 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 Authors:                               |
             |    Arash A. Mostofi   (Imperial College London)   |
             |    Jonathan R. Yates  (University of Oxford)      |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (MIT)                       |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari     (University of Oxford)      |
             |    Ivo Souza          (UC Berkeley)               |
             |    David Vanderbilt   (Rutgers University)        |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90: A Tool for Obtaining Maximally |
             |         Localised Wannier Functions"              |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |        Comput. Phys. Commun. 178, 685 (2008)      |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2010                           |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |                                                   |
             |        Release: 1.2        24th Jan 2010          |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  7Dec2022 at 02:57:37     |
             +---------------------------------------------------+
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000   1.961950   1.961950
                    a_2     1.961950   0.000000   1.961950
                    a_3     1.961950   1.961950   0.000000
 
                   Unit Cell Volume:      15.10406  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.601260   1.601260   1.601260
                    b_2     1.601260  -1.601260   1.601260
                    b_3     1.601260   1.601260  -1.601260
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Pt   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                18             |
 |  Number of input Bloch states              :                30             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                20             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Use guiding centre to control phases      :                 T             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.041 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.346683                      8            |
 |             2                   0.400315                      6            |
 |             3                   0.566131                     12            |
 |             4                   0.663847                     24            |
 |             5                   0.693366                      8            |
 |             6                   0.800630                      6            |
 |             7                   0.872466                     24            |
 |             8                   0.895132                     24            |
 |             9                   0.980568                     24            |
 |            10                   1.040049                     32            |
 |            11                   1.132262                     12            |
 |            12                   1.184148                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.200158    0.200158    0.200158     3.120083        |
 |             2         0.200158   -0.200158   -0.200158     3.120083        |
 |             3         0.200158   -0.200158    0.200158     3.120083        |
 |             4        -0.200158    0.200158   -0.200158     3.120083        |
 |             5         0.200158    0.200158   -0.200158     3.120083        |
 |             6         0.200158    0.200158    0.200158     3.120083        |
 |             7        -0.200158   -0.200158    0.200158     3.120083        |
 |             8        -0.200158   -0.200158   -0.200158     3.120083        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.200158    0.200158    0.200158                     |
 |             2         0.200158   -0.200158    0.200158                     |
 |             3         0.200158    0.200158   -0.200158                     |
 |             4         0.200158    0.200158    0.200158                     |
 +----------------------------------------------------------------------------+
  
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           88.04 Mb                  |
 |                            Wannierise:           58.01 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.121 (sec)

 Reading overlaps from wannier90.mmn    : File generated by VASP: Pt_225

 Reading projections from wannier90.amn : File generated by VASP: Pt_225

 Time to read overlaps          2.407 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -3.00000  to   50.00000  (eV)                   |
 |                   Inner:   -3.00000  to   18.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   18

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      25.65454582      22.34925047       1.479E-01      2.81    <-- DIS
       2      23.57557388      21.10857774       1.169E-01      2.90    <-- DIS
       3      22.16688629      20.22224537       9.616E-02      2.98    <-- DIS
       4      21.05623847      19.52838966       7.824E-02      3.07    <-- DIS
       5      20.18109124      18.97519421       6.355E-02      3.16    <-- DIS
       6      19.48766125      18.52980401       5.169E-02      3.24    <-- DIS
       7      18.93448195      18.16887816       4.214E-02      3.33    <-- DIS
       8      18.49032971      17.87501400       3.442E-02      3.41    <-- DIS
       9      18.13168824      17.63486141       2.817E-02      3.50    <-- DIS
      10      17.84068954      17.43799047       2.309E-02      3.58    <-- DIS
      11      17.60360111      17.27615306       1.895E-02      3.67    <-- DIS
      12      17.40974806      17.14277170       1.557E-02      3.76    <-- DIS
      13      17.25074798      17.03256981       1.281E-02      3.84    <-- DIS
      14      17.11996239      16.94129570       1.055E-02      3.93    <-- DIS
      15      17.01209751      16.86551196       8.691E-03      4.02    <-- DIS
      16      16.92290841      16.80243191       7.170E-03      4.11    <-- DIS
      17      16.84897612      16.74979130       5.922E-03      4.20    <-- DIS
      18      16.78753704      16.70574672       4.896E-03      4.28    <-- DIS
      19      16.73635071      16.66879460       4.053E-03      4.37    <-- DIS
      20      16.69359630      16.63770650       3.359E-03      4.46    <-- DIS
      21      16.65779072      16.61147704       2.788E-03      4.54    <-- DIS
      22      16.62772365      16.58928204       2.317E-03      4.63    <-- DIS
      23      16.60240552      16.57044469       1.929E-03      4.71    <-- DIS
      24      16.58102581      16.55440827       1.608E-03      4.80    <-- DIS
      25      16.56291951      16.54071396       1.342E-03      4.89    <-- DIS
      26      16.54754003      16.52898299       1.123E-03      4.97    <-- DIS
      27      16.53443731      16.51890204       9.405E-04      5.06    <-- DIS
      28      16.52324013      16.51021142       7.891E-04      5.14    <-- DIS
      29      16.51364169      16.50269546       6.633E-04      5.23    <-- DIS
      30      16.50538798      16.49617466       5.585E-04      5.32    <-- DIS
      31      16.49826827      16.49049929       4.711E-04      5.40    <-- DIS
      32      16.49210737      16.48554420       3.981E-04      5.49    <-- DIS
      33      16.48675935      16.48120452       3.370E-04      5.58    <-- DIS
      34      16.48210237      16.47739217       2.859E-04      5.66    <-- DIS
      35      16.47803451      16.47403300       2.429E-04      5.75    <-- DIS
      36      16.47447028      16.47106443       2.068E-04      5.83    <-- DIS
      37      16.47133784      16.46843352       1.764E-04      5.92    <-- DIS
      38      16.46857667      16.46609535       1.507E-04      6.00    <-- DIS
      39      16.46613563      16.46401172       1.290E-04      6.09    <-- DIS
      40      16.46397145      16.46215008       1.106E-04      6.18    <-- DIS
      41      16.46204741      16.46048258       9.507E-05      6.26    <-- DIS
      42      16.46033224      16.45898535       8.183E-05      6.35    <-- DIS
      43      16.45879928      16.45763789       7.057E-05      6.43    <-- DIS
      44      16.45742574      16.45642252       6.096E-05      6.52    <-- DIS
      45      16.45619205      16.45532397       5.275E-05      6.61    <-- DIS
      46      16.45508140      16.45432899       4.573E-05      6.69    <-- DIS
      47      16.45407931      16.45342609       3.970E-05      6.78    <-- DIS
      48      16.45317324      16.45260527       3.452E-05      6.86    <-- DIS
      49      16.45235234      16.45185776       3.006E-05      6.95    <-- DIS
      50      16.45160718      16.45117591       2.621E-05      7.04    <-- DIS
      51      16.45092953      16.45055300       2.289E-05      7.12    <-- DIS
      52      16.45031222      16.44998310       2.001E-05      7.21    <-- DIS
      53      16.44974895      16.44946098       1.751E-05      7.29    <-- DIS
      54      16.44923422      16.44898203       1.533E-05      7.38    <-- DIS
      55      16.44876314      16.44854215       1.344E-05      7.48    <-- DIS
      56      16.44833145      16.44813768       1.178E-05      7.57    <-- DIS
      57      16.44793532      16.44776539       1.033E-05      7.65    <-- DIS
      58      16.44757141      16.44742237       9.062E-06      7.74    <-- DIS
      59      16.44723671      16.44710602       7.946E-06      7.82    <-- DIS
      60      16.44692856      16.44681402       6.964E-06      7.91    <-- DIS
      61      16.44664457      16.44654427       6.098E-06      8.00    <-- DIS
      62      16.44638260      16.44629489       5.333E-06      8.08    <-- DIS
      63      16.44614075      16.44606417       4.656E-06      8.17    <-- DIS
      64      16.44591728      16.44585057       4.056E-06      8.25    <-- DIS
      65      16.44571065      16.44565270       3.524E-06      8.34    <-- DIS
      66      16.44551946      16.44546930       3.050E-06      8.43    <-- DIS
      67      16.44534244      16.44529922       2.628E-06      8.51    <-- DIS
      68      16.44517844      16.44514140       2.252E-06      8.60    <-- DIS
      69      16.44502642      16.44499490       1.917E-06      8.69    <-- DIS
      70      16.44488544      16.44485884       1.617E-06      8.77    <-- DIS
      71      16.44475462      16.44473243       1.349E-06      8.86    <-- DIS
      72      16.44463318      16.44461494       1.109E-06      8.94    <-- DIS
      73      16.44452040      16.44450570       8.941E-07      9.03    <-- DIS
      74      16.44441563      16.44440409       7.017E-07      9.12    <-- DIS
      75      16.44431826      16.44430956       5.294E-07      9.20    <-- DIS
      76      16.44422775      16.44422158       3.750E-07      9.29    <-- DIS
      77      16.44414357      16.44413968       2.366E-07      9.37    <-- DIS
      78      16.44406527      16.44406342       1.128E-07      9.46    <-- DIS
      79      16.44399242      16.44399239       2.043E-09      9.55    <-- DIS
      80      16.44392462      16.44392622      -9.697E-08      9.63    <-- DIS
      81      16.44386151      16.44386456      -1.854E-07      9.72    <-- DIS
      82      16.44380276      16.44380710      -2.641E-07      9.81    <-- DIS
      83      16.44374804      16.44375354      -3.342E-07      9.89    <-- DIS
      84      16.44369708      16.44370360      -3.964E-07      9.98    <-- DIS
      85      16.44364962      16.44365704      -4.514E-07     10.06    <-- DIS
      86      16.44360539      16.44361361      -4.999E-07     10.15    <-- DIS
      87      16.44356419      16.44357311      -5.425E-07     10.24    <-- DIS
      88      16.44352579      16.44353532      -5.798E-07     10.32    <-- DIS
      89      16.44349000      16.44350007      -6.121E-07     10.41    <-- DIS
      90      16.44345665      16.44346717      -6.400E-07     10.49    <-- DIS
      91      16.44342556      16.44343647      -6.638E-07     10.58    <-- DIS
      92      16.44339657      16.44340782      -6.840E-07     10.67    <-- DIS
      93      16.44336955      16.44338107      -7.007E-07     10.75    <-- DIS
      94      16.44334436      16.44335611      -7.145E-07     10.84    <-- DIS
      95      16.44332087      16.44333280      -7.254E-07     10.92    <-- DIS
      96      16.44329896      16.44331103      -7.338E-07     11.01    <-- DIS
      97      16.44327854      16.44329070      -7.400E-07     11.10    <-- DIS
      98      16.44325949      16.44327172      -7.440E-07     11.18    <-- DIS
      99      16.44324173      16.44325400      -7.461E-07     11.27    <-- DIS
     100      16.44322516      16.44323744      -7.466E-07     11.35    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I    16.44323744 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      8.927 (sec)

 Writing checkpoint file wannier90.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000050, -0.000096,  0.000014 )     2.80959120
  WF centre and spread    2  ( -0.010285,  0.005784, -0.004207 )     3.00147966
  WF centre and spread    3  (  0.001074, -0.003472,  0.000596 )     2.97901780
  WF centre and spread    4  (  0.002416, -0.002015,  0.008177 )     2.97791953
  WF centre and spread    5  (  0.000005, -0.000013,  0.000007 )     0.92895670
  WF centre and spread    6  ( -0.000009, -0.000003, -0.000003 )     0.94605859
  WF centre and spread    7  (  0.000001,  0.000014, -0.000006 )     0.94606781
  WF centre and spread    8  (  0.000004, -0.000007,  0.000005 )     0.92861094
  WF centre and spread    9  ( -0.000001, -0.000002,  0.000004 )     0.94565056
  WF centre and spread   10  ( -0.000059,  0.000040,  0.000047 )     2.80960458
  WF centre and spread   11  (  0.011353, -0.005850,  0.004257 )     3.00730400
  WF centre and spread   12  ( -0.001211,  0.006673, -0.000195 )     2.97825581
  WF centre and spread   13  ( -0.000365,  0.002283, -0.007029 )     2.97360051
  WF centre and spread   14  ( -0.000010,  0.000005, -0.000008 )     0.92896129
  WF centre and spread   15  (  0.000010,  0.000003,  0.000002 )     0.94606558
  WF centre and spread   16  ( -0.000003, -0.000014,  0.000006 )     0.94606872
  WF centre and spread   17  ( -0.000005,  0.000007,  0.000002 )     0.92861625
  WF centre and spread   18  (  0.000003,  0.000004, -0.000003 )     0.94565599
  Sum of centres and spreads (  0.002970,  0.003340,  0.001666 )    32.92748552
 
      0     0.329E+02     0.0000000000       32.9301320242      11.54  <-- CONV
        O_D=     -0.9201546 O_OD=     16.2542094 O_TOT=     32.9274855 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.000170,  0.000120, -0.000924 )     2.65342167
  WF centre and spread    2  (  0.000924,  0.005573,  0.003226 )     2.87650244
  WF centre and spread    3  (  0.000336, -0.003312, -0.001140 )     2.89642000
  WF centre and spread    4  ( -0.005097, -0.004176,  0.007282 )     2.94191065
  WF centre and spread    5  (  0.000010, -0.000017, -0.000058 )     0.90172124
  WF centre and spread    6  ( -0.000103, -0.000002,  0.000004 )     0.91118973
  WF centre and spread    7  ( -0.000001,  0.000062,  0.000078 )     0.91136181
  WF centre and spread    8  (  0.000004, -0.000019,  0.000009 )     0.90167598
  WF centre and spread    9  (  0.000026, -0.000031,  0.000003 )     0.91084041
  WF centre and spread   10  (  0.000192, -0.000081,  0.000708 )     2.65367747
  WF centre and spread   11  (  0.002117, -0.006198, -0.000713 )     2.86854389
  WF centre and spread   12  ( -0.002610,  0.002513, -0.002590 )     2.89898329
  WF centre and spread   13  ( -0.016959, -0.001281, -0.004392 )     3.01453067
  WF centre and spread   14  ( -0.000005,  0.000011,  0.000041 )     0.90171921
  WF centre and spread   15  (  0.000112,  0.000003, -0.000004 )     0.91120447
  WF centre and spread   16  (  0.000001, -0.000061, -0.000070 )     0.91137705
  WF centre and spread   17  ( -0.000020,  0.000026,  0.000000 )     0.90170482
  WF centre and spread   18  (  0.000010,  0.000061, -0.000001 )     0.91089869
  Sum of centres and spreads ( -0.020893, -0.006809,  0.001459 )    31.87768348
 
      1    -0.105E+01     0.8705658707       31.8776834840      11.75  <-- CONV
        O_D=     -1.2661818 O_OD=     15.1179006 O_TOT=     31.8776835 <-- SPRD
 Delta: O_D= -0.3460272E+00 O_OD= -0.1136309E+01 O_TOT= -0.1049802E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  (  0.000066,  0.000229, -0.000990 )     2.59176648
  WF centre and spread    2  (  0.002866,  0.005753,  0.003493 )     2.85756471
  WF centre and spread    3  ( -0.000164, -0.004206, -0.002767 )     2.87055919
  WF centre and spread    4  ( -0.002101, -0.005723,  0.003658 )     2.87028692
  WF centre and spread    5  (  0.000006, -0.000017, -0.000068 )     0.89156497
  WF centre and spread    6  ( -0.000128, -0.000002,  0.000004 )     0.89832902
  WF centre and spread    7  ( -0.000002,  0.000085,  0.000116 )     0.89860207
  WF centre and spread    8  (  0.000011, -0.000031,  0.000010 )     0.89157968
  WF centre and spread    9  (  0.000028, -0.000041,  0.000004 )     0.89808676
  WF centre and spread   10  ( -0.000000, -0.000111,  0.000748 )     2.59054898
  WF centre and spread   11  (  0.001715, -0.006107, -0.000891 )     2.84275954
  WF centre and spread   12  ( -0.003788,  0.000677, -0.003380 )     2.87946637
  WF centre and spread   13  ( -0.013385,  0.001230, -0.002326 )     2.91319698
  WF centre and spread   14  ( -0.000010,  0.000014,  0.000051 )     0.89154832
  WF centre and spread   15  (  0.000144,  0.000003, -0.000010 )     0.89835322
  WF centre and spread   16  ( -0.000000, -0.000083, -0.000098 )     0.89855559
  WF centre and spread   17  ( -0.000026,  0.000046,  0.000001 )     0.89159011
  WF centre and spread   18  ( -0.000012,  0.000078, -0.000001 )     0.89823525
  Sum of centres and spreads ( -0.014781, -0.008208, -0.002445 )    31.37259415
 
      2    -0.505E+00     1.1349502687       31.3725941500      11.88  <-- CONV
        O_D=     -0.8731147 O_OD=     14.7110780 O_TOT=     31.3725941 <-- SPRD
 Delta: O_D=  0.3930670E+00 O_OD= -0.4068226E+00 O_TOT= -0.5050893E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  (  0.000022, -0.000087, -0.000627 )     2.35461869
  WF centre and spread    2  (  0.008594,  0.002966,  0.000326 )     2.78967378
  WF centre and spread    3  (  0.002675,  0.002669, -0.000872 )     2.77971591
  WF centre and spread    4  ( -0.000572, -0.002457, -0.000184 )     2.76454415
  WF centre and spread    5  ( -0.000000, -0.000044, -0.000032 )     0.85598517
  WF centre and spread    6  ( -0.000154, -0.000004, -0.000023 )     0.85373722
  WF centre and spread    7  ( -0.000001,  0.000200,  0.000255 )     0.85436223
  WF centre and spread    8  (  0.000021, -0.000136,  0.000013 )     0.85617142
  WF centre and spread    9  (  0.000021, -0.000102,  0.000009 )     0.85418201
  WF centre and spread   10  ( -0.000442, -0.000005,  0.000483 )     2.35764043
  WF centre and spread   11  ( -0.000496, -0.007872,  0.000894 )     2.78951434
  WF centre and spread   12  (  0.003277, -0.001316,  0.002210 )     2.77636027
  WF centre and spread   13  ( -0.006574, -0.000882, -0.001874 )     2.76644268
  WF centre and spread   14  ( -0.000055,  0.000030,  0.000055 )     0.85603866
  WF centre and spread   15  (  0.000225,  0.000002, -0.000058 )     0.85388895
  WF centre and spread   16  ( -0.000006, -0.000198, -0.000185 )     0.85407506
  WF centre and spread   17  ( -0.000082,  0.000096,  0.000003 )     0.85657721
  WF centre and spread   18  ( -0.000176,  0.000121, -0.000006 )     0.85469975
  Sum of centres and spreads (  0.006277, -0.007019,  0.000388 )    29.92822792
 
      3    -0.144E+01     0.6747590610       29.9282279230      12.00  <-- CONV
        O_D=     -0.6056909 O_OD=     13.3335678 O_TOT=     29.9282279 <-- SPRD
 Delta: O_D=  0.2674238E+00 O_OD= -0.1377510E+01 O_TOT= -0.1444366E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.000008, -0.000189, -0.000746 )     2.23452217
  WF centre and spread    2  (  0.003462,  0.005887,  0.003307 )     2.75243932
  WF centre and spread    3  (  0.000209, -0.000438, -0.002412 )     2.74747712
  WF centre and spread    4  ( -0.001597, -0.002051, -0.000651 )     2.74051566
  WF centre and spread    5  (  0.000004, -0.000064, -0.000037 )     0.84047811
  WF centre and spread    6  ( -0.000131, -0.000004, -0.000037 )     0.83456258
  WF centre and spread    7  (  0.000002,  0.000273,  0.000323 )     0.83530107
  WF centre and spread    8  (  0.000040, -0.000198,  0.000013 )     0.84075957
  WF centre and spread    9  (  0.000007, -0.000124,  0.000011 )     0.83526581
  WF centre and spread   10  ( -0.000313,  0.000024,  0.000489 )     2.23992105
  WF centre and spread   11  (  0.003942, -0.005699, -0.002288 )     2.73447560
  WF centre and spread   12  (  0.000048,  0.000924, -0.000220 )     2.74545941
  WF centre and spread   13  ( -0.006117, -0.000980, -0.002862 )     2.74934063
  WF centre and spread   14  ( -0.000071,  0.000033,  0.000063 )     0.84050402
  WF centre and spread   15  (  0.000266, -0.000002, -0.000072 )     0.83486483
  WF centre and spread   16  ( -0.000009, -0.000286, -0.000232 )     0.83478636
  WF centre and spread   17  ( -0.000095,  0.000120,  0.000003 )     0.84125971
  WF centre and spread   18  ( -0.000275,  0.000138, -0.000008 )     0.83599872
  Sum of centres and spreads ( -0.000636, -0.002636, -0.005357 )    29.31793174
 
      4    -0.610E+00     0.7709086227       29.3179317370      12.12  <-- CONV
        O_D=     -0.4517496 O_OD=     12.7617569 O_TOT=     29.3179317 <-- SPRD
 Delta: O_D=  0.1539413E+00 O_OD= -0.5718109E+00 O_TOT= -0.6102962E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.000201, -0.000645, -0.000294 )     2.00352763
  WF centre and spread    2  (  0.005339, -0.002945,  0.002378 )     2.71288451
  WF centre and spread    3  (  0.002357,  0.002495, -0.007706 )     2.72649257
  WF centre and spread    4  ( -0.004318, -0.001477, -0.002536 )     2.68930816
  WF centre and spread    5  (  0.000005, -0.000093,  0.000046 )     0.81980515
  WF centre and spread    6  ( -0.000017,  0.000002, -0.000110 )     0.80754209
  WF centre and spread    7  (  0.000012,  0.000466,  0.000417 )     0.80778434
  WF centre and spread    8  (  0.000052, -0.000327,  0.000010 )     0.81934604
  WF centre and spread    9  ( -0.000054, -0.000176,  0.000007 )     0.80770862
  WF centre and spread   10  ( -0.000684, -0.000118,  0.000254 )     2.00939877
  WF centre and spread   11  (  0.003760, -0.005539,  0.000280 )     2.69357697
  WF centre and spread   12  (  0.000822, -0.000535,  0.002153 )     2.68233065
  WF centre and spread   13  ( -0.004725,  0.001309, -0.002729 )     2.69023277
  WF centre and spread   14  ( -0.000084,  0.000014, -0.000014 )     0.81972476
  WF centre and spread   15  (  0.000398, -0.000009, -0.000102 )     0.80765549
  WF centre and spread   16  ( -0.000012, -0.000513, -0.000352 )     0.80765282
  WF centre and spread   17  ( -0.000138,  0.000122, -0.000001 )     0.81937710
  WF centre and spread   18  ( -0.000540,  0.000183, -0.000009 )     0.80808716
  Sum of centres and spreads (  0.001972, -0.007787, -0.008309 )    28.33243557
 
      5    -0.985E+00     0.4846219602       28.3324355744      12.24  <-- CONV
        O_D=     -0.5713999 O_OD=     11.7463482 O_TOT=     28.3324356 <-- SPRD
 Delta: O_D= -0.1196503E+00 O_OD= -0.1015409E+01 O_TOT= -0.9854962E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  (  0.000052, -0.001001,  0.000023 )     1.92698249
  WF centre and spread    2  (  0.004430,  0.000396,  0.000559 )     2.68456659
  WF centre and spread    3  (  0.000081,  0.001117, -0.001175 )     2.67649291
  WF centre and spread    4  ( -0.001045,  0.000020,  0.001636 )     2.66364962
  WF centre and spread    5  (  0.000015, -0.000104,  0.000110 )     0.81621741
  WF centre and spread    6  (  0.000075,  0.000004, -0.000190 )     0.80295097
  WF centre and spread    7  (  0.000018,  0.000540,  0.000444 )     0.80289730
  WF centre and spread    8  (  0.000068, -0.000414,  0.000008 )     0.81557332
  WF centre and spread    9  ( -0.000088, -0.000182,  0.000004 )     0.80268495
  WF centre and spread   10  ( -0.000708, -0.000130,  0.000182 )     1.93663887
  WF centre and spread   11  (  0.003087, -0.006659,  0.001036 )     2.68604251
  WF centre and spread   12  (  0.001567, -0.003064,  0.001527 )     2.67211918
  WF centre and spread   13  ( -0.006432,  0.002449, -0.002522 )     2.68067818
  WF centre and spread   14  ( -0.000077,  0.000006, -0.000026 )     0.81639218
  WF centre and spread   15  (  0.000469, -0.000011, -0.000102 )     0.80276801
  WF centre and spread   16  ( -0.000011, -0.000645, -0.000415 )     0.80276622
  WF centre and spread   17  ( -0.000152,  0.000134, -0.000003 )     0.81560379
  WF centre and spread   18  ( -0.000681,  0.000207, -0.000007 )     0.80300268
  Sum of centres and spreads (  0.000667, -0.007335,  0.001088 )    28.00802717
 
      6    -0.324E+00     0.5698083863       28.0080271729      12.36  <-- CONV
        O_D=     -0.3391321 O_OD=     11.4800067 O_TOT=     28.0080272 <-- SPRD
 Delta: O_D=  0.2322678E+00 O_OD= -0.2663414E+00 O_TOT= -0.3244084E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  (  0.000107, -0.001018,  0.000121 )     1.87296761
  WF centre and spread    2  (  0.005669, -0.000832,  0.001135 )     2.65094882
  WF centre and spread    3  (  0.000691,  0.003285, -0.002711 )     2.63780806
  WF centre and spread    4  ( -0.003351, -0.000215, -0.003179 )     2.63737744
  WF centre and spread    5  (  0.000015, -0.000101,  0.000125 )     0.81095507
  WF centre and spread    6  (  0.000115,  0.000003, -0.000202 )     0.79618578
  WF centre and spread    7  (  0.000016,  0.000544,  0.000460 )     0.79612450
  WF centre and spread    8  (  0.000070, -0.000409,  0.000010 )     0.81073236
  WF centre and spread    9  ( -0.000095, -0.000174,  0.000004 )     0.79586770
  WF centre and spread   10  ( -0.000642,  0.000012,  0.000288 )     1.87896772
  WF centre and spread   11  (  0.002179, -0.004799, -0.000634 )     2.63997506
  WF centre and spread   12  (  0.000736,  0.002390, -0.000618 )     2.64529062
  WF centre and spread   13  ( -0.003301,  0.000433, -0.002131 )     2.63414573
  WF centre and spread   14  ( -0.000079,  0.000015, -0.000001 )     0.81095914
  WF centre and spread   15  (  0.000498, -0.000009, -0.000092 )     0.79608450
  WF centre and spread   16  ( -0.000010, -0.000720, -0.000424 )     0.79595285
  WF centre and spread   17  ( -0.000115,  0.000155, -0.000003 )     0.81088252
  WF centre and spread   18  ( -0.000752,  0.000169, -0.000005 )     0.79615811
  Sum of centres and spreads (  0.001751, -0.001272, -0.007857 )    27.61738360
 
      7    -0.391E+00     0.4262361329       27.6173835957      12.47  <-- CONV
        O_D=     -0.2501702 O_OD=     11.1116036 O_TOT=     27.6173836 <-- SPRD
 Delta: O_D=  0.8896185E-01 O_OD= -0.3684031E+00 O_TOT= -0.3906436E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  (  0.000175, -0.001018,  0.000261 )     1.82714674
  WF centre and spread    2  (  0.004119,  0.006386, -0.000378 )     2.64235938
  WF centre and spread    3  (  0.000963,  0.004013, -0.002492 )     2.61886665
  WF centre and spread    4  (  0.001803,  0.000131, -0.000145 )     2.61500737
  WF centre and spread    5  (  0.000013, -0.000094,  0.000171 )     0.80683328
  WF centre and spread    6  (  0.000207,  0.000002, -0.000238 )     0.79098431
  WF centre and spread    7  (  0.000015,  0.000545,  0.000433 )     0.79086763
  WF centre and spread    8  (  0.000075, -0.000415,  0.000009 )     0.80691710
  WF centre and spread    9  ( -0.000127, -0.000131,  0.000003 )     0.79065233
  WF centre and spread   10  ( -0.000407,  0.000153,  0.000279 )     1.82910426
  WF centre and spread   11  ( -0.000131, -0.004477, -0.001035 )     2.61750112
  WF centre and spread   12  ( -0.000357, -0.002920, -0.001496 )     2.61497376
  WF centre and spread   13  ( -0.005800, -0.000136, -0.001342 )     2.61586301
  WF centre and spread   14  ( -0.000067,  0.000023, -0.000002 )     0.80685313
  WF centre and spread   15  (  0.000539, -0.000006, -0.000081 )     0.79075212
  WF centre and spread   16  ( -0.000009, -0.000806, -0.000449 )     0.79073213
  WF centre and spread   17  ( -0.000063,  0.000182, -0.000002 )     0.80707650
  WF centre and spread   18  ( -0.000822,  0.000178, -0.000003 )     0.79075836
  Sum of centres and spreads (  0.000126,  0.001613, -0.006510 )    27.35324919
 
      8    -0.264E+00     0.3334448329       27.3532491938      12.59  <-- CONV
        O_D=     -0.3157393 O_OD=     10.8310769 O_TOT=     27.3532492 <-- SPRD
 Delta: O_D= -0.6556908E-01 O_OD= -0.2805267E+00 O_TOT= -0.2641344E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  (  0.000281, -0.000904,  0.000386 )     1.79383916
  WF centre and spread    2  (  0.005580,  0.000567, -0.000826 )     2.61236820
  WF centre and spread    3  ( -0.000623,  0.000496, -0.003173 )     2.61901754
  WF centre and spread    4  ( -0.001087,  0.000190,  0.000853 )     2.59656798
  WF centre and spread    5  (  0.000016, -0.000084,  0.000213 )     0.80523100
  WF centre and spread    6  (  0.000354, -0.000002, -0.000297 )     0.78866646
  WF centre and spread    7  (  0.000014,  0.000600,  0.000404 )     0.78872651
  WF centre and spread    8  (  0.000094, -0.000416,  0.000007 )     0.80527323
  WF centre and spread    9  ( -0.000137, -0.000048,  0.000003 )     0.78848872
  WF centre and spread   10  ( -0.000310,  0.000240,  0.000213 )     1.79453872
  WF centre and spread   11  (  0.003992, -0.003092, -0.000991 )     2.61394172
  WF centre and spread   12  (  0.000523, -0.002819, -0.000759 )     2.60367156
  WF centre and spread   13  ( -0.004967, -0.001159,  0.000749 )     2.60624988
  WF centre and spread   14  ( -0.000062,  0.000026, -0.000025 )     0.80513041
  WF centre and spread   15  (  0.000576, -0.000001, -0.000093 )     0.78846510
  WF centre and spread   16  ( -0.000007, -0.000931, -0.000485 )     0.78868891
  WF centre and spread   17  ( -0.000032,  0.000207, -0.000003 )     0.80533747
  WF centre and spread   18  ( -0.000945,  0.000145, -0.000001 )     0.78854883
  Sum of centres and spreads (  0.003262, -0.006985, -0.003828 )    27.19275142
 
      9    -0.160E+00     0.2935672957       27.1927514152      12.71  <-- CONV
        O_D=     -0.2701229 O_OD=     10.6819832 O_TOT=     27.1927514 <-- SPRD
 Delta: O_D=  0.4561635E-01 O_OD= -0.1490937E+00 O_TOT= -0.1604978E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  0.000303, -0.000859,  0.000408 )     1.78631462
  WF centre and spread    2  (  0.006218, -0.001137, -0.001423 )     2.61920098
  WF centre and spread    3  (  0.001535,  0.003156,  0.001214 )     2.61139130
  WF centre and spread    4  ( -0.001182,  0.000220,  0.001110 )     2.59634509
  WF centre and spread    5  (  0.000018, -0.000081,  0.000222 )     0.80529266
  WF centre and spread    6  (  0.000407, -0.000003, -0.000322 )     0.78875030
  WF centre and spread    7  (  0.000014,  0.000619,  0.000397 )     0.78882864
  WF centre and spread    8  (  0.000098, -0.000415,  0.000007 )     0.80529255
  WF centre and spread    9  ( -0.000142, -0.000023,  0.000003 )     0.78859518
  WF centre and spread   10  ( -0.000276,  0.000253,  0.000157 )     1.78753776
  WF centre and spread   11  (  0.001199, -0.006308,  0.002165 )     2.61933248
  WF centre and spread   12  (  0.000708, -0.002578, -0.000447 )     2.60349219
  WF centre and spread   13  ( -0.004808, -0.001401,  0.001159 )     2.60646965
  WF centre and spread   14  ( -0.000059,  0.000026, -0.000041 )     0.80515595
  WF centre and spread   15  (  0.000592, -0.000000, -0.000097 )     0.78855076
  WF centre and spread   16  ( -0.000006, -0.000970, -0.000495 )     0.78880123
  WF centre and spread   17  ( -0.000022,  0.000212, -0.000003 )     0.80533814
  WF centre and spread   18  ( -0.000988,  0.000131, -0.000000 )     0.78866974
  Sum of centres and spreads (  0.003609, -0.009158,  0.004013 )    27.18335922
 
     10    -0.939E-02     0.4700774929       27.1833592200      12.83  <-- CONV
        O_D=     -0.3068309 O_OD=     10.6634140 O_TOT=     27.1833592 <-- SPRD
 Delta: O_D= -0.3670801E-01 O_OD= -0.1856920E-01 O_TOT= -0.9392195E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  (  0.000304, -0.000858,  0.000406 )     1.78614765
  WF centre and spread    2  (  0.006100, -0.001047, -0.001345 )     2.61815036
  WF centre and spread    3  (  0.001440,  0.003225,  0.001042 )     2.61102055
  WF centre and spread    4  ( -0.001304,  0.000215,  0.001166 )     2.59665116
  WF centre and spread    5  (  0.000018, -0.000081,  0.000222 )     0.80528140
  WF centre and spread    6  (  0.000408, -0.000003, -0.000322 )     0.78874157
  WF centre and spread    7  (  0.000014,  0.000619,  0.000397 )     0.78881911
  WF centre and spread    8  (  0.000098, -0.000415,  0.000007 )     0.80528567
  WF centre and spread    9  ( -0.000142, -0.000023,  0.000003 )     0.78858681
  WF centre and spread   10  ( -0.000274,  0.000252,  0.000161 )     1.78726946
  WF centre and spread   11  (  0.002859, -0.004731,  0.000583 )     2.61159352
  WF centre and spread   12  (  0.000700, -0.002596, -0.000459 )     2.60339167
  WF centre and spread   13  ( -0.004830, -0.001379,  0.001103 )     2.60632563
  WF centre and spread   14  ( -0.000059,  0.000026, -0.000039 )     0.80514116
  WF centre and spread   15  (  0.000592, -0.000000, -0.000097 )     0.78854332
  WF centre and spread   16  ( -0.000006, -0.000971, -0.000495 )     0.78879201
  WF centre and spread   17  ( -0.000022,  0.000212, -0.000003 )     0.80533089
  WF centre and spread   18  ( -0.000989,  0.000130, -0.000000 )     0.78866042
  Sum of centres and spreads (  0.004909, -0.007426,  0.002328 )    27.17373235
 
     11    -0.963E-02     0.8308111449       27.1737323493      12.95  <-- CONV
        O_D=     -0.2729033 O_OD=     10.6622691 O_TOT=     27.1737323 <-- SPRD
 Delta: O_D=  0.3392763E-01 O_OD= -0.1144963E-02 O_TOT= -0.9626871E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  (  0.000313, -0.000852,  0.000385 )     1.78456077
  WF centre and spread    2  (  0.005161, -0.000309, -0.000723 )     2.61073114
  WF centre and spread    3  (  0.000871,  0.002805, -0.000077 )     2.60797671
  WF centre and spread    4  ( -0.001335,  0.000185,  0.001174 )     2.59585569
  WF centre and spread    5  (  0.000018, -0.000082,  0.000216 )     0.80517755
  WF centre and spread    6  (  0.000413, -0.000003, -0.000321 )     0.78865920
  WF centre and spread    7  (  0.000014,  0.000619,  0.000398 )     0.78872635
  WF centre and spread    8  (  0.000101, -0.000414,  0.000007 )     0.80522412
  WF centre and spread    9  ( -0.000143, -0.000020,  0.000003 )     0.78850644
  WF centre and spread   10  ( -0.000264,  0.000243,  0.000173 )     1.78550462
  WF centre and spread   11  (  0.003928, -0.003529, -0.000717 )     2.61020719
  WF centre and spread   12  (  0.000618, -0.002664, -0.000442 )     2.60243807
  WF centre and spread   13  ( -0.005003, -0.001199,  0.000668 )     2.60513003
  WF centre and spread   14  ( -0.000059,  0.000026, -0.000035 )     0.80506279
  WF centre and spread   15  (  0.000593,  0.000000, -0.000098 )     0.78846229
  WF centre and spread   16  ( -0.000006, -0.000977, -0.000493 )     0.78870769
  WF centre and spread   17  ( -0.000021,  0.000210, -0.000003 )     0.80526276
  WF centre and spread   18  ( -0.000992,  0.000128, -0.000000 )     0.78857329
  Sum of centres and spreads (  0.004206, -0.005831,  0.000116 )    27.15476670
 
     12    -0.190E-01     0.3082432891       27.1547667019      13.07  <-- CONV
        O_D=     -0.2326281 O_OD=     10.6533722 O_TOT=     27.1547667 <-- SPRD
 Delta: O_D=  0.4027517E-01 O_OD= -0.8896854E-02 O_TOT= -0.1896565E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  (  0.000336, -0.000832,  0.000328 )     1.77947193
  WF centre and spread    2  (  0.002895,  0.001424,  0.000587 )     2.60184995
  WF centre and spread    3  ( -0.000390,  0.001008, -0.002255 )     2.60481247
  WF centre and spread    4  ( -0.000598,  0.000004,  0.000910 )     2.59140226
  WF centre and spread    5  (  0.000020, -0.000083,  0.000201 )     0.80488018
  WF centre and spread    6  (  0.000432, -0.000002, -0.000319 )     0.78840201
  WF centre and spread    7  (  0.000014,  0.000619,  0.000402 )     0.78842667
  WF centre and spread    8  (  0.000109, -0.000413,  0.000007 )     0.80503057
  WF centre and spread    9  ( -0.000147, -0.000010,  0.000003 )     0.78825175
  WF centre and spread   10  ( -0.000234,  0.000218,  0.000163 )     1.78007607
  WF centre and spread   11  (  0.001992, -0.004272, -0.000559 )     2.60041751
  WF centre and spread   12  (  0.000366, -0.002631, -0.000407 )     2.59904045
  WF centre and spread   13  ( -0.005295, -0.000706, -0.000626 )     2.60253139
  WF centre and spread   14  ( -0.000059,  0.000024, -0.000032 )     0.80482603
  WF centre and spread   15  (  0.000601,  0.000000, -0.000099 )     0.78820089
  WF centre and spread   16  ( -0.000006, -0.000989, -0.000488 )     0.78841161
  WF centre and spread   17  ( -0.000019,  0.000205, -0.000003 )     0.80504844
  WF centre and spread   18  ( -0.001004,  0.000119, -0.000000 )     0.78829683
  Sum of centres and spreads ( -0.000987, -0.006315, -0.002188 )    27.10937701
 
     13    -0.454E-01     0.3125544810       27.1093770130      13.21  <-- CONV
        O_D=     -0.1612936 O_OD=     10.6258162 O_TOT=     27.1093770 <-- SPRD
 Delta: O_D=  0.7133456E-01 O_OD= -0.2755605E-01 O_TOT= -0.4538969E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  (  0.000343, -0.000774,  0.000270 )     1.76606321
  WF centre and spread    2  (  0.000227,  0.002061,  0.000877 )     2.59871404
  WF centre and spread    3  ( -0.000788,  0.001838, -0.002316 )     2.60191284
  WF centre and spread    4  (  0.001952, -0.000346, -0.000330 )     2.58858126
  WF centre and spread    5  (  0.000023, -0.000084,  0.000188 )     0.80431788
  WF centre and spread    6  (  0.000478, -0.000002, -0.000327 )     0.78781342
  WF centre and spread    7  (  0.000014,  0.000622,  0.000412 )     0.78773527
  WF centre and spread    8  (  0.000119, -0.000410,  0.000008 )     0.80457839
  WF centre and spread    9  ( -0.000158,  0.000013,  0.000004 )     0.78764610
  WF centre and spread   10  ( -0.000163,  0.000163,  0.000128 )     1.76609126
  WF centre and spread   11  ( -0.000774, -0.003739, -0.001470 )     2.59849272
  WF centre and spread   12  ( -0.000013, -0.001439, -0.000528 )     2.59049463
  WF centre and spread   13  ( -0.003569, -0.000294, -0.002276 )     2.59639674
  WF centre and spread   14  ( -0.000059,  0.000021, -0.000028 )     0.80433970
  WF centre and spread   15  (  0.000621,  0.000001, -0.000102 )     0.78760503
  WF centre and spread   16  ( -0.000006, -0.001032, -0.000482 )     0.78778998
  WF centre and spread   17  ( -0.000013,  0.000191, -0.000003 )     0.80456379
  WF centre and spread   18  ( -0.001049,  0.000091, -0.000001 )     0.78768475
  Sum of centres and spreads ( -0.002815, -0.003119, -0.005976 )    27.05082100
 
     14    -0.586E-01     0.2034864602       27.0508210006      13.34  <-- CONV
        O_D=     -0.1890208 O_OD=     10.5603284 O_TOT=     27.0508210 <-- SPRD
 Delta: O_D= -0.2772721E-01 O_OD= -0.6548782E-01 O_TOT= -0.5855601E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  (  0.000313, -0.000706,  0.000227 )     1.75432330
  WF centre and spread    2  ( -0.000444,  0.000493,  0.000810 )     2.59414973
  WF centre and spread    3  ( -0.000780,  0.002490, -0.000782 )     2.60090278
  WF centre and spread    4  (  0.002489, -0.000490, -0.001059 )     2.58918788
  WF centre and spread    5  (  0.000024, -0.000086,  0.000187 )     0.80420947
  WF centre and spread    6  (  0.000528, -0.000002, -0.000345 )     0.78759806
  WF centre and spread    7  (  0.000013,  0.000632,  0.000418 )     0.78747611
  WF centre and spread    8  (  0.000125, -0.000410,  0.000008 )     0.80440221
  WF centre and spread    9  ( -0.000162,  0.000044,  0.000005 )     0.78743180
  WF centre and spread   10  ( -0.000106,  0.000111,  0.000062 )     1.75423097
  WF centre and spread   11  ( -0.001007, -0.003487, -0.001738 )     2.59857136
  WF centre and spread   12  ( -0.000229,  0.000212, -0.000565 )     2.58922842
  WF centre and spread   13  ( -0.001633,  0.000208, -0.001857 )     2.59202083
  WF centre and spread   14  ( -0.000058,  0.000017, -0.000028 )     0.80420971
  WF centre and spread   15  (  0.000638,  0.000002, -0.000108 )     0.78740717
  WF centre and spread   16  ( -0.000006, -0.001093, -0.000486 )     0.78764264
  WF centre and spread   17  ( -0.000008,  0.000174, -0.000002 )     0.80437464
  WF centre and spread   18  ( -0.001106,  0.000056, -0.000001 )     0.78750673
  Sum of centres and spreads ( -0.001407, -0.001834, -0.005255 )    27.01487380
 
     15    -0.359E-01     0.2341783353       27.0148738028      13.45  <-- CONV
        O_D=     -0.2176143 O_OD=     10.5172328 O_TOT=     27.0148738 <-- SPRD
 Delta: O_D= -0.2859348E-01 O_OD= -0.4309557E-01 O_TOT= -0.3594720E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  (  0.000288, -0.000674,  0.000200 )     1.75011876
  WF centre and spread    2  (  0.003296, -0.004001,  0.004183 )     2.61841776
  WF centre and spread    3  ( -0.000513,  0.002097, -0.000061 )     2.59825121
  WF centre and spread    4  (  0.001119, -0.000815, -0.001657 )     2.58482330
  WF centre and spread    5  (  0.000024, -0.000087,  0.000186 )     0.80435019
  WF centre and spread    6  (  0.000550, -0.000002, -0.000354 )     0.78767817
  WF centre and spread    7  (  0.000013,  0.000636,  0.000419 )     0.78756507
  WF centre and spread    8  (  0.000126, -0.000411,  0.000008 )     0.80445789
  WF centre and spread    9  ( -0.000159,  0.000062,  0.000006 )     0.78752963
  WF centre and spread   10  ( -0.000085,  0.000090,  0.000013 )     1.75002735
  WF centre and spread   11  ( -0.000646, -0.003649, -0.001522 )     2.59474486
  WF centre and spread   12  ( -0.000261,  0.000984, -0.000458 )     2.59087181
  WF centre and spread   13  ( -0.001381,  0.000769, -0.000711 )     2.59011508
  WF centre and spread   14  ( -0.000057,  0.000015, -0.000034 )     0.80429658
  WF centre and spread   15  (  0.000644,  0.000003, -0.000111 )     0.78751088
  WF centre and spread   16  ( -0.000005, -0.001123, -0.000491 )     0.78778013
  WF centre and spread   17  ( -0.000006,  0.000166, -0.000002 )     0.80442863
  WF centre and spread   18  ( -0.001132,  0.000040, -0.000001 )     0.78762193
  Sum of centres and spreads (  0.001815, -0.005900, -0.000388 )    27.02058923
 
     16     0.572E-02     0.2643479636       27.0205892293      13.63  <-- CONV
        O_D=     -0.2812338 O_OD=     10.5070433 O_TOT=     27.0205892 <-- SPRD
 Delta: O_D= -0.6361955E-01 O_OD= -0.1018946E-01 O_TOT=  0.5715427E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  (  0.000288, -0.000675,  0.000203 )     1.74991170
  WF centre and spread    2  (  0.001524, -0.001749,  0.002049 )     2.59553170
  WF centre and spread    3  ( -0.000489,  0.002090, -0.000059 )     2.59806567
  WF centre and spread    4  (  0.001031, -0.000818, -0.001694 )     2.58451010
  WF centre and spread    5  (  0.000024, -0.000087,  0.000186 )     0.80432145
  WF centre and spread    6  (  0.000551, -0.000002, -0.000354 )     0.78768457
  WF centre and spread    7  (  0.000013,  0.000636,  0.000419 )     0.78756951
  WF centre and spread    8  (  0.000126, -0.000411,  0.000008 )     0.80445627
  WF centre and spread    9  ( -0.000159,  0.000062,  0.000006 )     0.78752854
  WF centre and spread   10  ( -0.000085,  0.000089,  0.000011 )     1.74988924
  WF centre and spread   11  ( -0.000640, -0.003642, -0.001516 )     2.59439629
  WF centre and spread   12  ( -0.000204,  0.000712, -0.000361 )     2.59042724
  WF centre and spread   13  ( -0.001863,  0.000874, -0.000415 )     2.59026478
  WF centre and spread   14  ( -0.000057,  0.000015, -0.000035 )     0.80429324
  WF centre and spread   15  (  0.000644,  0.000003, -0.000112 )     0.78750975
  WF centre and spread   16  ( -0.000005, -0.001124, -0.000491 )     0.78777868
  WF centre and spread   17  ( -0.000006,  0.000166, -0.000002 )     0.80442622
  WF centre and spread   18  ( -0.001131,  0.000041, -0.000001 )     0.78762024
  Sum of centres and spreads ( -0.000440, -0.003819, -0.002158 )    26.99618519
 
     17    -0.244E-01     0.9908188954       26.9961851854      13.75  <-- CONV
        O_D=     -0.1859968 O_OD=     10.5064486 O_TOT=     26.9961852 <-- SPRD
 Delta: O_D=  0.9523704E-01 O_OD= -0.5947841E-03 O_TOT= -0.2440404E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  (  0.000285, -0.000677,  0.000211 )     1.74947535
  WF centre and spread    2  (  0.000497, -0.000205,  0.000828 )     2.59046727
  WF centre and spread    3  ( -0.000418,  0.002009, -0.000134 )     2.59743368
  WF centre and spread    4  (  0.000792, -0.000806, -0.001679 )     2.58366189
  WF centre and spread    5  (  0.000024, -0.000087,  0.000190 )     0.80429429
  WF centre and spread    6  (  0.000553, -0.000002, -0.000354 )     0.78769089
  WF centre and spread    7  (  0.000013,  0.000635,  0.000418 )     0.78756982
  WF centre and spread    8  (  0.000126, -0.000412,  0.000008 )     0.80445181
  WF centre and spread    9  ( -0.000158,  0.000063,  0.000006 )     0.78752633
  WF centre and spread   10  ( -0.000085,  0.000090,  0.000006 )     1.74948575
  WF centre and spread   11  ( -0.000577, -0.003657, -0.001468 )     2.59327149
  WF centre and spread   12  ( -0.000164,  0.000273, -0.000296 )     2.58924207
  WF centre and spread   13  ( -0.002296,  0.000984, -0.000304 )     2.59051376
  WF centre and spread   14  ( -0.000057,  0.000015, -0.000036 )     0.80428387
  WF centre and spread   15  (  0.000644,  0.000003, -0.000112 )     0.78750680
  WF centre and spread   16  ( -0.000005, -0.001125, -0.000491 )     0.78777217
  WF centre and spread   17  ( -0.000006,  0.000167, -0.000002 )     0.80442096
  WF centre and spread   18  ( -0.001132,  0.000041, -0.000001 )     0.78761519
  Sum of centres and spreads ( -0.001965, -0.002690, -0.003211 )    26.98668340
 
     18    -0.950E-02     0.3182383190       26.9866833955      13.86  <-- CONV
        O_D=     -0.1553667 O_OD=     10.5046043 O_TOT=     26.9866834 <-- SPRD
 Delta: O_D=  0.3063009E-01 O_OD= -0.1844267E-02 O_TOT= -0.9501790E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  (  0.000271, -0.000688,  0.000230 )     1.74685784
  WF centre and spread    2  (  0.000006,  0.001393, -0.000242 )     2.58878633
  WF centre and spread    3  ( -0.000047,  0.001303, -0.001057 )     2.59541980
  WF centre and spread    4  ( -0.000646, -0.000545, -0.001130 )     2.58048062
  WF centre and spread    5  (  0.000024, -0.000088,  0.000200 )     0.80421946
  WF centre and spread    6  (  0.000559, -0.000002, -0.000354 )     0.78767849
  WF centre and spread    7  (  0.000013,  0.000632,  0.000411 )     0.78755731
  WF centre and spread    8  (  0.000124, -0.000417,  0.000008 )     0.80442911
  WF centre and spread    9  ( -0.000155,  0.000068,  0.000005 )     0.78752016
  WF centre and spread   10  ( -0.000079,  0.000100, -0.000029 )     1.74678098
  WF centre and spread   11  ( -0.000023, -0.003710, -0.001129 )     2.58740498
  WF centre and spread   12  (  0.000045, -0.001214,  0.000039 )     2.58583135
  WF centre and spread   13  ( -0.002594,  0.000789, -0.000450 )     2.58949752
  WF centre and spread   14  ( -0.000057,  0.000017, -0.000047 )     0.80422946
  WF centre and spread   15  (  0.000642,  0.000003, -0.000112 )     0.78749442
  WF centre and spread   16  ( -0.000005, -0.001134, -0.000491 )     0.78773143
  WF centre and spread   17  ( -0.000007,  0.000171, -0.000003 )     0.80439101
  WF centre and spread   18  ( -0.001136,  0.000044, -0.000001 )     0.78759280
  Sum of centres and spreads ( -0.003065, -0.003277, -0.004151 )    26.96390308
 
     19    -0.228E-01     0.1858119267       26.9639030752      13.96  <-- CONV
        O_D=     -0.1144236 O_OD=     10.4920597 O_TOT=     26.9639031 <-- SPRD
 Delta: O_D=  0.4094311E-01 O_OD= -0.1254454E-01 O_TOT= -0.2278032E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  (  0.000253, -0.000707,  0.000230 )     1.74142729
  WF centre and spread    2  (  0.001356,  0.000550, -0.000020 )     2.58140075
  WF centre and spread    3  (  0.000405,  0.001913, -0.000848 )     2.59379837
  WF centre and spread    4  ( -0.001933,  0.000182,  0.000320 )     2.58039002
  WF centre and spread    5  (  0.000023, -0.000091,  0.000207 )     0.80416655
  WF centre and spread    6  (  0.000566, -0.000002, -0.000358 )     0.78767810
  WF centre and spread    7  (  0.000012,  0.000633,  0.000395 )     0.78759147
  WF centre and spread    8  (  0.000120, -0.000429,  0.000007 )     0.80442294
  WF centre and spread    9  ( -0.000153,  0.000080,  0.000005 )     0.78755718
  WF centre and spread   10  ( -0.000066,  0.000133, -0.000096 )     1.74119281
  WF centre and spread   11  (  0.001178, -0.003572, -0.000524 )     2.58444822
  WF centre and spread   12  (  0.000569, -0.002856,  0.000918 )     2.58698497
  WF centre and spread   13  ( -0.001988, -0.000063,  0.000326 )     2.58663854
  WF centre and spread   14  ( -0.000056,  0.000020, -0.000067 )     0.80417529
  WF centre and spread   15  (  0.000639,  0.000003, -0.000112 )     0.78752369
  WF centre and spread   16  ( -0.000003, -0.001157, -0.000492 )     0.78771154
  WF centre and spread   17  ( -0.000009,  0.000182, -0.000003 )     0.80437129
  WF centre and spread   18  ( -0.001149,  0.000042, -0.000001 )     0.78761800
  Sum of centres and spreads ( -0.000236, -0.005140, -0.000112 )    26.93909704
 
     20    -0.248E-01     0.1636486898       26.9390970363      14.07  <-- CONV
        O_D=     -0.1093513 O_OD=     10.4685218 O_TOT=     26.9390970 <-- SPRD
 Delta: O_D=  0.5072242E-02 O_OD= -0.2353798E-01 O_TOT= -0.2480604E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.000253, -0.000707,  0.000230 )     1.74142729
  WF centre and spread    2  (  0.001356,  0.000550, -0.000020 )     2.58140075
  WF centre and spread    3  (  0.000405,  0.001913, -0.000848 )     2.59379837
  WF centre and spread    4  ( -0.001933,  0.000182,  0.000320 )     2.58039002
  WF centre and spread    5  (  0.000023, -0.000091,  0.000207 )     0.80416655
  WF centre and spread    6  (  0.000566, -0.000002, -0.000358 )     0.78767810
  WF centre and spread    7  (  0.000012,  0.000633,  0.000395 )     0.78759147
  WF centre and spread    8  (  0.000120, -0.000429,  0.000007 )     0.80442294
  WF centre and spread    9  ( -0.000153,  0.000080,  0.000005 )     0.78755718
  WF centre and spread   10  ( -0.000066,  0.000133, -0.000096 )     1.74119281
  WF centre and spread   11  (  0.001178, -0.003572, -0.000524 )     2.58444822
  WF centre and spread   12  (  0.000569, -0.002856,  0.000918 )     2.58698497
  WF centre and spread   13  ( -0.001988, -0.000063,  0.000326 )     2.58663854
  WF centre and spread   14  ( -0.000056,  0.000020, -0.000067 )     0.80417529
  WF centre and spread   15  (  0.000639,  0.000003, -0.000112 )     0.78752369
  WF centre and spread   16  ( -0.000003, -0.001157, -0.000492 )     0.78771154
  WF centre and spread   17  ( -0.000009,  0.000182, -0.000003 )     0.80437129
  WF centre and spread   18  ( -0.001149,  0.000042, -0.000001 )     0.78761800
  Sum of centres and spreads ( -0.000236, -0.005140, -0.000112 )    26.93909704
 
         Spreads (Ang^2)       Omega I      =    16.443237436
        ================       Omega D      =    -0.109351341
                               Omega OD     =    10.468521765
    Final Spread (Ang^2)       Omega Total  =    26.939097036
 ------------------------------------------------------------------------------
  Wannier centres written to file wannier90_centres.xyz
 Time for wannierise            2.559 (sec)

 Writing checkpoint file wannier90.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 Time for plotting              0.435 (sec)
 Total Execution Time          14.560 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.121|
 |overlap: read                                     :         1         2.407|
 |dis: main                                         :         1         8.927|
 |wann: main                                        :         1         2.559|
 |plot: main                                        :         1         0.435|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
