&TB_FILE
Hrfile = 'wannier90_hr.dat'
!Hrfile = 'wannier90_hr.dat_nsymm48'
/

LATTICE
Angstrom
   0.0000000   1.9619500   1.9619500
   1.9619500   0.0000000   1.9619500
   1.9619500   1.9619500   0.0000000

ATOM_POSITIONS
1                               ! number of atoms for projectors
Cartisen                        ! Direct or Cartisen coordinate
Pt    0.000000      0.000000      0.000000 

PROJECTORS
9            ! number of projectors
Pt s pz px py dxy dyz dzx dx2-y2 dz2 

&CONTROL
BulkBand_calc         = T
SHC_calc              = T
/

&SYSTEM
NumOccupied = 6         ! NumOccupied  not used here but set it anyway
SOC = 1                 ! soc
E_FERMI =  11.3158      ! e-fermi in unit of eV
/

&PARAMETERS
Eta_Arc = 0.05     ! infinite small value, like brodening  in unit of eV, smearing
OmegaNum = 1001    ! omega number       
OmegaMin = -10     ! energy interval min in unit of eV
OmegaMax =  10     ! energy interval max in unit of eV
Nk1 =21          ! number k points 
Nk2 =21          ! number k points
Nk3 =21          ! number k points
/

SURFACE            ! See doc for details not used here but set it anyway
 1  0  0
 0  1  0
 0  0  1

KPATH_BULK            ! k point path
5 
W  0.50000   0.25000   0.75000   L  0.50000   0.50000   0.50000   
L  0.50000   0.50000   0.50000   G  0.00000   0.00000   0.00000   
G  0.00000   0.00000   0.00000   W  0.50000   0.00000   0.50000  
X  0.50000   0.00000   0.50000   W  0.50000   0.25000   0.75000
W  0.50000   0.25000   0.75000   K  0.37500   0.37500   0.37500   

KCUBE_BULK
 0.00  0.00  0.00   ! Original point for 3D k plane !-0.50 -0.50 - 0.50   ! Original point for 3D k plane
 1.00  0.00  0.00   ! The first vector to define 3d k space plane
 0.00  1.00  0.00   ! The second vector to define 3d k space plane
 0.00  0.00  1.00   ! The third vector to define 3d k cube

