&TB_FILE
Hrfile = 'wannier90_hr.dat'
/

LATTICE
Angstrom
   0.0000000   1.9619500   1.9619500
   1.9619500   0.0000000   1.9619500
   1.9619500   1.9619500   0.0000000

ATOM_POSITIONS
1                               ! number of atoms for projectors
Cartisen                        ! Direct or Cartisen coordinate
Pt    0.000000      0.000000      0.000000

PROJECTORS
9            ! number of projectors
Pt s pz px py dxy dyz dzx dx2-y2 dz2

&CONTROL
BulkBand_calc         = F
SHC_calc              = T
/

&SYSTEM
NumOccupied = 6         ! NumOccupied  not used here but set it anyway
SOC = 1                 ! soc
E_FERMI =  11.3158      ! e-fermi in unit of eV
/

&PARAMETERS
Eta_Arc = 0.05     ! infinite small value, like brodening  in unit of eV, smearing
OmegaNum = 1001    ! omega number
OmegaMin = -10     ! energy interval min in unit of eV
OmegaMax =  10     ! energy interval max in unit of eV
Nk1 =41          ! number k points
Nk2 =41          ! number k points
Nk3 =41          ! number k points
/
