 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |      Release: 2.1.0+git   13th January 2017       |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 14Mar2020 at 21:43:21     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in parallel on  18 CPUs

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     3.177028   0.000000   0.000000
                    a_2     0.000000   5.728169  -0.015712
                    a_3     0.000000   0.375691  30.215182
 
                   Unit Cell Volume:     549.89134  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.977693   0.000000   0.000000
                    b_2     0.000000   1.096855  -0.013638
                    b_3     0.000000   0.000570   0.207941
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mo   1   0.50000   0.41885   0.58730   |    1.58851   2.61991  17.73884    |
 | Mo   2   0.00000   0.02331   0.59254   |    0.00000   0.35613  17.90320    |
 | S    1   0.50000   0.13588   0.64739   |    1.58851   1.02155  19.55875    |
 | S    2   0.00000   0.64052   0.63377   |    0.00000   3.90709  19.13950    |
 | S    3   0.00000   0.30629   0.53245   |    0.00000   1.95450  16.08333    |
 | S    4   0.50000   0.80165   0.54606   |    1.58851   4.79711  16.48685    |
 *----------------------------------------------------------------------------*
  
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 |  0.50  0.42  0.59  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.42  0.59  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.42  0.59  2  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.42  0.59  2  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.42  0.59  2  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.42  0.59  2  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.42  0.59  2  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.42  0.59  2  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.42  0.59  2  4  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.42  0.59  2  4  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.42  0.59  2  5  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.42  0.59  2  5  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.02  0.59  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.02  0.59  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.02  0.59  2  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.02  0.59  2  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.02  0.59  2  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.02  0.59  2  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.02  0.59  2  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.02  0.59  2  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.02  0.59  2  4  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.02  0.59  2  4  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.02  0.59  2  5  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.02  0.59  2  5  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.14  0.65  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.14  0.65  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.14  0.65  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.14  0.65  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.14  0.65  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.14  0.65  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.64  0.63  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.64  0.63  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.64  0.63  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.64  0.63  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.64  0.63  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.64  0.63  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.31  0.53  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.31  0.53  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.31  0.53  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.31  0.53  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.31  0.53  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.31  0.53  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.80  0.55  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.80  0.55  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.80  0.55  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.80  0.55  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.80  0.55  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.80  0.55  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  4 x  1      Total points =   32
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.12500   0.00000   0.00000   |    0.24721   0.00000   0.00000    |
 |     3    0.25000   0.00000   0.00000   |    0.49442   0.00000   0.00000    |
 |     4    0.37500   0.00000   0.00000   |    0.74163   0.00000   0.00000    |
 |     5    0.50000   0.00000   0.00000   |    0.98885   0.00000   0.00000    |
 |     6   -0.37500   0.00000   0.00000   |   -0.74163   0.00000   0.00000    |
 |     7   -0.25000   0.00000   0.00000   |   -0.49442   0.00000   0.00000    |
 |     8   -0.12500   0.00000   0.00000   |   -0.24721   0.00000   0.00000    |
 |     9    0.00000   0.25000   0.00000   |    0.00000   0.27421  -0.00341    |
 |    10    0.12500   0.25000   0.00000   |    0.24721   0.27421  -0.00341    |
 |    11    0.25000   0.25000   0.00000   |    0.49442   0.27421  -0.00341    |
 |    12    0.37500   0.25000   0.00000   |    0.74163   0.27421  -0.00341    |
 |    13    0.50000   0.25000   0.00000   |    0.98885   0.27421  -0.00341    |
 |    14   -0.37500   0.25000   0.00000   |   -0.74163   0.27421  -0.00341    |
 |    15   -0.25000   0.25000   0.00000   |   -0.49442   0.27421  -0.00341    |
 |    16   -0.12500   0.25000   0.00000   |   -0.24721   0.27421  -0.00341    |
 |    17    0.00000   0.50000   0.00000   |    0.00000   0.54843  -0.00682    |
 |    18    0.12500   0.50000   0.00000   |    0.24721   0.54843  -0.00682    |
 |    19    0.25000   0.50000   0.00000   |    0.49442   0.54843  -0.00682    |
 |    20    0.37500   0.50000   0.00000   |    0.74163   0.54843  -0.00682    |
 |    21    0.50000   0.50000   0.00000   |    0.98885   0.54843  -0.00682    |
 |    22   -0.37500   0.50000   0.00000   |   -0.74163   0.54843  -0.00682    |
 |    23   -0.25000   0.50000   0.00000   |   -0.49442   0.54843  -0.00682    |
 |    24   -0.12500   0.50000   0.00000   |   -0.24721   0.54843  -0.00682    |
 |    25    0.00000  -0.25000   0.00000   |    0.00000  -0.27421   0.00341    |
 |    26    0.12500  -0.25000   0.00000   |    0.24721  -0.27421   0.00341    |
 |    27    0.25000  -0.25000   0.00000   |    0.49442  -0.27421   0.00341    |
 |    28    0.37500  -0.25000   0.00000   |    0.74163  -0.27421   0.00341    |
 |    29    0.50000  -0.25000   0.00000   |    0.98885  -0.27421   0.00341    |
 |    30   -0.37500  -0.25000   0.00000   |   -0.74163  -0.27421   0.00341    |
 |    31   -0.25000  -0.25000   0.00000   |   -0.49442  -0.27421   0.00341    |
 |    32   -0.12500  -0.25000   0.00000   |   -0.24721  -0.27421   0.00341    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                48             |
 |  Number of input Bloch states              :               144             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.011 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.207942                      2            |
 |             2                   0.247212                      2            |
 |             3                   0.274235                      2            |
 |             4                   0.323038                      4            |
 |             5                   0.342548                      2            |
 |             6                   0.345760                      2            |
 |             7                   0.369213                      4            |
 |             8                   0.415883                      2            |
 |             9                   0.422437                      4            |
 |            10                   0.425045                      4            |
 |            11                   0.483810                      4            |
 |            12                   0.494423                      2            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b   11.5635270      (Ang^2)                                    |
 | Shell:  1 w_b   11.5635270      (Ang^2)                                    |
 | Shell:  2 w_b    8.1814885      (Ang^2)                                    |
 | Shell:  1 w_b   11.5620469      (Ang^2)                                    |
 | Shell:  2 w_b    8.1814885      (Ang^2)                                    |
 | Shell:  3 w_b    6.6486873      (Ang^2)                                    |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | Shell:  1 w_b   11.4795536      (Ang^2)                                    |
 | Shell:  2 w_b    8.1814885      (Ang^2)                                    |
 | Shell:  3 w_b    6.5641626      (Ang^2)                                    |
 | Shell:  4 w_b    0.0849723      (Ang^2)                                    |
 | The following shells are used:   1,  2,  3,  5                             |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               2                                 |
 |                          3               2                                 |
 |                          5               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000570    0.207941    11.479554        |
 |             2         0.000000   -0.000570   -0.207941    11.479554        |
 |             3         0.247212    0.000000    0.000000     8.181489        |
 |             4        -0.247212    0.000000    0.000000     8.181489        |
 |             5         0.000000    0.274214   -0.003410     6.564163        |
 |             6         0.000000   -0.274214    0.003410     6.564163        |
 |             7         0.000000    0.274784    0.204531     0.084972        |
 |             8         0.000000   -0.274784   -0.204531     0.084972        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000570    0.207941                     |
 |             2         0.247212    0.000000    0.000000                     |
 |             3         0.000000    0.274214   -0.003410                     |
 |             4         0.000000    0.274784    0.204531                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.010 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement          110.00 Mb                  |
 |                            Wannierise:           26.59 Mb                  |
 |                                                                            |
 |   N.B. by setting optimisation=0 memory usage will be reduced to:          |
 |                        Disentanglement          110.00 Mb                  |
 |                            Wannierise:           17.59 Mb                  |
 |   However, this will result in more i/o and slow down the calculation      |
 |                          plot_wannier:           26.59 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wannier90.mmn    : File generated by VASP: TMD-1Tp

 Reading projections from wannier90.amn : File generated by VASP: TMD-1Tp

 Time to read overlaps          5.242 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -13.00000  to   20.00000  (eV)                   |
 |                   Inner:  -13.00000  to   -0.10000  (eV)                   |
 +----------------------------------------------------------------------------+
 |                        K-points with Frozen States                         |
 |                        ---------------------------                         |
 |     1     2     3     4     5     6     7     8     9    10    11    12    |
 |    13    14    15    16    17    18    19    20    21    22    23    24    |
 |    25    26    27    28    29    30    31    32                            |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   48
 +----------------------------------------------------------------------------+
 |                                  Windows                                   |
 |                                  -------                                   |
 |               K-point      Ndimwin     Ndimfroz    Nfirstwin               |
 |               ----------------------------------------------               |
 |                   1          136           36           9                  |
 |                   2          136           40           9                  |
 |                   3          136           40           9                  |
 |                   4          136           40           9                  |
 |                   5          136           40           9                  |
 |                   6          136           40           9                  |
 |                   7          136           40           9                  |
 |                   8          136           40           9                  |
 |                   9          136           38           9                  |
 |                  10          136           40           9                  |
 |                  11          136           40           9                  |
 |                  12          136           40           9                  |
 |                  13          136           40           9                  |
 |                  14          136           40           9                  |
 |                  15          136           40           9                  |
 |                  16          136           40           9                  |
 |                  17          136           40           9                  |
 |                  18          136           40           9                  |
 |                  19          136           42           9                  |
 |                  20          136           38           9                  |
 |                  21          136           40           9                  |
 |                  22          136           38           9                  |
 |                  23          136           42           9                  |
 |                  24          136           40           9                  |
 |                  25          136           38           9                  |
 |                  26          136           40           9                  |
 |                  27          136           40           9                  |
 |                  28          136           40           9                  |
 |                  29          136           40           9                  |
 |                  30          136           40           9                  |
 |                  31          136           40           9                  |
 |                  32          136           40           9                  |
 +----------------------------------------------------------------------------+

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      92.72782223      89.71762173       3.355E-02      0.00    <-- DIS
       2      90.78253311      88.61488495       2.446E-02      0.02    <-- DIS
       3      89.51935037      87.76763059       1.996E-02      0.05    <-- DIS
       4      88.50292719      87.08051447       1.633E-02      0.07    <-- DIS
       5      87.67862502      86.51157557       1.349E-02      0.10    <-- DIS
       6      87.00245143      86.03372902       1.126E-02      0.12    <-- DIS
       7      86.44115546      85.62807189       9.496E-03      0.14    <-- DIS
       8      85.97005768      85.28083135       8.082E-03      0.17    <-- DIS
       9      85.57083182      84.98163528       6.933E-03      0.19    <-- DIS
      10      85.22973155      84.72245917       5.987E-03      0.22    <-- DIS
      11      84.93628984      84.49695573       5.199E-03      0.24    <-- DIS
      12      84.68239932      84.30001234       4.536E-03      0.27    <-- DIS
      13      84.46167095      84.12744937       3.973E-03      0.29    <-- DIS
      14      84.26898744      83.97580830       3.491E-03      0.32    <-- DIS
      15      84.10018993      83.84219907       3.077E-03      0.34    <-- DIS
      16      83.95185560      83.72418718       2.719E-03      0.36    <-- DIS
      17      83.82113705      83.61970846       2.409E-03      0.39    <-- DIS
      18      83.70564439      83.52700333       2.139E-03      0.41    <-- DIS
      19      83.60335688      83.44456514       1.903E-03      0.49    <-- DIS
      20      83.51255546      83.37109908       1.697E-03      0.51    <-- DIS
      21      83.43177038      83.30548886       1.516E-03      0.54    <-- DIS
      22      83.35973978      83.24676947       1.357E-03      0.56    <-- DIS
      23      83.29537643      83.19410473       1.217E-03      0.59    <-- DIS
      24      83.23774082      83.14676850       1.094E-03      0.61    <-- DIS
      25      83.18601887      83.10412898       9.854E-04      0.64    <-- DIS
      26      83.13950364      83.06563545       8.893E-04      0.66    <-- DIS
      27      83.09757990      83.03080704       8.042E-04      0.68    <-- DIS
      28      83.05971118      82.99922313       7.288E-04      0.71    <-- DIS
      29      83.02542891      82.97051525       6.618E-04      0.73    <-- DIS
      30      82.99432301      82.94436006       6.024E-04      0.76    <-- DIS
      31      82.96603409      82.92047335       5.495E-04      0.78    <-- DIS
      32      82.94024659      82.89860496       5.023E-04      0.81    <-- DIS
      33      82.91668302      82.87853427       4.603E-04      0.83    <-- DIS
      34      82.89509892      82.86006645       4.228E-04      0.85    <-- DIS
      35      82.87527866      82.84302912       3.893E-04      0.88    <-- DIS
      36      82.85703164      82.82726952       3.593E-04      0.90    <-- DIS
      37      82.84018915      82.81265206       3.325E-04      0.93    <-- DIS
      38      82.82460159      82.79905614       3.085E-04      0.95    <-- DIS
      39      82.81013607      82.78637433       2.870E-04      0.98    <-- DIS
      40      82.79667435      82.77451076       2.678E-04      1.00    <-- DIS
      41      82.78411104      82.76337970       2.505E-04      1.03    <-- DIS
      42      82.77235202      82.75290436       2.350E-04      1.05    <-- DIS
      43      82.76131308      82.74301580       2.211E-04      1.07    <-- DIS
      44      82.75091874      82.73365203       2.087E-04      1.10    <-- DIS
      45      82.74110121      82.72475718       1.976E-04      1.12    <-- DIS
      46      82.73179951      82.71628081       1.876E-04      1.15    <-- DIS
      47      82.72295862      82.70817725       1.787E-04      1.17    <-- DIS
      48      82.71452886      82.70040510       1.708E-04      1.20    <-- DIS
      49      82.70646521      82.69292670       1.637E-04      1.22    <-- DIS
      50      82.69872685      82.68570777       1.575E-04      1.24    <-- DIS
      51      82.69127664      82.67871698       1.519E-04      1.27    <-- DIS
      52      82.68408070      82.67192565       1.470E-04      1.29    <-- DIS
      53      82.67710811      82.66530746       1.428E-04      1.32    <-- DIS
      54      82.67033053      82.65883818       1.390E-04      1.34    <-- DIS
      55      82.66372191      82.65249547       1.358E-04      1.37    <-- DIS
      56      82.65725831      82.64625865       1.331E-04      1.39    <-- DIS
      57      82.65091760      82.64010854       1.308E-04      1.42    <-- DIS
      58      82.64467931      82.63402728       1.289E-04      1.44    <-- DIS
      59      82.63852442      82.62799823       1.274E-04      1.46    <-- DIS
      60      82.63243524      82.62200581       1.262E-04      1.49    <-- DIS
      61      82.62639526      82.61603539       1.254E-04      1.65    <-- DIS
      62      82.62038901      82.61007319       1.249E-04      1.67    <-- DIS
      63      82.61440197      82.60410624       1.246E-04      1.69    <-- DIS
      64      82.60842047      82.59812220       1.247E-04      1.72    <-- DIS
      65      82.60243160      82.59210941       1.250E-04      1.74    <-- DIS
      66      82.59642310      82.58605672       1.255E-04      1.77    <-- DIS
      67      82.59038337      82.57995349       1.263E-04      1.79    <-- DIS
      68      82.58430131      82.57378955       1.273E-04      1.82    <-- DIS
      69      82.57816635      82.56755511       1.285E-04      1.84    <-- DIS
      70      82.57196834      82.56124075       1.299E-04      1.87    <-- DIS
      71      82.56569754      82.55483739       1.316E-04      1.89    <-- DIS
      72      82.55934456      82.54833622       1.334E-04      1.91    <-- DIS
      73      82.55290034      82.54172873       1.353E-04      1.94    <-- DIS
      74      82.54635613      82.53500664       1.375E-04      1.96    <-- DIS
      75      82.53970341      82.52816188       1.398E-04      1.99    <-- DIS
      76      82.53293394      82.52118660       1.424E-04      2.01    <-- DIS
      77      82.52603968      82.51407314       1.450E-04      2.04    <-- DIS
      78      82.51901279      82.50681402       1.479E-04      2.06    <-- DIS
      79      82.51184564      82.49940189       1.508E-04      2.08    <-- DIS
      80      82.50453074      82.49182959       1.540E-04      2.11    <-- DIS
      81      82.49706081      82.48409009       1.573E-04      2.13    <-- DIS
      82      82.48942868      82.47617650       1.607E-04      2.16    <-- DIS
      83      82.48162735      82.46808208       1.642E-04      2.18    <-- DIS
      84      82.47364995      82.45980021       1.680E-04      2.20    <-- DIS
      85      82.46548978      82.45132441       1.718E-04      2.23    <-- DIS
      86      82.45714023      82.44264835       1.758E-04      2.25    <-- DIS
      87      82.44859486      82.43376580       1.799E-04      2.28    <-- DIS
      88      82.43984736      82.42467071       1.841E-04      2.30    <-- DIS
      89      82.43089156      82.41535716       1.885E-04      2.33    <-- DIS
      90      82.42172143      82.40581938       1.930E-04      2.35    <-- DIS
      91      82.41233110      82.39605176       1.976E-04      2.38    <-- DIS
      92      82.40271484      82.38604886       2.023E-04      2.40    <-- DIS
      93      82.39286709      82.37580543       2.071E-04      2.42    <-- DIS
      94      82.38278248      82.36531638       2.121E-04      2.45    <-- DIS
      95      82.37245580      82.35457684       2.171E-04      2.47    <-- DIS
      96      82.36188203      82.34358215       2.222E-04      2.50    <-- DIS
      97      82.35105637      82.33232785       2.275E-04      2.52    <-- DIS
      98      82.33997422      82.32080975       2.328E-04      2.54    <-- DIS
      99      82.32863122      82.30902389       2.382E-04      2.57    <-- DIS
     100      82.31702324      82.29696658       2.437E-04      2.59    <-- DIS
     101      82.30514643      82.28463441       2.493E-04      2.62    <-- DIS
     102      82.29299717      82.27202427       2.549E-04      2.64    <-- DIS
     103      82.28057218      82.25913336       2.606E-04      2.67    <-- DIS
     104      82.26786843      82.24595922       2.664E-04      2.69    <-- DIS
     105      82.25488324      82.23249970       2.722E-04      2.72    <-- DIS
     106      82.24161426      82.21875304       2.781E-04      2.74    <-- DIS
     107      82.22805946      82.20471785       2.839E-04      2.76    <-- DIS
     108      82.21421722      82.19039313       2.899E-04      2.79    <-- DIS
     109      82.20008626      82.17577827       2.958E-04      2.81    <-- DIS
     110      82.18566572      82.16087310       3.018E-04      2.84    <-- DIS
     111      82.17095514      82.14567787       3.077E-04      2.86    <-- DIS
     112      82.15595448      82.13019328       3.137E-04      2.88    <-- DIS
     113      82.14066414      82.11442048       3.196E-04      2.91    <-- DIS
     114      82.12508498      82.09836112       3.255E-04      2.93    <-- DIS
     115      82.10921829      82.08201728       3.314E-04      2.96    <-- DIS
     116      82.09306587      82.06539155       3.372E-04      2.98    <-- DIS
     117      82.07662997      82.04848702       3.430E-04      3.01    <-- DIS
     118      82.05991335      82.03130726       3.487E-04      3.03    <-- DIS
     119      82.04291922      82.01385635       3.544E-04      3.06    <-- DIS
     120      82.02565134      81.99613887       3.599E-04      3.08    <-- DIS
     121      82.00811394      81.97815990       3.654E-04      3.10    <-- DIS
     122      81.99031176      81.95992501       3.708E-04      3.13    <-- DIS
     123      81.97225002      81.94144028       3.760E-04      3.15    <-- DIS
     124      81.95393445      81.92271227       3.811E-04      3.18    <-- DIS
     125      81.93537129      81.90374800       3.861E-04      3.20    <-- DIS
     126      81.91656723      81.88455500       3.909E-04      3.23    <-- DIS
     127      81.89752944      81.86514121       3.956E-04      3.25    <-- DIS
     128      81.87826558      81.84551503       4.002E-04      3.27    <-- DIS
     129      81.85878372      81.82568528       4.045E-04      3.30    <-- DIS
     130      81.83909238      81.80566118       4.087E-04      3.32    <-- DIS
     131      81.81920050      81.78545234       4.126E-04      3.35    <-- DIS
     132      81.79911740      81.76506871       4.164E-04      3.37    <-- DIS
     133      81.77885279      81.74452057       4.200E-04      3.40    <-- DIS
     134      81.75841671      81.72381854       4.234E-04      3.42    <-- DIS
     135      81.73781954      81.70297348       4.265E-04      3.44    <-- DIS
     136      81.71707194      81.68199652       4.294E-04      3.47    <-- DIS
     137      81.69618484      81.66089898       4.321E-04      3.49    <-- DIS
     138      81.67516942      81.63969240       4.346E-04      3.52    <-- DIS
     139      81.65403705      81.61838844       4.368E-04      3.54    <-- DIS
     140      81.63279929      81.59699890       4.387E-04      3.57    <-- DIS
     141      81.61146782      81.57553564       4.405E-04      3.59    <-- DIS
     142      81.59005444      81.55401060       4.420E-04      3.62    <-- DIS
     143      81.56857103      81.53243572       4.432E-04      3.64    <-- DIS
     144      81.54702948      81.51082290       4.442E-04      3.66    <-- DIS
     145      81.52544173      81.48918403       4.449E-04      3.86    <-- DIS
     146      81.50381964      81.46753088       4.454E-04      3.88    <-- DIS
     147      81.48217505      81.44587510       4.457E-04      3.91    <-- DIS
     148      81.46051968      81.42422822       4.457E-04      3.93    <-- DIS
     149      81.43886511      81.40260155       4.455E-04      3.96    <-- DIS
     150      81.41722280      81.38100620       4.450E-04      3.98    <-- DIS
     151      81.39560398      81.35945306       4.443E-04      4.01    <-- DIS
     152      81.37401967      81.33795273       4.434E-04      4.03    <-- DIS
     153      81.35248066      81.31651552       4.423E-04      4.06    <-- DIS
     154      81.33099744      81.29515143       4.409E-04      4.08    <-- DIS
     155      81.30958023      81.27387012       4.394E-04      4.10    <-- DIS
     156      81.28823889      81.25268090       4.376E-04      4.13    <-- DIS
     157      81.26698298      81.23159268       4.357E-04      4.15    <-- DIS
     158      81.24582167      81.21061402       4.335E-04      4.18    <-- DIS
     159      81.22476376      81.18975303       4.312E-04      4.20    <-- DIS
     160      81.20381765      81.16901743       4.287E-04      4.23    <-- DIS
     161      81.18299135      81.14841452       4.261E-04      4.25    <-- DIS
     162      81.16229242      81.12795113       4.233E-04      4.27    <-- DIS
     163      81.14172803      81.10763368       4.204E-04      4.30    <-- DIS
     164      81.12130487      81.08746815       4.173E-04      4.32    <-- DIS
     165      81.10102924      81.06746003       4.141E-04      4.35    <-- DIS
     166      81.08090694      81.04761441       4.108E-04      4.37    <-- DIS
     167      81.06094337      81.02793591       4.074E-04      4.40    <-- DIS
     168      81.04114347      81.00842870       4.038E-04      4.42    <-- DIS
     169      81.02151171      80.98909653       4.002E-04      4.44    <-- DIS
     170      81.00205215      80.96994271       3.966E-04      4.47    <-- DIS
     171      80.98276841      80.95097012       3.928E-04      4.49    <-- DIS
     172      80.96366366      80.93218121       3.890E-04      4.52    <-- DIS
     173      80.94474067      80.91357805       3.851E-04      4.54    <-- DIS
     174      80.92600178      80.89516229       3.812E-04      4.57    <-- DIS
     175      80.90744893      80.87693521       3.773E-04      4.59    <-- DIS
     176      80.88908367      80.85889770       3.733E-04      4.61    <-- DIS
     177      80.87090717      80.84105031       3.693E-04      4.64    <-- DIS
     178      80.85292022      80.82339322       3.653E-04      4.66    <-- DIS
     179      80.83512327      80.80592629       3.613E-04      4.69    <-- DIS
     180      80.81751641      80.78864907       3.573E-04      4.71    <-- DIS
     181      80.80009942      80.77156079       3.533E-04      4.74    <-- DIS
     182      80.78287177      80.75466042       3.493E-04      4.76    <-- DIS
     183      80.76583260      80.73794662       3.454E-04      4.78    <-- DIS
     184      80.74898081      80.72141783       3.415E-04      4.81    <-- DIS
     185      80.73231500      80.70507222       3.376E-04      4.83    <-- DIS
     186      80.71583354      80.68890776       3.337E-04      4.86    <-- DIS
     187      80.69953454      80.67292219       3.299E-04      4.91    <-- DIS
     188      80.68341593      80.65711308       3.261E-04      4.93    <-- DIS
     189      80.66747539      80.64147778       3.224E-04      4.95    <-- DIS
     190      80.65171044      80.62601352       3.187E-04      4.98    <-- DIS
     191      80.63611840      80.61071735       3.151E-04      5.00    <-- DIS
     192      80.62069646      80.59558620       3.116E-04      5.03    <-- DIS
     193      80.60544164      80.58061686       3.081E-04      5.05    <-- DIS
     194      80.59035083      80.56580603       3.047E-04      5.08    <-- DIS
     195      80.57542081      80.55115029       3.013E-04      5.10    <-- DIS
     196      80.56064825      80.53664615       2.980E-04      5.13    <-- DIS
     197      80.54602973      80.52229006       2.948E-04      5.15    <-- DIS
     198      80.53156174      80.50807838       2.917E-04      5.17    <-- DIS
     199      80.51724070      80.49400745       2.886E-04      5.20    <-- DIS
     200      80.50306298      80.48007353       2.857E-04      5.22    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I    80.48007353 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      5.469 (sec)

 done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  1.595691,  2.949042,-12.122169 )     5.64593597
  WF centre and spread    2  (  1.588842,  2.202581,-12.466249 )     1.55899319
  WF centre and spread    3  (  1.588542,  2.218443,-12.449699 )     1.84990061
  WF centre and spread    4  (  1.588403,  2.243434,-12.504088 )     1.71405028
  WF centre and spread    5  (  1.587637,  2.233855,-12.483723 )     1.53662771
  WF centre and spread    6  (  1.589396,  2.253629,-12.480790 )     1.60029587
  WF centre and spread    7  (  0.115237, -0.761048,-12.642465 )     5.63745531
  WF centre and spread    8  ( -0.000064,  0.021667,-12.321385 )     1.55760787
  WF centre and spread    9  (  0.000566,  0.005794,-12.337935 )     1.84703245
  WF centre and spread   10  (  0.001443, -0.019289,-12.283649 )     1.71622064
  WF centre and spread   11  ( -0.001912, -0.009869,-12.304449 )     1.53561551
  WF centre and spread   12  (  0.000386, -0.028701,-12.307493 )     1.60306695
  WF centre and spread   13  (  1.591698,  0.643691,-10.580432 )     1.90525955
  WF centre and spread   14  (  1.589985,  0.637799,-10.728310 )     2.01463055
  WF centre and spread   15  (  1.589042,  0.633222,-10.683319 )     1.72966645
  WF centre and spread   16  (  0.000198,  3.526919,-10.950549 )     1.78459262
  WF centre and spread   17  (  0.000025,  3.598293,-11.067700 )     1.82718980
  WF centre and spread   18  ( -0.001831,  3.511211,-11.075422 )     1.63476648
  WF centre and spread   19  ( -0.001109,  1.579759,-14.206983 )     1.91041609
  WF centre and spread   20  (  0.000082,  1.587494,-14.060551 )     2.01277050
  WF centre and spread   21  ( -0.000638,  1.590548,-14.102768 )     1.73630983
  WF centre and spread   22  (  1.590791,  4.424435,-13.853977 )     1.78478196
  WF centre and spread   23  (  1.589668,  4.354163,-13.737266 )     1.82936616
  WF centre and spread   24  (  1.591297,  4.441142,-13.726215 )     1.63941352
  WF centre and spread   25  (  1.580618,  2.958236,-12.087841 )     5.64231902
  WF centre and spread   26  (  1.588949,  2.203309,-12.465671 )     1.55645957
  WF centre and spread   27  (  1.588625,  2.218213,-12.448834 )     1.85360541
  WF centre and spread   28  (  1.588038,  2.243772,-12.503439 )     1.71378417
  WF centre and spread   29  (  1.587917,  2.233562,-12.483640 )     1.53384781
  WF centre and spread   30  (  1.589368,  2.254144,-12.481115 )     1.59984887
  WF centre and spread   31  (  0.113275, -0.722085,-12.639437 )     5.62225027
  WF centre and spread   32  ( -0.000104,  0.021681,-12.321841 )     1.55765368
  WF centre and spread   33  (  0.000783,  0.005568,-12.337311 )     1.84385141
  WF centre and spread   34  (  0.001641, -0.018186,-12.283299 )     1.71358124
  WF centre and spread   35  ( -0.001757, -0.009912,-12.304815 )     1.53768656
  WF centre and spread   36  (  0.000462, -0.028432,-12.307805 )     1.60273340
  WF centre and spread   37  (  1.591754,  0.643697,-10.578784 )     1.89854258
  WF centre and spread   38  (  1.590109,  0.638245,-10.725365 )     2.00474359
  WF centre and spread   39  (  1.589053,  0.632171,-10.682500 )     1.72720401
  WF centre and spread   40  ( -0.000169,  3.528217,-10.951210 )     1.78016881
  WF centre and spread   41  ( -0.000280,  3.600934,-11.065724 )     1.82509279
  WF centre and spread   42  ( -0.001928,  3.512521,-11.076095 )     1.63317288
  WF centre and spread   43  ( -0.001045,  1.581769,-14.205941 )     1.91457264
  WF centre and spread   44  ( -0.000119,  1.588883,-14.056914 )     2.02660482
  WF centre and spread   45  ( -0.000529,  1.590780,-14.103087 )     1.73683494
  WF centre and spread   46  (  1.590859,  4.425666,-13.853488 )     1.78892761
  WF centre and spread   47  (  1.589699,  4.356033,-13.735306 )     1.83038119
  WF centre and spread   48  (  1.591172,  4.437500,-13.726221 )     1.64095754
  Sum of centres and spreads ( 38.369766, 87.734503,********** )    99.19679072
 
      0     0.992E+02     0.0000000000       99.1967907211       5.46  <-- CONV
        O_D=      0.4500878 O_OD=     18.2666294 O_TOT=     99.1967907 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  1.595691,  2.949042,-12.122169 )     5.64593597
  WF centre and spread    2  (  1.588842,  2.202581,-12.466249 )     1.55899319
  WF centre and spread    3  (  1.588542,  2.218443,-12.449699 )     1.84990061
  WF centre and spread    4  (  1.588403,  2.243434,-12.504088 )     1.71405028
  WF centre and spread    5  (  1.587637,  2.233855,-12.483723 )     1.53662771
  WF centre and spread    6  (  1.589396,  2.253629,-12.480790 )     1.60029587
  WF centre and spread    7  (  0.115237, -0.761048,-12.642465 )     5.63745531
  WF centre and spread    8  ( -0.000064,  0.021667,-12.321385 )     1.55760787
  WF centre and spread    9  (  0.000566,  0.005794,-12.337935 )     1.84703245
  WF centre and spread   10  (  0.001443, -0.019289,-12.283649 )     1.71622064
  WF centre and spread   11  ( -0.001912, -0.009869,-12.304449 )     1.53561551
  WF centre and spread   12  (  0.000386, -0.028701,-12.307493 )     1.60306695
  WF centre and spread   13  (  1.591698,  0.643691,-10.580432 )     1.90525955
  WF centre and spread   14  (  1.589985,  0.637799,-10.728310 )     2.01463055
  WF centre and spread   15  (  1.589042,  0.633222,-10.683319 )     1.72966645
  WF centre and spread   16  (  0.000198,  3.526919,-10.950549 )     1.78459262
  WF centre and spread   17  (  0.000025,  3.598293,-11.067700 )     1.82718980
  WF centre and spread   18  ( -0.001831,  3.511211,-11.075422 )     1.63476648
  WF centre and spread   19  ( -0.001109,  1.579759,-14.206983 )     1.91041609
  WF centre and spread   20  (  0.000082,  1.587494,-14.060551 )     2.01277050
  WF centre and spread   21  ( -0.000638,  1.590548,-14.102768 )     1.73630983
  WF centre and spread   22  (  1.590791,  4.424435,-13.853977 )     1.78478196
  WF centre and spread   23  (  1.589668,  4.354163,-13.737266 )     1.82936616
  WF centre and spread   24  (  1.591297,  4.441142,-13.726215 )     1.63941352
  WF centre and spread   25  (  1.580618,  2.958236,-12.087841 )     5.64231902
  WF centre and spread   26  (  1.588949,  2.203309,-12.465671 )     1.55645957
  WF centre and spread   27  (  1.588625,  2.218213,-12.448834 )     1.85360541
  WF centre and spread   28  (  1.588038,  2.243772,-12.503439 )     1.71378417
  WF centre and spread   29  (  1.587917,  2.233562,-12.483640 )     1.53384781
  WF centre and spread   30  (  1.589368,  2.254144,-12.481115 )     1.59984887
  WF centre and spread   31  (  0.113275, -0.722085,-12.639437 )     5.62225027
  WF centre and spread   32  ( -0.000104,  0.021681,-12.321841 )     1.55765368
  WF centre and spread   33  (  0.000783,  0.005568,-12.337311 )     1.84385141
  WF centre and spread   34  (  0.001641, -0.018186,-12.283299 )     1.71358124
  WF centre and spread   35  ( -0.001757, -0.009912,-12.304815 )     1.53768656
  WF centre and spread   36  (  0.000462, -0.028432,-12.307805 )     1.60273340
  WF centre and spread   37  (  1.591754,  0.643697,-10.578784 )     1.89854258
  WF centre and spread   38  (  1.590109,  0.638245,-10.725365 )     2.00474359
  WF centre and spread   39  (  1.589053,  0.632171,-10.682500 )     1.72720401
  WF centre and spread   40  ( -0.000169,  3.528217,-10.951210 )     1.78016881
  WF centre and spread   41  ( -0.000280,  3.600934,-11.065724 )     1.82509279
  WF centre and spread   42  ( -0.001928,  3.512521,-11.076095 )     1.63317288
  WF centre and spread   43  ( -0.001045,  1.581769,-14.205941 )     1.91457264
  WF centre and spread   44  ( -0.000119,  1.588883,-14.056914 )     2.02660482
  WF centre and spread   45  ( -0.000529,  1.590780,-14.103087 )     1.73683494
  WF centre and spread   46  (  1.590859,  4.425666,-13.853488 )     1.78892761
  WF centre and spread   47  (  1.589699,  4.356033,-13.735306 )     1.83038119
  WF centre and spread   48  (  1.591172,  4.437500,-13.726221 )     1.64095754
  Sum of centres and spreads ( 38.369766, 87.734503,********** )    99.19679072
 
         Spreads (Ang^2)       Omega I      =    80.480073531
        ================       Omega D      =     0.450087799
                               Omega OD     =    18.266629391
    Final Spread (Ang^2)       Omega Total  =    99.196790721
 ------------------------------------------------------------------------------
 Time for wannierise            0.019 (sec)

 done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 Time for plotting              3.365 (sec)
 Total Execution Time          14.157 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.010|
 |overlap: allocate                                 :         1         0.001|
 |overlap: read                                     :         1         5.240|
 |dis: main                                         :         1         5.469|
 |wann: main                                        :         1         0.019|
 |plot: main                                        :         1         3.365|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
