&TB_FILE
Hrfile = 'phonopyTB_hr.dat' 
Particle = 'phonon'
/


&CONTROL
!> bulk band structure calculation flag
BulkBand_calc         = T
SlabBand_calc         = F
SlabSS_calc           = F
SlabArc_calc          = F
WeylChirality_calc    = F
BerryCurvature_calc   = F
LOTO_correction       = F
/

WEYL_CHIRALITY
1            ! Num_Weyls
Direct    ! Direct or Cartesian coordinate
0.02       ! Radius of the ball surround a Weyl point
0 0 0   ! Positions of Weyl points, No. of lines should larger than Num_weyls

&SYSTEM
NSLAB = 30 
NumOccupied = 22       ! NumOccupied
SOC = 0                 ! soc
E_FERMI =0            ! e-fermi
/

&PARAMETERS
Eta_Arc = 0.01     ! infinite small value, like brodening 
E_arc = 14.38        ! energy for calculate Fermi Arc
OmegaNum = 200      ! omega number       
OmegaMin =  13.8   ! energy interval in unit of eV
OmegaMax =  14.8  ! energy interval in unit of eV
Nk1 = 40        ! number k points 
Nk2 = 40       ! number k points 
Nk3 = 5         ! number k points 
NP = 2              ! number of principle layers
Gap_threshold = 0.001 ! threshold for GapCube output
/

LATTICE
Angstrom
 4.3728736701268671   -0.0000000000000000    0.0000000000000000                               ! crystal lattice information
 0.0000000000000000    4.3728736701268671   -0.0000000000000000                          
 0.0000000000000000   -0.0000000000000000    4.3728736701268671                          

ATOM_POSITIONS
8                               ! number of atoms for projectors
Direct                          ! Direct or Cartisen coordinate
Fe 0.8626536127372326  0.8626536127372326  0.8626536127372326
Fe 0.6373463872627674  0.1373463872627674  0.3626536127372325
Fe 0.1373463872627674  0.3626536127372325  0.6373463872627674
Fe 0.3626536127372325  0.6373463872627674  0.1373463872627674
Si 0.1589793855242470  0.1589793855242470  0.1589793855242470
Si 0.3410206144757528  0.8410206144757529  0.6589793855242471
Si 0.8410206144757529  0.6589793855242471  0.3410206144757528
Si 0.6589793855242471  0.3410206144757528  0.8410206144757529

ATOM_MASS  ! only for atomic type
2 ! number of types of atom, for FeSi, we have 2
4 4   ! number of atoms for each atom-type Fe4Si4
55.845 28.0855  ! atomic mass for each type of atom

LOTO_DT  ! Dielectric tensor. generated by Tiantian Zhang
199.480 0 0 
0 199.480 0
0 0 199.480

LOTO_BC  ! Born charge.  Generated by Tiantian Zhang
-4.3431500   0.6899200  -0.4140700   ! Fe
-0.4140800  -4.3431600   0.6899300
0.6898900  -0.4140600  -4.3431500
4.3909800   0.2300200  -0.1092900    ! Si
-0.1093100   4.3909900   0.2300100
0.2300400  -0.1092800   4.3909800
 
PROJECTORS
 3 3 3 3 3 3 3 3        ! number of projectors
Fe  px py pz         ! projectors
Fe  px py pz
Fe  px py pz
Fe  px py pz
Si  px py pz
Si  px py pz
Si  px py pz
Si  px py pz

SURFACE            ! See doc for details
  1  0  0
  0  1  0

KPATH_BULK            ! k point path
2              ! number of k line only for bulk band
M 0.50000 0.5000 0.0000  G 0.00000 0.00000 0.00000
G 0.00000 0.0000 0.0000  R 0.50000 0.50000 0.50000
X 0.50000 0.0000 0.0000  M 0.50000 0.50000 0.00000
R 0.50000 0.5000 0.5000  M 0.50000 0.50000 0.00000
G 0.00000 0.0000 0.0000  X 0.50000 0.00000 0.00000
X 0.50000 0.0000 0.0000  M 0.50000 0.50000 0.00000

KPATH_SLAB
7        ! numker of k line for 2D case
Y_1 0.0 0.5 X_2 -.5 0.0  ! k path for 2D case
X_2 -.5 0.0 Y_2 0.0 -.5  ! k path for 2D case
Y_2 0.0 -.5 X_1 0.5 0.0  ! k path for 2D case
X_1 0.5 0.0 Y_1 0.0 0.5  ! k path for 2D case
Y_1 0.0 0.5 G   0.0 0.0  ! k path for 2D case
G   0.0 0.0 M   0.5 0.5  ! k path for 2D case
M   0.5 0.5 Y_1 0.0 0.5  ! k path for 2D case

KPLANE_SLAB
-0.5 -0.5      ! Original point for 2D k plane
 1.0  0.0      ! The first vector to define 2D k plane 
 0.0  1.0      ! The second vector to define 2D k plane  for arc plots

KPLANE_BULK
 0.00  0.00  0.00   ! Original point for 3D k plane 
 1.0  0.00  0.00   ! The first vector to define 3d k space plane
 0.00  0.0   0.00   ! The second vector to define 3d k space plane


KCUBE_BULK
 0.00  0.00  0.00   ! Original point for 3D k plane 
 1.00  0.00  0.00   ! The first vector to define 3d k space plane
 0.00  1.00  0.00   ! The second vector to define 3d k space plane
 0.00  0.00  1.00   ! The third vector to define 3d k cube

