
WannierTools's citations upto March 6 2020
================================================


[1] Yichul Choi, John W. Villanova, and Kyungwha Park. “Zeeman-splitting-induced topological nodal structure and anomalous Hall conductivity in ZrTe5”. In: PHYSICAL REVIEW B 101.3 (2020). issn: 2469-9950. doi: {10.1103/PhysRevB.
101.035105}.

[2] Chaowei Hu, Kyle N. Gordon, Pengfei Liu, Jinyu Liu, Xiaoqing Zhou, Peipei Hao, Dushyant Narayan, Eve Emmanouilidou, Hongyi Sun, Yuntian Liu, Harlan Brawer, Arthur P. Ramirez, Lei Ding, Huibo Cao, Qihang Liu, Dan Dessau, and

Ni Ni. “A van der Waals antiferromagnetic topological insulator with weak interlayer magnetic coupling”. In: NATURE

COMMUNICATIONS 11.1 (2020). issn: 2041-1723. doi: {10.1038/s41467-019-13814-x}.

[3] Chenqiang Hua, Si Li, Zhu-An Xu, Yi Zheng, Shengyuan A. Yang, and Yunhao Lu. “Tunable Topological Energy Bands

in 2D Dialkali-Metal Monoxides”. In: ADVANCED SCIENCE 7.4 (2020). doi: {10.1002/advs.201901939}.

[4] Xingxing Jiang, Yexin Feng, Ke-Qiu Chen, and Li-Ming Tang. “The coexistence of ferroelectricity and topological phase

transition in monolayer alpha-In2Se3 under strain engineering”. In: JOURNAL OF PHYSICS-CONDENSED MATTER

32.10 (2020). issn: 0953-8984. doi: {10.1088/1361-648X/ab58f1}.

[5] Kyung-Hwan Jin, Han Woong Yeom, and Feng Liu. “Doping-induced topological phase transition in Bi: The role of

quantum electronic stress”. In: PHYSICAL REVIEW B 101.3 (2020). issn: 2469-9950. doi: {10.1103/PhysRevB.101.

035111}.

[6] Ping Li and Tian-Yi Cai. “Fully spin-polarized quadratic non-Dirac bands realized quantum anomalous Hall effect”. In:

PHYSICAL CHEMISTRY CHEMICAL PHYSICS 22.2 (2020), 549–555. issn: 1463-9076. doi: {10.1039/c9cp05132e}.

[7] Zhiwei Li, Yuee Xie, Po-Yao Chang, and Yuanping Chen. “Interlocking nodal chains and their examples in carbon

networks”. In: CARBON 157 (2020), 563–569. issn: 0008-6223. doi: {10.1016/j.carbon.2019.10.055}.

[8] Ming-Yang Liu, Long Gong, Qing-Yuan Chen, Wen-Zhong Li, Chao Cao, and Yao He. “Topological phase transition

and tunable electronic properties of hydrogenated bismuthene: from single-layer to double-layer”. In: JOURNAL OF

PHYSICS-CONDENSED MATTER 32.3 (2020). issn: 0953-8984. doi: {10.1088/1361-648X/ab4b1a}.

[9] Lukas Muechler, Andreas Topp, Raquel Queiroz, Maxim Krivenkov, Andrei Varykhalov, Jennifer Cano, Christian R. Ast,

and Leslie M. Schoop. “Modular Arithmetic with Nodal Lines: Drumhead Surface States in ZrSiTe”. In: PHYSICAL

REVIEW X 10.1 (2020). issn: 2160-3308. doi: {10.1103/PhysRevX.10.011026}.

[10] Chengwang Niu, Hao Wang, Ning Mao, Baibiao Huang, Yuriy Mokrousov, and Ying Dai. “Antiferromagnetic Topological

Insulator with Nonsymmorphic Protection in Two Dimensions”. In: PHYSICAL REVIEW LETTERS 124.6 (2020). issn:

0031-9007. doi: {10.1103/PhysRevLett.124.066401}.

[11] Shifei Qi, Ruiling Gao, Maozhi Chang, Yulei Han, and Zhenhua Qiao. “Pursuing the high-temperature quantum anomalous Hall effect in MnBi2Te4/Sb2Te3 heterostructures”. In: PHYSICAL REVIEW B 101.1 (2020). issn: 2469-9950. doi:

{10.1103/PhysRevB.101.014423}.

[12] Y. K. Song, G. W. Wang, S. C. Li, W. L. Liu, X. L. Lu, Z. T. Liu, Z. J. Li, J. S. Wen, Z. P. Yin, Z. H. Liu, and

D. W. Shen. “Photoemission Spectroscopic Evidence for the Dirac Nodal Line in the Monoclinic Semimetal SrAs3”. In:

PHYSICAL REVIEW LETTERS 124.5 (2020). issn: 0031-9007. doi: {10.1103/PhysRevLett.124.056402}.

[13] Wenming Xue, Jin Li, Xiangyang Peng, Chaoyu He, Tao Ouyang, Chunxiao Zhang, Chao Tang, Zhenqing Li, Donglin Lu,

and Jianxin Zhong. “2D O-PTl monolayer: a robust large bandgap topological insulator”. In: JOURNAL OF PHYSICS

D-APPLIED PHYSICS 53.2 (2020). issn: 0022-3727. doi: {10.1088/1361-6463/ab4b88}.

[14] Minping Zhang and Guangtao Wang. “Topological properties of NaAuTe in the hexagonal and Heusler structures”. In:

COMPUTATIONAL MATERIALS SCIENCE 171 (2020). issn: 0927-0256. doi: {10.1016/j.commatsci.2019.109206}.

[15] Run-Wu Zhang, Zeying Zhang, Cheng-Cheng Liu, and Yugui Yao. “Nodal Line Spin-Gapless Semimetals and HighQuality Candidate Materials”. In: PHYSICAL REVIEW LETTERS 124.1 (2020). issn: 0031-9007. doi: {10 . 1103 /

PhysRevLett.124.016402}.

[16] Irene Aguilera, Christoph Friedrich, and Stefan Bluegel. “Many-body corrected tight-binding Hamiltonians for an accurate quasiparticle description of topological insulators of the Bi2Se3 family”. In: PHYSICAL REVIEW B 100.15 (2019).

issn: 2469-9950. doi: {10.1103/PhysRevB.100.155147}.

[17] Unal Ozden Akkus, Erdem Balci, and Savas Berber. “Facile mechanism to induce topological transition in MXene”. In:

APPLIED SURFACE SCIENCE 473 (2019), 597–602. issn: 0169-4332. doi: {10.1016/j.apsusc.2018.12.203}.

[18] Niraj Aryal and Efstratios Manousakis. “Importance of electron correlations in understanding photoelectron spectroscopy

and Weyl character of MoTe2”. In: PHYSICAL REVIEW B 99.3 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.99.

035123}.

[19] Santu Baidya, Seungjin Kang, Choong H. Kim, and Jaejun Yu. “Chern insulator with a nearly flat band in the metalorganic- framework-based Kagome lattice”. In: SCIENTIFIC REPORTS 9 (2019). issn: 2045-2322. doi: {10 . 1038 /

s41598-019-50163-7}.

[20] C. K. Barman, Chiranjit Monda, Biswarup Pathak, and Aftab Alam. “Quaternary Hensler alloy: An ideal platform to

realize triple point fermions”. In: PHYSICAL REVIEW B 99.4 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.99.

045144}.

[21] Ranjan Kumar Batik, Ritesh Kumar, and Abhishek K. Singh. “Topological Phases in Hydrogenated Group 13 Monolayers”. In: JOURNAL OF PHYSICAL CHEMISTRY C 123.42 (2019), 25985–25990. issn: 1932-7447. doi: {10.1021/

acs.jpcc.9b07095}.

[22] David Boldrin, Ilias Samathrakis, Jan Zemen, Andrei Mihai, Bin Zou, Freya Johnson, Bryan D. Esser, David W. McComb,

Peter K. Petrov, Hongbin Zhang, and Lesley F. Cohen. “Anomalous Hall effect in noncollinear antiferromagnetic Mn3NiN

thin films”. In: PHYSICAL REVIEW MATERIALS 3.9 (2019). issn: 2475-9953. doi: {10.1103/PhysRevMaterials.3.

094409}.

[23] Sergio Bravo, Julian Correa, Leonor Chico, and Monica Pacheco. “Symmetry-protected metallic and topological phases

in penta-materials”. In: SCIENTIFIC REPORTS 9 (2019). issn: 2045-2322. doi: {10.1038/s41598-019-49187-w}.

[24] Cong Chen, Zhi-Ming Yu, Si Li, Ziyu Chen, Xian-Lei Sheng, and Shengyuan A. Yang. “Weyl-loop half-metal in Li3(FeO3)(2)”. In: PHYSICAL REVIEW B 99.7 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.99.075131}.

[25] Dong-Yun Chen, Yuelong Wu, Lei Jin, Yongkai Li, Xiaoxiong Wang, JunXi Duan, Junfeng Han, Xiang Li, Yun-Ze

Long, Xiaoming Zhang, Dong Chen, and Bing Teng. “Superconducting properties in a candidate topological nodal line

semimetal SnTaS2 with a centrosymmetric crystal structure”. In: PHYSICAL REVIEW B 100.6 (2019). issn: 2469-9950.

doi: {10.1103/PhysRevB.100.064516}.

[26] Liu-Cheng Chen, Pei-Qi Chen, Wei-Jian Li, Qian Zhang, Viktor V. Struzhkin, Alexander F. Goncharov, Zhifeng Ren,

and Xiao-Jia Chen. “Enhancement of thermoelectric performance across the topological phase transition in dense lead

selenide”. In: NATURE MATERIALS 18.12 (2019), 1321+. issn: 1476-1122. doi: {10.1038/s41563-019-0499-9}.

[27] Y. J. Chen, L. X. Xu, J. H. Li, Y. W. Li, C. F. Zhang, H. Li, Y. Wu, A. J. Liang, C. Chen, S. W. Jung, C. Cacho, H. Y.

Wang, Y. H. Mao, S. Liu, M. X. Wang, Y. F. Guo, Y. Xu, Z. K. Liu, L. X. Yang, and Y. L. Chen. “Topological Electronic

Structure and Its Temperature Evolution in Antiferromagnetic Topological Insulator MnBi2Te4¡bold¿ ¡/bold¿”. In:

PHYSICAL REVIEW X 9.4 (2019). issn: 2160-3308. doi: {10.1103/PhysRevX.9.041040}.

[28] Kama Choudhary, Kevin F. Garrity, and Francesca Tavazza. “High-throughput Discovery of Topologically Non-trivial

Materials using Spin-orbit Spillage”. In: SCIENTIFIC REPORTS 9 (2019). issn: 2045-2322. doi: {10.1038/s41598019-45028-y}.

[29] Sugata Chowdhury, Kevin F. Garrity, and Francesca Tavazza. “Prediction of Weyl semimetal and antiferromagnetic

topological insulator phases in Bi2MnSe4”. In: NPJ COMPUTATIONAL MATERIALS 5 (2019). issn: 2057-3960. doi:

{10.1038/s41524-019-0168-1}.

[30] Xue-Juan Dong, Jing-Yang You, Bo Gu, and Gang Su. “Strain-Induced Room-Temperature Ferromagnetic Semiconductors with Large Anomalous Hall Conductivity in Two-Dimensional Cr2Ge2Se6”. In: PHYSICAL REVIEW APPLIED

12.1 (2019). issn: 2331-7019. doi: {10.1103/PhysRevApplied.12.014020}.

[31] Lin Du, Donglin Lu, Jie Li, Ke Yang, Lingling Yang, Bin Huang, Jun Yi, Qian Yi, Lili Miao, Xiang Qi, Chujun Zhao,

Jianxin Zhong, and Shuangchun Wen. “Broadband Nonlinear Optical Response of Single-Crystalline Bismuth Thin

Film”. In: ACS APPLIED MATERIALS & INTERFACES 11.39 (2019), 35863–35870. issn: 1944-8244. doi: {10.1021/

acsami.9b10354}.

[32] Ali Ebrahimian, Mehrdad Dadsetani, and Reza Asgari. “Dirac fermions and superconductivity in the two-dimensional

transition metals MOH(M=Zr, Hf)”. In: PHYSICAL REVIEW B 100.24 (2019). issn: 2469-9950. doi: {10 . 1103 /

PhysRevB.100.245120}.

[33] Zhongheng Fu, Zhaorui Liu, Dominik Legut, Timothy C. Germann, Chen Si, Shiyu Du, Joseph S. Francisco, and Ruifeng

Zhang. “Designing Flexible Quantum Spin Hall Insulators through 2D Ordered Hybrid Transition-Metal Carbides”. In:

JOURNAL OF PHYSICAL CHEMISTRY C 123.33 (2019), 20664–20674. issn: 1932-7447. doi: {10.1021/acs.jpcc.

9b05962}.

[34] Heng Gao, Jornw. F. Venderbos, Youngkuk Kim, and Andrew M. Rappe. “Topological Semimetals from First Principles”.

In: ANNUAL REVIEW OF MATERIALS RESEARCH, VOL 49. Ed. by Clarke, DR. Vol. 49. Annual Review of Materials

Research. 2019, 153–183. isbn: 978-0-8243-1749-2. doi: {10.1146/annurev-matsci-070218-010049}.

[35] Yan Gao, Weikang Wu, Peng-Jie Guo, Chengyong Zhong, Shengyuan A. Yang, Kai Liu, and Zhong-Yi Lu. “Hexagonal

supertetrahedral boron: A topological metal with multiple spin-orbit-free emergent fermions”. In: PHYSICAL REVIEW

MATERIALS 3.4 (2019). issn: 2475-9953. doi: {10.1103/PhysRevMaterials.3.044202}.

[36] Barun Ghosh, Sougata Mardanya, Bahadur Singh, Xiaoting Zhou, Baokai Wang, Tay-Rong Chang, Chenliang Su, Hsin

Lin, Amit Agarwal, and Arun Bansil. “Saddle-point Van Hove singularity and dual topological state in Pt2HgSe3”. In:

PHYSICAL REVIEW B 100.23 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.100.235101}.

[37] Barun Ghosh, Debashis Mondal, Chia-Nung Kuo, Chin Shan Lue, Jayita Nayak, Jun Fujii, Ivana Vobornik, Antonio

Politano, and Amit Agarwal. “Observation of bulk states and spin-polarized topological surface states in transition

metal dichalcogenide Dirac semimetal candidate NiTe2”. In: PHYSICAL REVIEW B 100.19 (2019). issn: 2469-9950.

doi: {10.1103/PhysRevB.100.195134}.

[38] Xiamin Hao, Fangxue Luo, Shuwei Zhai, Qingling Meng, Jinge Wu, Ling Zhang, Tianzhao Li, Yizhen Jia, and Miao Zhou.

“Strain-engineered electronic and topological properties of bismuthene on SiC(0001) substrate”. In: NANO FUTURES

3.4 (2019). doi: {10.1088/2399-1984/ab5f97}.

[39] Yu-Jie Hao, Pengfei Liu, Yue Feng, Xiao-Ming Ma, Eike F. Schwier, Masashi Arita, Shiv Kumar, Chaowei Hu, Rui’e

Lu, Meng Zeng, Yuan Wang, Zhanyang Hao, Hongyi Sun, Ke Zhang, Jiawei Mei, Ni Ni, Liusuo Wu, Kenya Shimada,

Chaoyu Chen, Qihang Liu, and Chang Liu. “Gapless Surface Dirac Cone in Antiferromagnetic Topological Insulator

MnBi2Te4¡bold¿ ¡/bold¿”. In: PHYSICAL REVIEW X 9.4 (2019). issn: 2160-3308. doi: {10.1103/PhysRevX.9.041038}.

[40] Xin-Ling He, Xi Shao, Tong Chen, Yu-Ke Tai, Xiao-Ji Weng, Qun Chen, Xiao Dong, Guoying Gao, Jian Sun, Xiang-Feng

Zhou, Yongjun Tian, and Hui-Tian Wang. “Predicting three-dimensional icosahedron-based boron B-60”. In: PHYSICAL

REVIEW B 99.18 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.99.184111}.

[41] Huanzhi Hu, Zhibin Shi, Peng Wang, Weiping Zhou, Tai-Chang Chiang, and Xiaoxiong Wang. “Transformation of the

Topological Phase and the Edge Modes of Double-Bilayer Bismuthene with Inter-Bilayer Spacing”. In: CRYSTALS 9.5

(2019). issn: 2073-4352. doi: {10.3390/cryst9050266}.

[42] F. F. Huang, C. Y. He, Z. S. Ma, and L. Z. Sunk. “Topological nodal lines in three-dimensional single wall carbon

nanotube network”. In: COMPUTATIONAL MATERIALS SCIENCE 169 (2019). issn: 0927-0256. doi: {10.1016/j.

commatsci.2019.109123}.

[43] Takeshi Inoshita, Motoaki Hirayama, Noriaki Hamada, Hideo Hosono, and Shuichi Murakami. “Topological semimetal

phases manifested in transition metal dichalcogenides intercalated with 3d metals”. In: PHYSICAL REVIEW B 100.12

(2019). issn: 2469-9950. doi: {10.1103/PhysRevB.100.121112}.

[44] Hyo-Sun Jin, Young-Joon Song, Warren E. Pickett, and Kwan-Woo Lee. “Noncentrosymmetric compensated half-metal

hosting pure spin Weyl nodes, triple nodal points, nodal loops, and nexus fermions”. In: PHYSICAL REVIEW MATERIALS 3.2 (2019). issn: 2475-9953. doi: {10.1103/PhysRevMaterials.3.021201}.

[45] Kyung-Hwan Jin, Huaqing Huang, Jia-Wei Mei, Zheng Liu, Lih-King Lim, and Feng Liu. “Topological superconducting

phase in high-T-c superconductor MgB2 with Dirac-nodal-line fermions”. In: NPJ COMPUTATIONAL MATERIALS

5 (2019). doi: {10.1038/s41524-019-0191-2}.

[46] L. Jin, X. M. Zhang, X. F. Dai, L. Y. Wang, H. Y. Liu, and G. D. Liu. “Screening topological materials with a

CsCl-type structure in crystallographic databases”. In: IUCRJ 6.4 (2019), 688–694. issn: 2052-2525. doi: {10.1107/

S2052252519007383}.

[47] Lei Jin, Xiaoming Zhang, Tingli He, Weizhen Meng, Xuefang Dai, and Guodong Liu. “Topological nodal line state in

superconducting NaAlSi compound”. In: JOURNAL OF MATERIALS CHEMISTRY C 7.34 (2019), 10694–10699. issn:

2050-7526. doi: {10.1039/c9tc03464a}.

[48] Chang-Jong Kang, Dong-Choon Ryu, Junwon Kim, Kyoo Kim, J-S Kang, J. D. Denlinger, G. Kotliar, and B. Min I.

“Multiple topological Dirac cones in a mixed-valent Kondo semimetal: g-SmS”. In: PHYSICAL REVIEW MATERIALS

3.8 (2019). issn: 2475-9953. doi: {10.1103/PhysRevMaterials.3.081201}.

[49] Bramhachari Khamari and B. R. K. Nanda. “Shifting of Fermi level and realization of topological insulating phase in

the oxyfluoride BaBiO2F”. In: MATERIALS RESEARCH EXPRESS 6.6 (2019). issn: 2053-1591. doi: {10.1088/20531591/ab0b13}.

[50] Junwon Kim, Dong-Choon Ryu, Chang-Jong Kang, Kyoo Kim, Hongchul Choi, T-S Nam, and B. Min I. “Topological

phase transition in the archetypal f-electron correlated system of cerium”. In: PHYSICAL REVIEW B 100.19 (2019).

issn: 2469-9950. doi: {10.1103/PhysRevB.100.195138}.

[51] Minjin Kim, Jihwan Kim, In-Ho Lee, Woo Hyun Han, Yun Chang Park, Woo Youn Kim, Bongsoo Kim, and Junho

Suh. “Quantum transport properties of single-crystalline Ag2Se0.5Te0.5 nanowires as a new topological material”. In:

NANOSCALE 11.12 (2019), 5171–5179. issn: 2040-3364. doi: {10.1039/c9nr00288j}.

[52] Okan Koeksal and Rossitza Pentcheva. “Chern and Z(2) topological insulating phases in perovskite-derived 4d and 5d

oxide buckled honeycomb lattices”. In: SCIENTIFIC REPORTS 9 (2019). issn: 2045-2322. doi: {10.1038/s41598-01953125-1}.

[53] Jiaheng Li, Yang Li, Shiqiao Du, Zun Wang, Bing-Lin Gu, Shou-Cheng Zhang, Ke He, Wenhui Duan, and Yong Xu. “Intrinsic magnetic topological insulators in van der Waals layered MnBi2Te4-family materials”. In: SCIENCE ADVANCES

5.6 (2019). issn: 2375-2548. doi: {10.1126/sciadv.aaw5685}.

[54] Jiaheng Li, Chong Wang, Zetao Zhang, Bing-Lin Gu, Wenhui Duan, and Yong Xu. “Magnetically controllable topological

quantum phase transitions in the antiferromagnetic topological insulator MnBi2Te4”. In: PHYSICAL REVIEW B 100.12

(2019). issn: 2469-9950. doi: {10.1103/PhysRevB.100.121103}.

[55] Ping Li. “Prediction of intrinsic two dimensional ferromagnetism realized quantum anomalous Hall effect”. In: PHYSICAL CHEMISTRY CHEMICAL PHYSICS 21.12 (2019), 6712–6717. issn: 1463-9076. doi: {10.1039/c8cp07781a}.

[56] Ping Li. “Stanene on a SiC(0001) surface: a candidate for realizing quantum anomalous Hall effect”. In: PHYSICAL

CHEMISTRY CHEMICAL PHYSICS 21.21 (2019), 11150–11157. issn: 1463-9076. doi: {10.1039/c9cp01509d}.

[57] Xiaoyin Li, Jie Liu, Fancy Qian Wang, Qian Wang, and P. Jena. “Rational Design of Porous Nodal-Line Semimetallic

Carbon for K-Ion Battery Anode Materials”. In: JOURNAL OF PHYSICAL CHEMISTRY LETTERS 10.20 (2019),

6360–6367. issn: 1948-7185. doi: {10.1021/acs.jpclett.9b02484}.

[58] Y. M. Li, S. H. Chen, K. Hu, X. Y. Wen, P. Zhou, and L. Z. Sun. “Two dimensional topological insulators in bilayer BiB”.

In: COMPUTATIONAL MATERIALS SCIENCE 160 (2019), 82–85. issn: 0927-0256. doi: {10.1016/j.commatsci.

2018.12.060}.

[59] Yue Li, Jiayong Zhang, Bao Zhao, Yang Xue, and Zhongqin Yang. “Constructive coupling effect of topological states

and topological phase transitions in plumbene”. In: PHYSICAL REVIEW B 99.19 (2019). issn: 2469-9950. doi: {10.

1103/PhysRevB.99.195402}.

[60] Z. H. Li, W. Wang, P. Zhou, Z. S. Ma, and L. Z. Sun. “New type of hybrid nodal line semimetal in Be2Si”. In: NEW

JOURNAL OF PHYSICS 21 (2019). issn: 1367-2630. doi: {10.1088/1367-2630/ab0d95}.

[61] Jinling Lian, Lixian Yu, Qi-Feng Liang, Jian Zhou, Rui Yu, and Hongming Weng. “Multi-loop node line states in ternary

MgSrSi-type crystals”. In: NPJ COMPUTATIONAL MATERIALS 5 (2019). issn: 2057-3960. doi: {10.1038/s41524018-0147-y}.

[62] Liangliang Liu, Chongze Wang, Seho Yi, Dou Kyun Kim, Chul Hong Park, and Jun-Hyung Choi. “Theoretical prediction

of Weyl fermions in the paramagnetic electride Y2C”. In: PHYSICAL REVIEW B 99.22 (2019). issn: 2469-9950. doi:

{10.1103/PhysRevB.99.220401}.

[63] Liangliang Liu, Chongze Wang, Seho Yi, Kun Woo Kim, Jaeyong Kim, and Jun-Hyung Cho. “Microscopic mechanism of

room-temperature superconductivity in compressed LaH10”. In: PHYSICAL REVIEW B 99.14 (2019). issn: 2469-9950.

doi: {10.1103/PhysRevB.99.140501}.

[64] Ming-Yang Liu, Qing-Yuan Chen, Chao Cao, and Yao He. “Topologically nontrivial phase and tunable Rashba effect in

half-oxidized bismuthene”. In: PHYSICAL CHEMISTRY CHEMICAL PHYSICS 21.6 (2019), 2899–2909. issn: 14639076. doi: {10.1039/c8cp06391e}.

[65] Qing-Bo Liu, Hua-Hua Fu, Gang Xu, Rui Yu, and Ruqian Wu. “Categories of Phononic Topological Weyl Open Nodal

Lines and a Potential Material Candidate: Rb2Sn2O3”. In: JOURNAL OF PHYSICAL CHEMISTRY LETTERS 10.14

(2019), 4045–4050. issn: 1948-7185. doi: {10.1021/acs.jpclett.9b01159}.

[66] Zhifeng Liu, Wangxiang Feng, Hongli Xin, Yinlu Gao, Pengfei Liu, Yugui Yao, Hongming Weng, and Jijun Zhao. “Twodimensional spin-valley-coupled Dirac semimetals in functionalized SbAs monolayers”. In: MATERIALS HORIZONS

6.4 (2019), 781–787. issn: 2051-6347. doi: {10.1039/c8mh01588k}.

[67] Qing Lu, Yi-Ming Wen, Zhao-Yi Zeng, Xiang-Rong Chen, and Qi-Feng Chen. “Oxygen-functionalized TlTe buckled

honeycomb from first-principles study”. In: PHYSICAL CHEMISTRY CHEMICAL PHYSICS 21.10 (2019), 5689–5694.

issn: 1463-9076. doi: {10.1039/c8cp07246a}.

[68] B. Q. Lv, Z-L Feng, J-Z Zhao, Noah F. Q. Yuan, A. Zong, K. E. Luo, R. Yu, Y-B Huang, V. N. Strocov, A. Chikina,

A. A. Soluyanov, N. Gedik, Y-G Shi, T. Qian, and H. Ding. “Observation of multiple types of topological fermions in

PdBiSe”. In: PHYSICAL REVIEW B 99.24 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.99.241104}.

[69] Stephanie A. Mack, Sinead M. Griffin, and Jeffrey B. Neaton. “Emergence of topological electronic phases in elemental

lithium under pressure”. In: PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED

STATES OF AMERICA 116.19 (2019), 9197–9201. issn: 0027-8424. doi: {10.1073/pnas.1821533116}.

[70] Ning Mao, Xiangting Hu, Chengwang Niu, Baibiao Huang, and Ying Dai. “Dual topological insulator and insulatorsemimetal transition in mirror-symmetric honeycomb materials”. In: PHYSICAL REVIEW B 100.20 (2019). issn: 24699950. doi: {10.1103/PhysRevB.100.205116}.

[71] Sougata Mardanya, Bahadur Singh, Shin-Ming Huang, Tay-Rong Chang, Chenliang Su, Hsin Lin, Amit Agarwal, and

Arun Bansil. “Prediction of threefold fermions in a nearly ideal Dirac semimetal BaAgAs”. In: PHYSICAL REVIEW

MATERIALS 3.7 (2019). issn: 2475-9953. doi: {10.1103/PhysRevMaterials.3.071201}.

[72] Lijun Meng, Jiafang Wu, Yizhi Li, Lingling Zhao, and Jianxin Zhong. “Weyl semimetal phase in the noncentrosymmetric

superlattice W2XY (X, Y = S, Se, Te, X not equal Y)”. In: PHYSICAL REVIEW B 100.15 (2019). issn: 2469-9950.

doi: {10.1103/PhysRevB.100.155151}.

[73] Lijun Meng, Jiafang Wu, Yizhi Li, and Jianxin Zhong. “Dirac-Weyl semimetal phase in noncentrosymmetric transition

metal monochalcogenides MoTe and WTe”. In: JOURNAL OF MATERIALS CHEMISTRY C 7.39 (2019), 12151–12159.

issn: 2050-7526. doi: {10.1039/c9tc03339d}.

[74] Lijun Meng, Jiafang Wu, Jianxin Zhong, and Rudolf A. Roemer. “A type of robust superlattice type-I Weyl semimetal

with four Weyl nodes”. In: NANOSCALE 11.39 (2019), 18358–18366. issn: 2040-3364. doi: {10.1039/c9nr04551a}.

[75] Chiranjit Mondal, C. K. Barman, Aftab Alam, and Biswarup Pathak. “Broken symmetry driven phase transitions from

a topological semimetal to a gapped topological phase in SrAgAs”. In: PHYSICAL REVIEW B 99.20 (2019). issn:

2469-9950. doi: {10.1103/PhysRevB.99.205112}.

[76] Chiranjit Mondal, C. K. Barman, Sourabh Kumar, Aftab Alam, and Biswarup Pathak. “Emergence of Topological

insulator and Nodal line semi-metal states in XX ‘ Bi (X = Na, K, Rb, Cs; X ‘ = Ca, Sr)”. In: SCIENTIFIC REPORTS

9 (2019). issn: 2045-2322. doi: {10.1038/s41598-018-36869-0}.

[77] Chiranjit Mondal, Chanchal K. Barman, Biswarup Pathak, and Aftab Alam. “Type-II Dirac states in full Heusler

compounds X InPd2 (X = Ti, Zr, and Hf)”. In: PHYSICAL REVIEW B 100.24 (2019). issn: 2469-9950. doi: {10.1103/

PhysRevB.100.245151}.

[78] Lukas Muechler, Zurab Guguchia, Jean-Christophe Orain, Juergen Nuss, Leslie M. Schoop, Ronny Thomale, and Fabian

O. von Rohr. “Superconducting order parameter of the nodal-line semimetal NaAlSi”. In: APL MATERIALS 7.12 (2019).

issn: 2166-532X. doi: {10.1063/1.5124242}.

[79] Joshua Mutch, Wei-Chih Chen, Preston Went, Tiema Qian, Ilham Zaky Wilson, Anton Andreev, Cheng-Chien Chen,

and Jiun-Haw Chu. “Evidence for a strain-tuned topological phase transition in ZrTe5”. In: SCIENCE ADVANCES 5.8

(2019). issn: 2375-2548. doi: {10.1126/sciadv.aav9771}.

[80] Simin Nie, Hongming Weng, and Fritz B. Prinz. “Topological nodal-line semimetals in ferromagnetic rare-earth-metal

monohalides”. In: PHYSICAL REVIEW B 99.3 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.99.035125}.

[81] Chengwang Niu, Ning Mao, Xiangting Hu, Baibiao Huang, and Ying Dai. “Quantum anomalous Hall effect and gatecontrollable topological phase transition in layered EuCd2As2”. In: PHYSICAL REVIEW B 99.23 (2019). issn: 24699950. doi: {10.1103/PhysRevB.99.235119}.

[82] M. Novak, S. N. Zhang, F. Orbanic, N. Biliskov, G. Eguchi, S. Paschen, A. Kimura, X. X. Wang, T. Osada, K. Uchida,

M. Sato, Q. S. Wu, O. Yazyev V, and I Kokanovic. “Highly anisotropic interlayer magnetoresitance in ZrSiS nodal-line

Dirac semimetal”. In: PHYSICAL REVIEW B 100.8 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.100.085137}.

[83] Dominik Ohmer, Gao Qiang, Ingo Opahle, Harish K. Singh, and Hongbin Zhang. “High-throughput design of 211-M(2)AX

compounds”. In: PHYSICAL REVIEW MATERIALS 3.5 (2019). issn: 2475-9953. doi: {10.1103/PhysRevMaterials.

3.053803}.

[84] Liying Ouyang, Ge Hu, Can Qi, and Jun Hu. “Alloying-induced topological transition in 2D transition-metal dichalcogenide semiconductors”. In: APPLIED PHYSICS EXPRESS 12.4 (2019). issn: 1882-0778. doi: {10.7567/1882-0786/

ab03fe}.

[85] Bo Peng, Ivona Bravic, Judith L. MacManus-Driscoll, and Bartomeu Monserrat. “Topological semimetallic phase in PbO2

promoted by temperature”. In: PHYSICAL REVIEW B 100.16 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.100.

161101}.

[86] Qiong Peng, Jian Zhou, Chen Si, and Zhimei Sun. “Flexible quantum spin Hall insulator in O-functionalized GaSe

monolayer”. In: JOURNAL OF ALLOYS AND COMPOUNDS 788 (2019), 1113–1118. issn: 0925-8388. doi: {10.1016/

j.jallcom.2019.03.017}.

[87] Anh Pham and P. Ganesh. “Quantum material topology via defect engineering”. In: PHYSICAL REVIEW B 100.24

(2019). issn: 2469-9950. doi: {10.1103/PhysRevB.100.241110}.

[88] Anh Pham, Frank Klose, and Sean Li. “Robust topological nodal lines in halide carbides”. In: PHYSICAL CHEMISTRY

CHEMICAL PHYSICS 21.36 (2019), 20262–20268. issn: 1463-9076. doi: {10.1039/c9cp04330f}.

[89] Dmitry A. Pshenay-Severin and Alexander T. Burkov. “Electronic Structure of B20 (FeSi-Type) Transition-Metal

Monosilicides”. In: MATERIALS 12.17 (2019). doi: {10.3390/ma12172710}.

[90] Yu Qie, Junyi Liu, Shuo Wang, Qiang Sun, and Puru Jena. “Tetragonal C-24: a topological nodal-surface semimetal

with potential as an anode material for sodium ion batteries”. In: JOURNAL OF MATERIALS CHEMISTRY A 7.10

(2019), 5733–5739. issn: 2050-7488. doi: {10.1039/c8ta11276b}.

[91] Majeed Ur Rehman, Xinlong Dong, Tao Hou, Zeyu Li, Shifei Qi, and Zhenhua Qiao. “Quantum anomalous Hall effect

by coupling heavy atomic layers with CrI3”. In: PHYSICAL REVIEW B 100.19 (2019). issn: 2469-9950. doi: {10.1103/

PhysRevB.100.195422}.

[92] Fanfan Shang and Guangtao Wang. “Topological properties of the intermetallic compounds Sc-TM(TM = Cd, Ag, Cu,

Hg, Au)”. In: COMPUTATIONAL MATERIALS SCIENCE 160 (2019), 275–278. issn: 0927-0256. doi: {10.1016/j.

commatsci.2018.12.047}.

[93] Dexi Shao, Huaiqiang Wang, Tong Chen, Pengchao Lu, Qinyan Gu, Li Sheng, Dingyu Xing, and Jian Sun. “Composite

topological nodal lines penetrating the Brillouin zone in orthorhombic AgF2”. In: NPJ COMPUTATIONAL MATERIALS 5 (2019). issn: 2057-3960. doi: {10.1038/s41524-019-0190-3}.

[94] Xian-Lei Sheng, Cong Chen, Huiying Liu, Ziyu Chen, Zhi-Ming Yu, Y. X. Zhao, and Shengyuan A. Yang. “TwoDimensional Second-Order Topological Insulator in Graphdiyne”. In: PHYSICAL REVIEW LETTERS 123.25 (2019).

issn: 0031-9007. doi: {10.1103/PhysRevLett.123.256402}.

[95] Xianbiao Shi, Li Chen, Peng He, Guangtao Wang, Gongping Zheng, Xin Liu, and Weiwei Zhao. “Dirac fermions in

the layered titanium-based oxypnictide superconductor BaTi2Bi2O”. In: PHYSICAL REVIEW B 99.15 (2019). issn:

2469-9950. doi: {10.1103/PhysRevB.99.155155}.

[96] Antik Sihi and Sudhir K. Pandey. “Studying The Topological Properties Of Half-Heusler NaAuS Compound”. In:

DAE SOLID STATE PHYSICS SYMPOSIUM 2018. Ed. by Biswas, A and Sharma, VK and Yusuf, SM. Vol. 2115.

AIP Conference Proceedings. 63rd DAE Solid State Physics Symposium (DAE-SSPS), Guru Jambheshwar Univ Sci &

Technol, Hisar, INDIA, DEC 18-22, 2018. Dept Atom Energy; Bhabha Atom Res Ctr; Govt India, Dept Atom Energy,

Board Res Nucl Sci. 2019. isbn: 978-0-7354-1851-6. doi: {10.1063/1.5113185}.

[97] Orlando J. Silveira, Luiz C. de Carvalho, Horacio W. L. Alves, and Helio Chacham. “Interplay between magnetic,

metal/insulator and topological phases in Hg1-xMnxTe alloys: prediction of a ferromagnetic Weyl semimetal at x=0.25”.

In: JOURNAL OF PHYSICS-CONDENSED MATTER 31.43 (2019). issn: 0953-8984. doi: {10 . 1088 / 1361 - 648X /

ab3270}.

[98] Sobhit Singh, Zeila Zanolli, Maximilian Amsler, Brahim Belhadji, Jorge O. Sofo, Matthieu J. Verstraete, and Aldo H.

Romero. “Low-Energy Phases of Bi Monolayer Predicted by Structure Search in Two Dimensions”. In: JOURNAL OF

PHYSICAL CHEMISTRY LETTERS 10.23 (2019), 7324–7332. issn: 1948-7185. doi: {10.1021/acs.jpclett.9b03043}.

[99] Lingling Song, Lizhi Zhang, Yurou Guan, Jianchen Lu, Cuixia Yan, and Jinming Cai. “Graphene-like Be3X2 (X = C,

Si, Ge, Sn): A new family of two-dimensional topological insulators”. In: CHINESE PHYSICS B 28.3 (2019). issn:

1674-1056. doi: {10.1088/1674-1056/28/3/037101}.

[100] Hongyi Sun, Bowen Xia, Zhongjia Chen, Yingjie Zhang, Pengfei Liu, Qiushi Yao, Hong Tang, Yujun Zhao, Hu Xu, and

Qihang Liu. “Rational Design Principles of the Quantum Anomalous Hall Effect in Superlatticelike Magnetic Topological

Insulators”. In: PHYSICAL REVIEW LETTERS 123.9 (2019). issn: 0031-9007. doi: {10 . 1103 / PhysRevLett . 123 .

096401}.

[101] Jian-Peng Sun, Qing Ji, Yuan Li, and Zhigang Song. “Multiple fermions in MoP”. In: MODERN PHYSICS LETTERS

B 33.24 (2019). issn: 0217-9849. doi: {10.1142/S0217984919502932}.

[102] Qilong Sun and Nicholas Kioussis. “Intrinsic ferromagnetism and topological properties in two-dimensional rhenium

halides”. In: NANOSCALE 11.13 (2019), 6101–6107. issn: 2040-3364. doi: {10.1039/c9nr00315k}.

[103] S. M. L. Teicher, I. K. Svenningsson, L. M. Schoop, and R. Seshadri. “Weyl nodes and magnetostructural instability in

antiperovskite Mn3ZnC”. In: APL MATERIALS 7.12 (2019). issn: 2166-532X. doi: {10.1063/1.5129689}.

[104] Samuel M. L. Teicher, Leo K. Lamontagne, Leslie M. Schoop, and Ram Seshadri. “Fermi-level Dirac crossings in 4d

and 5d cubic metal oxides: NaPd3O4 and NaPt3O4”. In: PHYSICAL REVIEW B 99.19 (2019). issn: 2469-9950. doi:

{10.1103/PhysRevB.99.195148}.

[105] Xin-Hai Tu, Peng-Fei Liu, and Bao-Tian Wang. “Topological and superconducting properties in YD3 (D = In, Sn,

Tl, Pb)”. In: PHYSICAL REVIEW MATERIALS 3.5 (2019). issn: 2475-9953. doi: {10.1103/PhysRevMaterials.3.

054202}.

[106] Baokai Wang, Bahadur Singh, Barun Ghosh, Wei-Chi Chiu, M. Mofazzel Hosen, Qitao Zhang, Li Ying, Madhab Neupane, Amit Agarwal, Hsin Lin, and Arun Bansil. “Topological crystalline insulator state with type-II Dirac fermions in

transition metal dipnictides”. In: PHYSICAL REVIEW B 100.20 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.

100.205118}.

[107] Jian-Tao Wang, Yuting Qian, Hongming Weng, Enge Wang, and Changfeng Chen. “Three-Dimensional Crystalline

Modification of Graphene in all-sp(2) Hexagonal Lattices with or without Topological Nodal Lines”. In: JOURNAL OF

PHYSICAL CHEMISTRY LETTERS 10.10 (2019), 251–2521. issn: 1948-7185. doi: {10.1021/acs.jpclett.9b00844}.

[108] Jian-Tao Wang, Hongming Weng, and Changfeng Chen. “Topological nodal line semimetals in graphene network structures”. In: ADVANCES IN PHYSICS-X 4.1 (2019). issn: 2374-6149. doi: {10.1080/23746149.2019.1625724}.

[109] Kai Wang, Yun Zhang, Wei Zhao, Ping Li, Jian-Wen Ding, Guo-Feng Xie, and Zhi-Xin Guo. “Topological Dirac states in

transition-metal monolayers on graphyne”. In: PHYSICAL CHEMISTRY CHEMICAL PHYSICS 21.18 (2019), 9310–

9316. issn: 1463-9076. doi: {10.1039/c9cp01153f}.

[110] Lin-Lin Wang, Na Hyun Jo, Brinda Kuthanazhi, Yun Wu, Robert J. McQueeney, Adam Kaminski, and Paul C. Canfield.

“Single pair of Weyl fermions in the half-metallic semimetal EuCd2As2”. In: PHYSICAL REVIEW B 99.24 (2019). issn:

2469-9950. doi: {10.1103/PhysRevB.99.245147}.

[111] Yanli Wang and Yi Ding. “Large-Gap Quantum Spin Hall States in the Bilayer Hexagonal Structure of Rhenium and

Technetium Dinitrides: A First-Principles Study”. In: JOURNAL OF PHYSICAL CHEMISTRY C 123.41 (2019), 25524–

25530. issn: 1932-7447. doi: {10.1021/acs.jpcc.9b07735}.

[112] Yuan Wang, Junhai Ren, Jiaheng Li, Yujia Wang, Huining Peng, Pu Yu, Wenhui Duan, and Shuyun Zhou. “Evidence of

charge density wave with anisotropic gap in a monolayer VTe2 film”. In: PHYSICAL REVIEW B 100.24 (2019). issn:

2469-9950. doi: {10.1103/PhysRevB.100.241404}.

[113] Zhenwei Wang, Kaifa Luo, Jianzhou Zhao, and Rui Yu. “Large Fermi arc and robust Weyl semimetal phase in Ag2S”.

In: PHYSICAL REVIEW B 100.20 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.100.205117}.

[114] Zhenyu Wang, Tong Zhou, Tian Jiang, Hongyi Sun, Yunyi Zang, Yan Gong, Jianghua Zhang, Mingyu Tong, Xiangnan

Xie, Qihang Liu, Chaoyu Chen, Ke He, and Qi-Kun Xue. “Dimensional Crossover and Topological Nature of the Thin

Films of a Three-Dimensional Topological Insulator by Band Gap Engineering”. In: NANO LETTERS 19.7 (2019),

4627–4633. issn: 1530-6984. doi: {10.1021/acs.nanolett.9b01641}.

[115] Zhi Wang, Qihang Liu, Jun-Wei Luo, and Alex Zunger. “Digging for topological property in disordered alloys: the

emergence of Weyl semimetal phase and sequential band inversions in PbSe-SnSe alloys”. In: MATERIALS HORIZONS

6.10 (2019), 2124–2134. issn: 2051-6347. doi: {10.1039/c9mh00574a}.

[116] Sophie F. Weber, Sinead M. Griffin, and Jeffrey B. Neaton. “Topological semimetal features in the multiferroic hexagonal

manganites”. In: PHYSICAL REVIEW MATERIALS 3.6 (2019). issn: 2475-9953. doi: {10.1103/PhysRevMaterials.

3.064206}.

[117] Jiazhen Wu, Fucai Liu, Masato Sasase, Koichiro Ienaga, Yukiko Obata, Ryu Yukawa, Koji Horiba, Hiroshi Kumigashira,

Satoshi Okuma, Takeshi Inoshita, and Hideo Hosono. “Natural van der Waals heterostructural single crystals with both

magnetic and topological properties”. In: SCIENCE ADVANCES 5.11 (2019). issn: 2375-2548. doi: {10.1126/sciadv.

aax9989}.

[118] Juefei Wu, Zili Feng, Jinghui Wang, Qun Chen, Chi Ding, Tong Chen, Zhaopeng Guo, Jinsheng Wen, Youguo Shi, Dingyu

Xing, and Jian Sun. “Ground states of Au2Pb and pressure-enhanced superconductivity”. In: PHYSICAL REVIEW B

100.6 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.100.060103}.

[119] QuanSheng Wu, Alexey A. Soluyanov, and Tomas Bzdusek. “Non-Abelian band topology in noninteracting metals”. In:

SCIENCE 365.6459 (2019), 1273+. issn: 0036-8075. doi: {10.1126/science.aau8740}.

[120] Yun Wu, Na Hyun Jo, Lin-Lin Wang, Connor A. Schmidt, Kathryn M. Neilson, Benjamin Schrunk, Przemyslaw Swatek,

Andrew Eaton, S. L. Bud’ko, P. C. Canfield, and Adam Kaminski. “Fragility of Fermi arcs in Dirac semimetals”. In:

PHYSICAL REVIEW B 99.16 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.99.161113}.

[121] B. W. Xia, Y. J. Jin, J. Z. Zhao, Z. J. Chen, B. B. Zheng, Y. J. Zhao, R. Wang, and H. Xu. “Robust Twin Pairs

of Weyl Fermions in Ferromagnetic Oxides”. In: PHYSICAL REVIEW LETTERS 122.5 (2019). issn: 0031-9007. doi:

{10.1103/PhysRevLett.122.057205}.

[122] B. W. Xia, R. Wang, Z. J. Chen, Y. J. Zhao, and H. Xu. “Symmetry-Protected Ideal Type-II Weyl Phonons in CdTe”.

In: PHYSICAL REVIEW LETTERS 123.6 (2019). issn: 0031-9007. doi: {10.1103/PhysRevLett.123.065501}.

[123] Huinan Xia, Yang Li, Min Cai, Le Qin, Nianlong Zou, Lang Peng, Wenhui Duan, Yong Xu, Wenhao Zhang, and YingShuang Fu. “Dimensional Crossover and Topological Phase Transition in Dirac Semimetal Na3Bi Films”. In: ACS NANO

13.8 (2019), 9647–9654. issn: 1936-0851. doi: {10.1021/acsnano.9b04933}.

[124] Wen-Zhi Xiao, Gang Xiao, Qing-Yan Rong, and Ling-Ling Wang. “Oxygenation-Induced Two-Dimensional Topological

Insulators in Antimony Arsenide”. In: PHYSICA STATUS SOLIDI-RAPID RESEARCH LETTERS 13.7 (2019). issn:

1862-6254. doi: {10.1002/pssr.201900146}.

[125] Yuee Xie, Jin Cai, Jinwoong Kim, Po-Yao Chang, and Yuanping Chen. “Hopf-chain networks evolved from triple points”.

In: PHYSICAL REVIEW B 99.16 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.99.165147}.

[126] C. Q. Xu, B. Li, M. R. van Delft, W. H. Jiao, W. Zhou, B. Qian, Nikolai D. Zhigadlo, Dong Qian, R. Sankar, N. E. Hussey,

and Xiaofeng Xu. “Extreme magnetoresistance and pressure-induced superconductivity in the topological semimetal

candidate YBi”. In: PHYSICAL REVIEW B 99.2 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.99.024110}.

[127] C. Q. Xu, B. Li, J. J. Feng, W. H. Jiao, Y. K. Li, S. W. Liu, Y. X. Zhou, R. Sankar, Nikolai D. Zhigadlo, H. B.

Wang, Z. D. Han, B. Qian, W. Ye, W. Zhou, T. Shiroka, Pabitra K. Biswas, Xiaofeng Xu, and Z. X. Shi. “Two-gap

superconductivity and topological surface states in TaOsSi”. In: PHYSICAL REVIEW B 100.13 (2019). issn: 2469-9950.

doi: {10.1103/PhysRevB.100.134503}.

[128] Chunyan Xu, Yanjie Wang, Ruilin Han, Haoran Tu, and Yu Yan. “Topological node line semimetal state in twodimensional tetragonal allotrope of Ge and Sn”. In: NEW JOURNAL OF PHYSICS 21 (2019). issn: 1367-2630. doi:

{10.1088/1367-2630/ab0457}.

[129] Sheng Xu, Liqin Zhou, Huan Wang, Xiao-Yan Wang, Yuan Su, Peng Cheng, Hongming Weng, and Tian-Long Xia.

“Quantum oscillations and electronic structure in the large-Chern number semimetal RhSn”. In: PHYSICAL REVIEW

B 100.24 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.100.245146}.

[130] Yuanfeng Xu, Yueqiang Gu, Tiantian Zhang, Chen Fang, Zhong Fang, Xian-Lei Sheng, and Hongming Weng. “Topological

nodal lines and hybrid Weyl nodes in YCoC2”. In: APL MATERIALS 7.10 (2019). issn: 2166-532X. doi: {10.1063/1.

5123222}.

[131] Yuanfeng Xu, Zhida Song, Zhijun Wang, Hongming Weng, and Xi Dai. “Higher-Order Topology of the Axion Insulator

EuIn2As2”. In: PHYSICAL REVIEW LETTERS 122.25 (2019). issn: 0031-9007. doi: {10.1103/PhysRevLett.122.

256402}.

[132] Siwei Xue, Tiantian Zhang, Changjiang Yi, Shuyuan Zhang, Xun Jia, Luiz H. Santos, Chen Fang, Youguo Shi, Xuetao

Zhu, and Jiandong Guo. “Electron-phonon coupling and Kohn anomaly due to floating two-dimensional electronic bands

on the surface of ZrSiS”. In: PHYSICAL REVIEW B 100.19 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.100.

195409}.

[133] X. Yi, W. Q. Li, Z. H. Li, P. Zhou, Z. S. Ma, and L. Z. Sun. “Topological dual double node-line semimetals NaAlSi(Ge)

and their potential as cathode material for sodium ion batteries”. In: JOURNAL OF MATERIALS CHEMISTRY C

7.48 (2019), 15375–15381. issn: 2050-7526. doi: {10.1039/c9tc04096j}.

[134] Xiao Yi, Wei Wang, Pan Zhou, Zheng Chun Zou, and Li Zhong Sun. “A New Family of Two-Dimensional Topological

Materials: CdX (X=F, Cl, Br, and I)”. In: PHYSICA STATUS SOLIDI-RAPID RESEARCH LETTERS 13.5 (2019).

issn: 1862-6254. doi: {10.1002/pssr.201800466}.

[135] Yuefeng Yin, Michael S. Fuhrer, and Nikhil Medhekar V. “Selective control of surface spin current in topological pyritetype OsX2 (X = Se, Te) crystals”. In: NPJ QUANTUM MATERIALS 4 (2019). doi: {10.1038/s41535-019-0186-8}.

[136] Jing-Yang You, Cong Chen, Zhen Zhang, Xian-Lei Sheng, Shengyuan A. Yang, and Gang Su. “Two-dimensional Weyl

half-semimetal and tunable quantum anomalous Hall effect”. In: PHYSICAL REVIEW B 100.6 (2019). issn: 2469-9950.

doi: {10.1103/PhysRevB.100.064408}.

[137] Jing-Yang You, Xing-Yu Ma, Zhen Zhang, Kuan-Rong Hao, Qing-Bo Yan, Xian-Lei Sheng, and Gang Su. “Carboneyane:

A nodal line topological carbon with sp-sp(2) -sp(3) chemical bonds”. In: CARBON 152 (2019), 909–914. issn: 0008-6223.

doi: {10.1016/j.carbon.2019.06.060}.

[138] Jing-Yang You, Zhen Zhang, Bo Gu, and Gang Su. “Two-Dimensional Room-Temperature Ferromagnetic Semiconductors

with Quantum Anomalous Hall Effect”. In: PHYSICAL REVIEW APPLIED 12.2 (2019). issn: 2331-7019. doi: {10.

1103/PhysRevApplied.12.024063}.

[139] Qian-Qian Yuan, Liqin Zhou, Zhi-Cheng Rao, Shangjie Tian, Wei-Min Zhao, Cheng-Long Xue, Yixuan Liu, Tiantian

Zhang, Cen-Yao Tang, Zhi-Qiang Shi, Zhen-Yu Jia, Hongming Weng, Hong Ding, Yu-Jie Sun, Hechang Lei, and ShaoChun Li. “Quasiparticle interference evidence of the topological Fermi arc states in chiral fermionic semimetal CoSi”.

In: SCIENCE ADVANCES 5.12 (2019). issn: 2375-2548. doi: {10.1126/sciadv.aaw9485}.

[140] Bingwen Zhang, Yuliang Li, Cheng Zhang, and Jun Wang. “Two-dimensional ZrB2C2 with multiple tunable Dirac

states”. In: PHYSICAL CHEMISTRY CHEMICAL PHYSICS 21.43 (2019), 24212–24217. issn: 1463-9076. doi: {10.

1039/c9cp04913d}.

[141] Huisheng Zhang, Yaohui Ning, Wenjia Yang, Ruiqiang Zhang, and Xiaohong Xu. “Topological phase transition induced

by p(x,y) and p(z) band inversion in a honeycomb lattice”. In: NANOSCALE 11.29 (2019), 13807–13814. issn: 2040-3364.

doi: {10.1039/c9nr04268g}.

[142] Jian-Feng Zhang, Peng-Jie Guo, Miao Gao, Kai Liu, and Zhong-Yi Lu. “beta-RhPb2: A topological superconductor

candidate”. In: PHYSICAL REVIEW B 99.4 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.99.045110}.

[143] Kai-Cheng Zhang, Yong-Feng Li, Yong Liu, and Yan Zhu. “Prediction of quantum anomalous Hall effect and giant

magnetic anisotropy in graphene with adsorbed Ir-based dimers”. In: JOURNAL OF APPLIED PHYSICS 125.19 (2019).

issn: 0021-8979. doi: {10.1063/1.5087927}.

[144] Kai-Cheng Zhang, Yong-Feng Li, Yong Liu, and Yan Zhu. “Realizing both giant magnetic anisotropy and quantum

anomalous Hall effect in graphene with adsorbed Te-Co dimer”. In: JOURNAL OF PHYSICS-CONDENSED MATTER

31.4 (2019). issn: 0953-8984. doi: {10.1088/1361-648X/aaf212}.

[145] ShengNan Zhang, QuanSheng Wu, Yi Liu, and Oleg Yazyev V. “Magnetoresistance from Fermi surface topology”. In:

PHYSICAL REVIEW B 99.3 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.99.035142}.

[146] T. T. Zhang, H. Miao, Q. Wang, J. Q. Lin, Y. Cao, G. Fabbris, A. H. Said, X. Liu, H. C. Lei, Z. Fang, H. M. Weng, and

M. P. M. Dean. “Phononic Helical Nodal Lines with PT Protection in MoB2”. In: PHYSICAL REVIEW LETTERS

123.24 (2019). issn: 0031-9007. doi: {10.1103/PhysRevLett.123.245302}.

[147] Wei Zhang, Kaifa Luo, Zhendong Chen, Ziming Zhu, Rui Yu, Chen Fang, and Hongming Weng. “Topological phases in

pyrochlore thallium niobate Tl2Nb2O6-x”. In: NPJ COMPUTATIONAL MATERIALS 5 (2019). issn: 2057-3960. doi:

{10.1038/s41524-019-0245-5}.

[148] Wei-xi Zhang, Yong Li, Hui Jin, and Yan-chao She. “Two-dimensional transition-metal halide CoBr3 with spin-polarized

Dirac cone”. In: PHYSICAL CHEMISTRY CHEMICAL PHYSICS 21.32 (2019), 17740–17745. issn: 1463-9076. doi:

{10.1039/c9cp03337h}.

[149] Pei Zhao, Yandong Ma, Hao Wang, Baibiao Huang, and Ying Dai. “Room-Temperature Quantum Anomalous Hall Effect

in Single-Layer CrP2S6”. In: JOURNAL OF PHYSICAL CHEMISTRY C 123.23 (2019), 14707–14711. issn: 1932-7447.

doi: {10.1021/acs.jpcc.9b04888}.

[150] Baobing Zheng, Bowen Xia, Rui Wang, Jinzhu Zhao, Zhongjia Chen, Yujun Zhao, and Hu Xu. “Tunable ferromagnetic

Weyl fermions from a hybrid nodal ring”. In: NPJ COMPUTATIONAL MATERIALS 5 (2019). issn: 2057-3960. doi:

{10.1038/s41524-019-0214-z}.

[151] Na Zhou, Pan Zhou, Jin Li, Chaoyu He, and Jianxin Zhong. “Si-Cmma: A silicon thin film with excellent stability and

Dirac nodal loop”. In: PHYSICAL REVIEW B 100.11 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.100.115425}.

[152] Tong Zhou, Xie-Gang Zhu, Mingyu Tong, Yun Zhang, Xue-Bing Luo, Xiangnan Xie, Wei Feng, Qiuyun Chen, Shiyong

Tan, Zhen-Yu Wang, Tian Jiang, Yuhua Tang, Xin-Chun Lai, and Xuejun Yang. “Experimental Evidence of Topological

Surface States in Mg3Bi2 Films Grown by Molecular Beam Epitaxy”. In: CHINESE PHYSICS LETTERS 36.11 (2019).

issn: 0256-307X. doi: {10.1088/0256-307X/36/11/117303}.

[153] Wei Zhou, Bin Li, Chun Qiang Xu, Maarten R. van Delft, Yu Ge Chen, Xiao Chen Fan, Bin Qian, Nigel E. Hussey, and

Xiaofeng Xu. “Nonsaturating Magnetoresistance and Nontrivial Band Topology of Type-II Weyl Semimetal NbIrTe4”.

In: ADVANCED ELECTRONIC MATERIALS 5.8 (2019). issn: 2199-160X. doi: {10.1002/aelm.201900250}.

[154] Yinong Zhou, Kyung-Hwan Jin, Huaqing Huang, Zhengfei Wang, and Feng Liu. “Weyl points created by a threedimensional flat band”. In: PHYSICAL REVIEW B 99.20 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.99.201105}.

[155] Shi-Yu Zhu, Yan Shao, En Wang, Lu Cao, Xuan-Yi Li, Zhong-Liu Liu, Chen Liu, Li-Wei Liu, Jia-Ou Wang, Kurash

Ibrahim, Jia-Tao Sun, Ye-Liang Wang, Shixuan Du, and Hong-Jun Gao. “Evidence of Topological Edge States in Buckled

Antimonene Monolayers”. In: NANO LETTERS 19.9 (2019), 6323–6329. issn: 1530-6984. doi: {10.1021/acs.nanolett.

9b02444}.

[156] Ziming Zhu, Zhi-Ming Yu, Weikang Wu, Lifa Zhang, Wei Zhang, Fan Zhang, and Shengyuan A. Yang. “Composite Dirac

semimetals”. In: PHYSICAL REVIEW B 100.16 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.100.161401}.

[157] Z. C. Zou, P. Zhou, Z. S. Ma, and L. Z. Sun. “Strong anisotropic nodal lines in the TiBe family”. In: PHYSICAL

CHEMISTRY CHEMICAL PHYSICS 21.16 (2019), 8402–8407. issn: 1463-9076. doi: {10.1039/c9cp00508k}.

[158] Xi Zuo, A. C. Dias, Fujun Liu, Li Han, Heming Li, Quan Gao, Xinxin Jiang, Dongmei Li, Bin Cui, Desheng Liu, and

Fanyao Qu. “Fully spin-polarized open and closed nodal lines in beta-borophene by magnetic proximity effect”. In:

PHYSICAL REVIEW B 100.11 (2019). issn: 2469-9950. doi: {10.1103/PhysRevB.100.115423}.

[159] Kyo-Hoon Ahn, Warren E. Pickett, and Kwan-Woo Lee. “Coexistence of triple nodal points, nodal links, and unusual

flat bands in intermetallic APd(3)(A = Pb, Sn)”. In: PHYSICAL REVIEW B 98.3 (2018). issn: 2469-9950. doi: {10.

1103/PhysRevB.98.035130}.

[160] Santu Baidya, Jaejun Yu, and Choong H. Kim. “Tunable magnetic topological insulating phases in monolayer CrI3”. In:

PHYSICAL REVIEW B 98.15 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.98.155148}.

[161] Erdem Balci, Unal Ozden Akkus, and Savas Berber. “Controlling topological electronic structure of multifunctional

MXene layer”. In: APPLIED PHYSICS LETTERS 113.8 (2018). issn: 0003-6951. doi: {10.1063/1.5042828}.

[162] Ranjan Kumar Barik, Ravindra Shinde, and Abhishek K. Singh. “Multiple triple-point fermions in Heusler compounds”.

In: JOURNAL OF PHYSICS-CONDENSED MATTER 30.37 (2018). issn: 0953-8984. doi: {10 . 1088 / 1361 - 648X /

aad8e1}.

[163] C. K. Barman, Chiranjit Mondal, Vijay Singh, Biswarup Pathak, and Aftab Alam. “Topologically nontrivial phase in

the hexagonal antiperovskites A(3)BiB (A=Ba,Sr; B=P,N)”. In: PHYSICAL REVIEW B 98.24 (2018). issn: 2469-9950.

doi: {10.1103/PhysRevB.98.245149}.

[164] D. Carvalho, N. A. Garcia-Martinez, J. L. Lado, and J. Fernandez-Rossier. “Real-space mapping of topological invariants

using artificial neural networks”. In: PHYSICAL REVIEW B 97.11 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.

97.115453}.

[165] James L. Collins, Anton Tadich, Weikang Wu, Lidia C. Gomes, Joao N. B. Rodrigues, Chang Liu, Jack Hellerstedt,

Hyejin Ryu, Shujie Tang, Sung-Kwan Mo, Shaffique Adam, Shengyuan A. Yang, Michael S. Fuhrer, and Mark T.

Edmonds. “Electric-field-tuned topological phase transition in ultrathin Na3Bi”. In: NATURE 564.7736 (2018), 390+.

issn: 0028-0836. doi: {10.1038/s41586-018-0788-5}.

[166] Jialiang Deng, Bingyu Xia, Xiaochuan Ma, Haoqi Chen, Huan Shan, Xiaofang Zhai, Bin Li, Aidi Zhao, Yong Xu,

Wenhui Duan, Shou-Cheng Zhang, Bing Wang, and J. G. Hou. “Epitaxial growth of ultraflat stanene with topological

band inversion”. In: NATURE MATERIALS 17.12 (2018), 1081+. issn: 1476-1122. doi: {10.1038/s41563-018-0203-5}.

[167] Vahid Derakhshan, Ali G. Moghaddam, and Davide Ceresoli. “Tailoring topological states in silicene using different

halogen-passivated Si(111) substrates”. In: PHYSICAL REVIEW B 97.12 (2018). issn: 2469-9950. doi: {10 . 1103 /

PhysRevB.97.125301}.

[168] Jianhua Du, Zhefeng Lou, ShengNan Zhang, Yuxing Zhou, Binjie Xu, Qin Chen, Yanqing Tang, Shuijin Chen, Huancheng

Chen, Qinqing Zhu, Hangdong Wang, Jinhu Yang, QuanSheng Wu, Oleg Yazyev V, and Minghu Fang. “Extremely large

magnetoresistance in the topologically trivial semimetal alpha-WP2”. In: PHYSICAL REVIEW B 97.24 (2018). issn:

2469-9950. doi: {10.1103/PhysRevB.97.245101}.

[169] Baojie Feng, Jin Cao, Meng Yang, Ya Feng, Shilong Wu, Botao Fu, Masashi Arita, Koji Miyamoto, Shaolong He, Kenya

Shimada, Youguo Shi, Taichi Okuda, and Yugui Yao. “Experimental observation of node-line-like surface states in LaBi”.

In: PHYSICAL REVIEW B 97.15 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.97.155153}.

[170] Xing Feng, Changming Yue, Zhida Song, QuanSheng Wu, and Bin Wen. “Topological Dirac nodal-net fermions in

AlB2-type TiB2 and ZrB2”. In: PHYSICAL REVIEW MATERIALS 2.1 (2018). issn: 2475-9953. doi: {10 . 1103 /

PhysRevMaterials.2.014202}.

[171] Botao Fu, Xiaotong Fan, Dashuai Ma, Cheng-Cheng Liu, and Yugui Yao. “Hourglasslike nodal net semimetal in

Ag2BiO3”. In: PHYSICAL REVIEW B 98.7 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.98.075146}.

[172] Heng Gao, Youngkuk Kim, Jorn W. F. Venderbos, C. L. Kane, E. J. Mele, Andrew M. Rappe, and Wei Ren. “DiracWeyl Semimetal: Coexistence of Dirac and Weyl Fermions in Polar Hexagonal ABC Crystals”. In: PHYSICAL REVIEW

LETTERS 121.10 (2018). issn: 0031-9007. doi: {10.1103/PhysRevLett.121.106404}.

[173] Yan Gao, Yuee Xie, Yuanping Chen, Jinxing Gu, and Zhongfang Chen. “Spindle nodal chain in three-dimensional

alpha ‘ boron”. In: PHYSICAL CHEMISTRY CHEMICAL PHYSICS 20.36 (2018), 23500–23506. issn: 1463-9076. doi:

{10.1039/c8cp03874k}.

[174] Wen Fong Goh and Warren E. Pickett. “Coemergence of Dirac and multi-Weyl topological excitations in pnictide

antiperovskites”. In: PHYSICAL REVIEW B 98.12 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.98.125147}.

[175] Xu Gong, Ziyu Hu, Yan Huang, and Xiaohong Shao. “Hydrogenated and halogenated MB (M=As, Sb and Bi) monolayers:

Structural, electronic, optical and topological properties by first principles calculations”. In: JOURNAL OF ALLOYS

AND COMPOUNDS 767 (2018), 552–558. issn: 0925-8388. doi: {10.1016/j.jallcom.2018.06.358}.

[176] Xin-Ling He, Xiao Dong, QuanSheng Wu, Zhisheng Zhao, Qiang Zhu, Artem R. Oganov, Yongjun Tian, Dongli Yu, XiangFeng Zhou, and Hui-Tian Wang. “Predicting the ground-state structure of sodium boride”. In: PHYSICAL REVIEW B

97.10 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.97.100102}.

[177] Chia-Hsiu Hsu, Zhi-Quan Huang, Cho-Ying Lin, Gennevieve M. Macam, Yu-Zhang Huang, Deng-Sung Lin, Tai Chang

Chiang, Hsin Lin, Feng-Chuan Chuang, and Li Huang. “Growth of a predicted two-dimensional topological insulator

based on InBi-Si(111)-root 7 x root 7”. In: PHYSICAL REVIEW B 98.12 (2018). issn: 2469-9950. doi: {10 . 1103 /

PhysRevB.98.121404}.

[178] Chia-Hsiu Hsu, Zhi-Quan Huang, Gennevieve M. Macam, Feng-Chuan Chuang, and Li Huang. “Prediction of twodimensional organic topological insulator in metal-DCB lattices”. In: APPLIED PHYSICS LETTERS 113.23 (2018).

issn: 0003-6951. doi: {10.1063/1.5064610}.

[179] Huaqing Huang, Kyung-Hwan Jin, and Feng Liu. “Alloy Engineering of Topological Semimetal Phase Transition in

MgTa2-xNbxN3”. In: PHYSICAL REVIEW LETTERS 120.13 (2018). issn: 0031-9007. doi: {10.1103/PhysRevLett.

120.136403}.

[180] Huaqing Huang, Kyung-Hwan Jin, Shunhong Zhang, and Feng Liu. “Topological Electride Y2C”. In: NANO LETTERS

18.3 (2018), 1972–1977. issn: 1530-6984. doi: {10.1021/acs.nanolett.7b05386}.

[181] Yuri V. Ivanov, Alexander T. Burkov, and Dmitry A. Pshenay-Severin. “Thermoelectric Properties of Topological Insulators”. In: PHYSICA STATUS SOLIDI B-BASIC SOLID STATE PHYSICS 255.7 (2018). issn: 0370-1972. doi:

{10.1002/pssb.201800020}.

[182] Peiheng Jian, Lei Li, Zhaoliang Liao, Y. X. Zhao, and Zhicheng Zhong. “Spin Direction-Controlled Electronic Band

Structure in Two-Dimensional Ferromagnetic CrI3”. In: NANO LETTERS 18.6 (2018), 3844–3849. issn: 1530-6984.

doi: {10.1021/acs.nanolett.8b01125}.

[183] Y. J. Jin, Z. J. Chen, B. W. Xia, Y. J. Zhao, R. Wang, and H. Xu. “Ideal intersecting nodal-ring phonons in bcc C-8”.

In: PHYSICAL REVIEW B 98.22 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.98.220103}.

[184] Y. J. Jin, R. Wang, B. W. Xia, B. B. Zheng, and H. Xu. “Three-dimensional quantum anomalous Hall effect in ferromagnetic insulators”. In: PHYSICAL REVIEW B 98.8 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.98.081101}.

[185] Yuanjun Jin, Zhongjia Chen, Bowen Xia, Yujun Zhao, Rui Wang, and Hu Xu. “Large-gap quantum anomalous Hall

phase in hexagonal organometallic frameworks”. In: PHYSICAL REVIEW B 98.24 (2018). issn: 2469-9950. doi: {10.

1103/PhysRevB.98.245127}.

[186] Yuanjun Jin, Rui Wang, and Hu Xu. “Recipe for Dirac Phonon States with a Quantized Valley Berry Phase in TwoDimensional Hexagonal Lattices”. In: NANO LETTERS 18.12 (2018), 7755–7760. issn: 1530-6984. doi: {10.1021/acs.

nanolett.8b03492}.

[187] Rinkle Juneja, Ravindra Shinde, and Abhishek K. Singh. “Pressure-Induced Topological Phase Transitions in CdGeSb2

and CdSnSb2”. In: JOURNAL OF PHYSICAL CHEMISTRY LETTERS 9.9 (2018), 2202–2207. issn: 1948-7185. doi:

{10.1021/acs.jpclett.8b00646}.

[188] Myung-Chul Jung, Kwan-Woo Lee, and Warren E. Pickett. “Perovskite ThTaN3: A large-thermopower topological

crystalline insulator”. In: PHYSICAL REVIEW B 97.12 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.97.121104}.

[189] Ravi Kashikar, Bramhachari Khamari, and B. R. K. Nanda. “Second-neighbor electron hopping and pressure induced

topological quantum phase transition in insulating cubic perovskites”. In: PHYSICAL REVIEW MATERIALS 2.12

(2018). issn: 2475-9953. doi: {10.1103/PhysRevMaterials.2.124204}.

[190] Xiangru Kong, Linyang Li, Ortwin Leenaerts, Weiyang Wang, Xiong-Jun Liu, and Francois M. Peeters. “Quantum

anomalous Hall effect in a stable 1T-YN2 monolayer with a large nontrivial bandgap and a high Chern number”. In:

NANOSCALE 10.17 (2018), 8153–8161. issn: 2040-3364. doi: {10.1039/c8nr00571k}.

[191] Xiangru Kong, Linyang Li, and Francois M. Peeters. “Topological Dirac semimetal phase in GexSny alloys”. In: APPLIED

PHYSICS LETTERS 112.25 (2018). issn: 0003-6951. doi: {10.1063/1.5037121}.

[192] Guowei Li, Yan Sun, Jiancun Rao, Jiquan Wu, Anil Kumar, Qiu Nan Xu, Chenguang Fu, Enke Liu, Graeme R. Blake,

Peter Werner, Baiqi Shao, Kai Liu, Stuart Parkin, Xianjie Liu, Mats Fahlman, Sz-Chian Liou, Gudrun Auffermann,

Jian Zhang, Claudia Felser, and Xinliang Feng. “Carbon-Tailored Semimetal MoP as an Efficient Hydrogen Evolution

Electrocatalyst in Both Alkaline and Acid Media”. In: ADVANCED ENERGY MATERIALS 8.24 (2018). issn: 16146832. doi: {10.1002/aenm.201801258}.

[193] Junpu Li, Wen Chen, Qinghua Qin, and Zhuojia Fu. “A modified dual-level fast multipole boundary element method

for large-scale three-dimensional potential problems”. In: COMPUTER PHYSICS COMMUNICATIONS 233 (2018),

51–61. issn: 0010-4655. doi: {10.1016/j.cpc.2018.06.024}.

[194] Peng Li, Weikang Wu, Yan Wen, Chenhui Zhang, Junwei Zhang, Senfu Zhang, Zhiming Yu, Shengyuan A. Yang,

A. Manchon, and Xi-xiang Zhang. “Spin-momentum locking and spin-orbit torques in magnetic nano-heterojunctions

composed of Weyl semimetal WTe2”. In: NATURE COMMUNICATIONS 9 (2018). issn: 2041-1723. doi: {10.1038/

s41467-018-06518-1}.

[195] Si Li, Ying Liu, Botao Fu, Zhi-Ming Yu, Shengyuan A. Yang, and Yugui Yao. “Almost ideal nodal-loop semimetal in

monoclinic CuTeO3 material”. In: PHYSICAL REVIEW B 97.24 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.97.

245148}.

[196] Si Li, Ying Liu, Shan-Shan Wang, Zhi-Ming Yu, Shan Guan, Xian-Lei Sheng, Yugui Yao, and Shengyuan A. Yang.

“Nonsymmorphic-symmetry-protected hourglass Dirac loop, nodal line, and Dirac point in bulk and monolayer X3SiTe6

(X = Ta, Nb)”. In: PHYSICAL REVIEW B 97.4 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.97.045131}.

[197] Xinru Li, Zeying Zhang, Yugui Yao, and Hongbin Zhang. “High throughput screening for two-dimensional topological

insulators”. In: 2D MATERIALS 5.4 (2018). issn: 2053-1583. doi: {10.1088/2053-1583/aadb1e}.

[198] Guodong Liu, Lei Jin, Xuefang Dai, Guifeng Chen, and Xiaoming Zhang. “Topological phase with a critical-type nodal

line state in intermetallic CaPd”. In: PHYSICAL REVIEW B 98.7 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.

98.075157}.

[199] Lei Liu and Houlong L. Zhuang. “PtP2: An example of exploring the hidden Cairo tessellation in the pyrite structure

for discovering novel two-dimensional materials”. In: PHYSICAL REVIEW MATERIALS 2.11 (2018). issn: 2475-9953.

doi: {10.1103/PhysRevMaterials.2.114003}.

[200] Qin Liu, Chen Chen, Tong Zhang, Rui Peng, Ya-Jun Yan, Chen-Hao-Ping Wen, Xia Lou, Yu-Long Huang, Jin-Peng

Tian, Xiao-Li Dong, Guang-Wei Wang, Wei-Cheng Bao, Qiang-Hua Wang, Zhi-Ping Yin, Zhong-Xian Zhao, and

Dong-Lai Feng. “Robust and Clean Majorana Zero Mode in the Vortex Core of High-Temperature Superconductor

(Li0.84Fe0.16)OHFeSe”. In: PHYSICAL REVIEW X 8.4 (2018). issn: 2160-3308. doi: {10.1103/PhysRevX.8.041056}.

[201] Qing Lu, Ran Ran, Yan Cheng, Busheng Wang, Zhao-Yi Zeng, and Xiang-Rong Chen. “Robust large gap quantum

spin Hall insulators in methyl and ethynyl functionalized TISb buckled honeycombs”. In: JOURNAL OF APPLIED

PHYSICS 124.3 (2018). issn: 0021-8979. doi: {10.1063/1.5033999}.

[202] Qing Lu, Busheng Wang, Xiang-Rong Chen, and Wu-Ming Liu. “Robust large-gap quantum spin Hall insulators in

methyl-functionalized III-Bi buckled honeycombs”. In: PHYSICAL REVIEW MATERIALS 2.1 (2018). issn: 2475-9953.

doi: {10.1103/PhysRevMaterials.2.014005}.

[203] Da-Shuai Ma, Jianhui Zhou, Botao Fu, Zhi-Ming Yu, Cheng-Cheng Liu, and Yugui Yao. “Mirror protected multiple

nodal line semimetals and material realization”. In: PHYSICAL REVIEW B 98.20 (2018). issn: 2469-9950. doi: {10.

1103/PhysRevB.98.201104}.

[204] Xiaoyu Ma, Dahu Chang, Chunxiang Zhao, Rui Li, Xiaoyu Huang, Zaiping Zeng, Xiaowei Huang, and Yu Jia. “Geometric

structures and electronic properties of the Bi2X2Y (X, Y = O, S, Se, and Te) ternary compound family: a systematic

DFT study”. In: JOURNAL OF MATERIALS CHEMISTRY C 6.48 (2018), 13241–13249. issn: 2050-7526. doi: {10.

1039/c8tc04587a}.

[205] Yandong Ma, Liangzhi Kou, Baibiao Huang, Ying Dai, and Thomas Heine. “Two-dimensional ferroelastic topological

insulators in single-layer Janus transition metal dichalcogenides MSSe(M = Mo, W)”. In: PHYSICAL REVIEW B 98.8

(2018). issn: 2469-9950. doi: {10.1103/PhysRevB.98.085420}.

[206] Antimo Marrazzo, Marco Gibertini, Davide Campi, Nicolas Mounet, and Nicola Marzari. “Prediction of a Large-Gap

and Switchable Kane-Mele Quantum Spin Hall Insulator”. In: PHYSICAL REVIEW LETTERS 120.11 (2018). issn:

0031-9007. doi: {10.1103/PhysRevLett.120.117701}.

[207] H. Miao, T. T. Zhang, L. Wang, D. Meyers, A. H. Said, Y. L. Wang, Y. G. Shi, H. M. Weng, Z. Fang, and M. P. M.

Dean. “Observation of Double Weyl Phonons in Parity-Breaking FeSi”. In: PHYSICAL REVIEW LETTERS 121.3

(2018). issn: 0031-9007. doi: {10.1103/PhysRevLett.121.035302}.

[208] Xiaojuan Ni, Wei Jiang, Huaqing Huang, Kyung-Hwan Jin, and Feng Liu. “Intrinsic quantum anomalous hall effect in a

two-dimensional anilato-based lattice”. In: NANOSCALE 10.25 (2018), 11901–11906. issn: 2040-3364. doi: {10.1039/

c8nr02651c}.

[209] Bo Peng, Changming Yue, Hao Zhang, Zhong Fang, and Hongming Weng. “Predicting Dirac semimetals based on sodium

ternary compounds”. In: NPJ COMPUTATIONAL MATERIALS 4 (2018). issn: 2057-3960. doi: {10.1038/s41524018-0124-5}.

[210] D. A. Pshenay-Severin, Y. V. Ivanov, A. A. Burkov, and A. T. Burkov. “Band structure and unconventional electronic

topology of CoSi”. In: JOURNAL OF PHYSICS-CONDENSED MATTER 30.13 (2018). issn: 0953-8984. doi: {10 .

1088/1361-648X/aab0ba}.

[211] Yu Qie, Junyi Liu, Xiaoyin Li, Shuo Wang, Qiang Sun, and Puru Jena. “Interpenetrating silicene networks: A topological nodal-line semimetal with potential as an anode material for sodium ion batteries”. In: PHYSICAL REVIEW

MATERIALS 2.8 (2018). issn: 2475-9953. doi: {10.1103/PhysRevMaterials.2.084201}.

[212] Bahadur Singh, Guoqing Chang, Tay-Rong Chang, Shin-Ming Huang, Chenliang Su, Ming-Chieh Lin, Hsin Lin, and

Arun Bansil. “Tunable double-Weyl Fermion semimetal state in the SrSi2 materials class”. In: SCIENTIFIC REPORTS

8 (2018). issn: 2045-2322. doi: {10.1038/s41598-018-28644-y}.

[213] Bahadur Singh, Barun Ghosh, Chenliang Su, Hsin Lin, Amit Agarwal, and Arun Bansil. “Topological Hourglass Dirac

Semimetal in the Nonpolar Phase of Ag2BiO3”. In: PHYSICAL REVIEW LETTERS 121.22 (2018). issn: 0031-9007.

doi: {10.1103/PhysRevLett.121.226401}.

[214] Bahadur Singh, Sougata Mardanya, Chenliang Su, Hsin Lin, Amit Agarwal, and Arun Bansil. “Spin-orbit coupling driven

crossover from a starfruitlike nodal semimetal to Dirac and Weyl semimetal state in CaAuAs”. In: PHYSICAL REVIEW

B 98.8 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.98.085122}.

[215] Bahadur Singh, Xiaoting Zhou, Hsin Lin, and Arun Bansil. “Saddle-like topological surface states on the TT ‘ X family

of compounds (T, T ‘ = Transition metal, X = Si, Ge)”. In: PHYSICAL REVIEW B 97.7 (2018). issn: 2469-9950. doi:

{10.1103/PhysRevB.97.075125}.

[216] Sobhit Singh, QuanSheng Wu, Changming Yue, Aldo H. Romero, and Alexey A. Soluyanov. “Topological phonons and

thermoelectricity in triple-point metals”. In: PHYSICAL REVIEW MATERIALS 2.11 (2018). issn: 2475-9953. doi:

{10.1103/PhysRevMaterials.2.114204}.

[217] Zhi-Gang Song, Claudia Felser, and Yan Sun. “Prediction of ideal triple degenerate points in HfIrAs and HfIrBi”. In:

PHYSICAL REVIEW B 98.16 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.98.165131}.

[218] Qilong Sun and Nicholas Kioussis. “Prediction of manganese trihalides as two-dimensional Dirac half-metals”. In: PHYSICAL REVIEW B 97.9 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.97.094408}.

[219] Polychronis Tsipas, Sotirios Fragkos, Dimitra Tsoutsou, Carlos Alvarez, Roberto Sant, Gilles Renaud, Hanako Okuno,

and Athanasios Dimoulas. “Direct Observation at Room Temperature of the Orthorhombic Weyl Semimetal Phase in

Thin Epitaxial MoTe2”. In: ADVANCED FUNCTIONAL MATERIALS 28.33 (2018). issn: 1616-301X. doi: {10.1002/

adfm.201802084}.

[220] Polychronis Tsipas, Dimitra Tsoutsou, Sotirios Fragkos, Roberto Sant, Carlos Alvarez, Hanako Okuno, Gilles Renaud,

Reynald Alcotte, Thierry Baron, and Athanasios Dimoulas. “Massless Dirac Fermions in ZrTe2 Semimetal Grown on

InAs(111) by van der Waals Epitaxy”. In: ACS NANO 12.2 (2018), 1696–1703. issn: 1936-0851. doi: {10.1021/acsnano.

7b08350}.

[221] Miguel M. Ugeda, Artem Pulkin, Shujie Tang, Hyejin Ryu, Quansheng Wu, Yi Zhang, Dillon Wong, Zahra Pedramrazi,

Ana Martin-Recio, Yi Chen, Feng Wang, Zhi-Xun Shen, Sung-Kwan Mo, Oleg V. Yazyev, and Michael F. Crommie.

“Observation of topologically protected states at crystalline phase boundaries in single-layer WSe2”. In: NATURE

COMMUNICATIONS 9 (2018). issn: 2041-1723. doi: {10.1038/s41467-018-05672-w}.

[222] John W. Villanova and Kyungwha Park. “Magnetic field induced Weyl semimetal from Wannier-function-based tightbinding model”. In: PHYSICAL REVIEW B 98.7 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.98.075123}.

[223] Busheng Wang, Heng Gao, Qing Lu, WenHui Xie, Yanfeng Ge, Yong-Hong Zhao, Kaicheng Zhang, and Yong Liu.

“Type-I and type-II nodal lines coexistence in the antiferromagnetic monolayer CrAs2”. In: PHYSICAL REVIEW B

98.11 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.98.115164}.

[224] Jian-Tao Wang, Changfeng Chen, and Yoshiyuki Kawazoe. “Topological nodal line semimetal in an orthorhombic

graphene network structure”. In: PHYSICAL REVIEW B 97.24 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.

97.245147}.

[225] Qi Wang, Yuanfeng Xu, Rui Lou, Zhonghao Liu, Man Li, Yaobo Huang, Dawei Shen, Hongming Weng, Shancai Wang,

and Hechang Lei. “Large intrinsic anomalous Hall effect in half-metallic ferromagnet Co3Sn2S2 with magnetic Weyl

fermions”. In: NATURE COMMUNICATIONS 9 (2018). issn: 2041-1723. doi: {10.1038/s41467-018-06088-2}.

[226] R. Wang, Y. J. Jin, J. Z. Zhao, Z. J. Chen, Y. J. Zhao, and H. Xu. “Ferromagnetic Weyl fermions in CrO2”. In:

PHYSICAL REVIEW B 97.19 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.97.195157}.

[227] Xiaomeng Wang, Juefei Wu, Jinghui Wang, Tong Chen, Hao Gao, Pengchao Lu, Qun Chen, Chi Ding, Jinsheng Wen,

and Jian Sun. “Pressure-induced structural and electronic transitions in bismuth iodide”. In: PHYSICAL REVIEW B

98.17 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.98.174112}.

[228] QuanSheng Wu, Christophe Piveteau, Zhida Song, and Oleg Yazyev V. “MgTa2N3: A reference Dirac semimetal”. In:

PHYSICAL REVIEW B 98.8 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.98.081115}.

[229] Yun Wu, Gil Drachuck, Lin-Lin Wang, Duane D. Johnson, Przemyslaw Swatek, Benjamin Schrunk, Daixiang Mou,

Lunan Huang, S. L. Bud’ko, P. C. Canfield, and Adam Kaminski. “Electronic structure of the topological superconductor

candidate Au2Pb”. In: PHYSICAL REVIEW B 98.16 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.98.161107}.

[230] Huanhuan Xie and Qiang Sun. “Cu2Te-Ag2Te lateral topological insulator heterojunction: stability and properties”. In:

NANOTECHNOLOGY 29.50 (2018). issn: 0957-4484. doi: {10.1088/1361-6528/aae4f8}.

[231] Chunqiang Xu, Bin Li, Wenhe Jiao, Wei Zhou, Bin Qian, Raman Sankar, Nikolai D. Zhigadlo, Yanpeng Qi, Dong

Qian, Fang-Cheng Chou, and Xiaofeng Xu. “Topological Type-II Dirac Fermions Approaching the Fermi Level in a

Transition Metal Dichalcogenide NiTe2”. In: CHEMISTRY OF MATERIALS 30.14 (2018), 4823–4830. issn: 0897-4756.

doi: {10.1021/acs.chemmater.8b02132}.

[232] N. Xu, Y. T. Qian, Q. S. Wu, G. Autes, C. E. Matt, B. Q. Lv, M. Y. Yao, V. N. Strocov, E. Pomjakushina, K. Conder,

N. C. Plumb, M. Radovic, O. V. Yazyev, T. Qian, H. Ding, J. Mesot, and M. Shi. “Trivial topological phase of CaAgP

and the topological nodal-line transition in CaAg(P1-xAsx)”. In: PHYSICAL REVIEW B 97.16 (2018). issn: 2469-9950.

doi: {10.1103/PhysRevB.97.161111}.

[233] Jiali Yang, Yuanjun Jin, Wangping Xu, Baobing Zheng, Rui Wang, and Hu Xu. “Oxidation-Induced Topological Phase

Transition in Monolayer 1T ‘-WTe2”. In: JOURNAL OF PHYSICAL CHEMISTRY LETTERS 9.16 (2018), 4783–4788.

issn: 1948-7185. doi: {10.1021/acs.jpclett.8b01999}.

[234] Ke Yang, Wei-Qing Huang, Wangyu Hu, Gui-Fang Huang, and Shuangchun Wen. “Substrate-induced magnetism and

topological phase transition in silicene”. In: NANOSCALE 10.30 (2018), 14667–14677. issn: 2040-3364. doi: {10.1039/

c8nr04570d}.

[235] Wei-Wei Yang, Lei Li, Jing-Sheng Zhao, Xiao-Xiong Liu, Jian-Bo Deng, Xiao-Ma Tao, and Xian-Ru Hu. “Quantum

anomalous Hall effect and topological phase transition in two-dimensional antiferromagnetic Chern insulator NiOsCl6”.

In: JOURNAL OF PHYSICS-CONDENSED MATTER 30.18 (2018). issn: 0953-8984. doi: {10 . 1088 / 1361 - 648X /

aab7c1}.

[236] C-J. Yi, B. Q. Lv, Q. S. Wu, B-B. Fu, X. Gao, M. Yang, X-L. Peng, M. Li, Y-B. Huang, P. Richard, M. Shi, G. Li,

Oleg V. Yazyev, Y-G. Shi, T. Qian, and H. Ding. “Observation of a nodal chain with Dirac surface states in TiB2”. In:

PHYSICAL REVIEW B 97.20 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.97.201107}.

[237] Hulei Yu, Dexiang Gao, Xiancheng Wang, Xueyan Du, Xiaohuan Lin, Wenhan Guo, Ruqiang Zou, Changqing Jin, Kuo Li,

and Yue Chen. “Unraveling a novel ferroelectric GeSe phase and its transformation into a topological crystalline insulator

under high pressure”. In: NPG ASIA MATERIALS 10 (2018), 882–887. issn: 1884-4049. doi: {10.1038/s41427-0180081-y}.

[238] Bingwen Zhang, Yina Huang, Weicheng Bao, Baolin Wang, Qiangqiang Meng, Lele Fan, and Qinfang Zhang. “Twodimensional stable transition metal carbides (MnC and NbC) with prediction and novel functionalizations”. In: PHYSICAL CHEMISTRY CHEMICAL PHYSICS 20.39 (2018), 25437–25445. issn: 1463-9076. doi: {10.1039/c8cp04541k}.

[239] Kai-Cheng Zhang, Yong-Feng Li, Yong Liu, and Yan Zhu. “Protecting quantum anomalous Hall state from thermal

fluctuation via the giant magnetic anisotropy of Os-based dimers”. In: PHYSICAL CHEMISTRY CHEMICAL PHYSICS

20.44 (2018), 28169–28175. issn: 1463-9076. doi: {10.1039/c8cp05407j}.

[240] Minping Zhang, Zongxian Yang, and Guangtao Wang. “Coexistence of Type-I and Type-II Weyl Points in the WeylSemimetal OsC2”. In: JOURNAL OF PHYSICAL CHEMISTRY C 122.6 (2018), 3533–3538. issn: 1932-7447. doi:

{10.1021/acs.jpcc.8b00920}.

[241] Run-Wu Zhang, Cheng-Cheng Liu, Da-Shuai Ma, Maoyuan Wang, and Yugui Yao. “Nodal-line semimetal states in the

positive-electrode material of a lead-acid battery: Lead dioxide family and its derivatives”. In: PHYSICAL REVIEW B

98.3 (2018). issn: 2469-9950. doi: {10.1103/PhysRevB.98.035144}.

[242] Wei Zhang, Quansheng Wu, Oleg Yazyev V, Hongming Weng, Zhengxiao Guo, Wen-Dan Cheng, and Guo-Liang Chai.

“Topological phase transitions driven by strain in monolayer tellurium”. In: PHYSICAL REVIEW B 98.11 (2018). issn:

2469-9950. doi: {10.1103/PhysRevB.98.115411}.

[243] Xiaoming Zhang, Zhi-Ming Yu, Ziming Zhu, Weikang Wu, Shan-Shan Wang, Xian-Lei Sheng, and Shengyuan A. Yang.

“Nodal loop and nodal surface states in the Ti3Al family of materials”. In: PHYSICAL REVIEW B 97.23 (2018). issn:

2469-9950. doi: {10.1103/PhysRevB.97.235150}.

[244] Xiuwen Zhang, Qihang Liu, Qiunan Xu, Xi Dai, and Alex Zunger. “Topological Insulators versus Topological Dirac

Semimetals in Honeycomb Compounds”. In: JOURNAL OF THE AMERICAN CHEMICAL SOCIETY 140.42 (2018),

13687–13694. issn: 0002-7863. doi: {10.1021/jacs.8b06652}.

[245] Yinchang Zhao, Xi Chen, Zhenhong Dai, Chao Zhang, Chao Lian, Shuming Zeng, Sheng Meng, and Jun Ni. “Robust

quantum spin Hall state and quantum anomalous Hall state in graphenelike BC3 with adatoms”. In: NEW JOURNAL

OF PHYSICS 20 (2018). issn: 1367-2630. doi: {10.1088/1367-2630/aad357}.

[246] Xiaoqing Zhou, Qihang Liu, Quansheng Wu, Tom Nummy, Haoxiang Li, Justin Griffith, Stephen Parham, Justin Waugh,

Eve Emmanouilidou, Bing Shen, Oleg Yazyev V, Ni Ni, and Daniel Dessau. “Coexistence of tunable Weyl points and

topological nodal lines in ternary transition-metal telluride TaIrTe4”. In: PHYSICAL REVIEW B 97.24 (2018). issn:

2469-9950. doi: {10.1103/PhysRevB.97.241102}.

[247] Ziming Zhu, Ying Liu, Zhi-Ming Yu, Shan-Shan Wang, Y. X. Zhao, Yuanping Feng, Xian-Lei Sheng, and Shengyuan A.

Yang. “Quadratic contact point semimetal: Theory and material realization”. In: PHYSICAL REVIEW B 98.12 (2018).

issn: 2469-9950. doi: {10.1103/PhysRevB.98.125104}.

[248] Rui Tan, Zehou Li, Pan Zhou, Zengsheng Ma, Chaogui Tan, and Lizhong Sun. “Coexistence of Weyl and Type-II Triply

Degenerate Fermions in a Ternary Topological Semimetal YPtP”. In: PHYSICA STATUS SOLIDI-RAPID RESEARCH

LETTERS (). issn: 1862-6254. doi: {10.1002/pssr.201900421}.


