 ! input file of WannierTools generated by 
 &TB_FILE
 Hrfile = 'TG_hr.dat'
 Is_Sparse=F
 /
 
 !> Task control flag
 &CONTROL
 BulkBand_calc         = T
 wanniercenter_calc    = F
 /
 
 &SYSTEM
 NumOccupied =4        ! NumOccupied
 SOC = 0               ! without spin orbital in hr.dat
 E_FERMI = 0.00        ! e-fermi
 /
 
 &PARAMETERS
 Nk1 = 201           ! number k points
 OmegaNum = 40            ! number k points
 /
 
 
 SURFACE
 1 0 0
 0 1 0
 
 KPATH_BULK
 3  ! number of k-path
   G   0.00000  0.00000  0.00000  K   0.33333  0.33333  0.00000
   K   0.33333  0.33333  0.00000  M   0.00000  0.50000  0.00000
   M   0.00000  0.50000  0.00000  G   0.00000  0.00000  0.00000
 
 LATTICE
 Angstrom
        0.000000       -2.460000        0.000000
        2.130422        1.230000        0.000000
        0.000000        0.000000       33.440000
 
 ATOM_POSITIONS
        10
 Direct
 C     0.000000    0.000000    0.299043
 C     0.333333    0.666667    0.299043
 C     0.666667    0.333333    0.399522
 C     0.000000    0.000000    0.399522
 C     0.333333    0.666667    0.500000
 C     0.666667    0.333333    0.500000
 C     0.000000    0.000000    0.600478
 C     0.333333    0.666667    0.600478
 C     0.666667    0.333333    0.700957
 C     0.000000    0.000000    0.700957
 
 PROJECTORS
        10*1
 C pz
 C pz
 C pz
 C pz
 C pz
 C pz
 C pz
 C pz
 C pz
 C pz
