 ! input file of WannierTools generated by 
 &TB_FILE
 Hrfile = 'TG_hr.dat'
 Is_Sparse=F
 /
 
 !> Task control flag
 &CONTROL
 BulkBand_calc         = T
 wanniercenter_calc    = F
 /
 
 &SYSTEM
 NumOccupied =4        ! NumOccupied
 SOC = 0               ! without spin orbital in hr.dat
 E_FERMI = 0.00        ! e-fermi
 /
 
 &PARAMETERS
 Nk1 = 21           ! number k points
 OmegaNum = 40            ! number k points
 /
 
 
 SURFACE
 1 0 0
 0 1 0
 
 KPATH_BULK
 3  ! number of k-path
   M   0.00000  0.50000  0.00000   K   0.33333  0.33333  0.00000
   K   0.33333  0.33333  0.00000   G   0.00000  0.00000  0.00000
   G   0.00000  0.00000  0.00000   M   0.00000  0.50000  0.00000
 
 LATTICE
 Angstrom
        0.000000       -2.456048        0.000000
        2.127000        1.228024        0.000000
        0.000000        0.000000       23.360000
 
 ATOM_POSITIONS
         4
 Direct
 C     0.000000    0.000000    0.428082
 C     0.333333    0.666667    0.428082
 C     0.000000    0.000000    0.571918
 C     0.666667    0.333333    0.571918
 
 PROJECTORS
         4*1
 C pz
 C pz
 C pz
 C pz
