 -----------------------------------------------------------------------
  W            W            W              TTTTTTTTTTTTTTTTTTTT         
   W          W W          W                        TT                  
    W        W   W        W                         TT                  
     W      W     W      W                          TT                  
      W    W       W    W                           TT                  
       W  W         W  W                            TT                  
        WW           WW                             TT                  
        W             W                             TT                  
                                                                        
                        Welcome to WannierTools.                       
                             Version 2.6.0     
                   Tools for novel topological materials.               
                          Enjoy it and good luck.                       
                           Author : QuanSheng Wu                        
                        Email : wuquansheng@gmail.com                   
               Find more information on www.wanniertools.com            
 =======================================================================
                                                                        
 You are using     1 CPU cores
  
   
 >>>Read some paramters from wt.in
 You are using : TB     model
 Tight-binding Hamiltonian FROM: Hr File
 Is_Sparse_Hr=  T
 Tight-binding Hamiltonian FROM: Sparse Hr File
 Tight-binding Hamiltonian filename: TG_hr.dat                
 System of particle: electron                 
 Tight-binding Hamiltonian obtained from : VASP                     
   
 >>>Control parameters: 
 BulkBand_line_calc                :  T
 BulkBand_plane_calc               :  F
 Landaulevel_unfold_line_calc      :  F
 BulkBand_unfold_line_calc         :  F
 BulkBand_unfold_plane_calc        :  F
 BulkFatBand_calc                  :  F
 BulkBand_cube_calc                :  F
 BulkFS_calc                       :  F
 BulkFS_Plane_calc                 :  F
 BulkFS_plane_stack_calc           :  F
 BulkGap_cube_calc                 :  F
 BulkGap_plane_calc                :  F
 SlabBand_calc                     :  F
 SlabBandWaveFunc_calc             :  F
 SlabSS_calc                       :  F
 SlabArc_calc                      :  F
 SlabSpintexture_calc              :  F
 wanniercenter_calc                :  F
 BerryPhase_calc                   :  F
 BerryCurvature_calc               :  F
 BerryCurvature_Cube_calc          :  F
 BerryCurvature_slab_calc          :  F
 Dos_calc                          :  F
 Z2_3D_calc                        :  F
 WeylChirality_calc                :  F
 NLChirality_calc                  :  F
 Chern_3D_calc                     :  F
 MirrorChern_calc                  :  F
 JDos_calc                         :  F
 FindNodes_calc                    :  F
 EffectiveMass_calc                :  F
 AHC_calc                          :  F
 Boltz_OHE_calc                    :  F
 Boltz_Berry_correction            :  F
 LOTO_correction                   :  F
 OrbitalTexture_calc               :  F
 OrbitalTexture_3D_calc            :  F
 LandauLevel_k_calc                :  F
 LandauLevel_B_calc                :  F
 LandauLevel_wavefunction_calc     :  F
 Fit_kp_calc                       :  F
 DMFT_MAG_calc                     :  F
 Translate_to_WS_calc              :  F
 LandauLevel_kplane_calc           :  F
 LandauLevel_k_dos_calc            :  F
 LandauLevel_B_dos_calc            :  F
 FermiLevel_calc                   :  F
 ChargeDensity_selected_bands_calc :  F
 ChargeDensity_selected_energies_calc :  F
   
 >>>System parameters: 
 NumSlabs :    10
 Nslab1 for ribbon  :     1
 Nslab2 for ribbon  :     1
 Number of Occupied bands:     4
 Number of total electrons:    8.000000
 With SOC or not in Hrfile:     0
 Fermi energy (eV) :        0.000000
 surf_onsite (eV):         0.000000
 Add_Zeeman_Field:  F
 Zeeman_energy_in_eV (eV):         0.000000
 Electric_field_in_eVpA (eV/Angstrom):         0.000000
 Symmetrical_Electric_field_in_eVpA (eV/Angstrom):         0.000000
 Inner_symmetrical_Electric_Field:  F
 ijmax :    10
   
 **Notes**: There are two ways to specify magnetic field.
 1. specify Bmagnitude, Btheta, Bphi
 2. specify Bx, By, Bz
 Bmagnitude, Bx, By, Bz are real numbers in unit of Tesla. and Bx, By, Bz 
 are in the cartesian coordinates. Btheta is the angle with z axial 
  and Bphi is the angle with respect to x axial in the x-y plane
  Btheta is in [0, 180], Bphi is in [0, 360).
 If you specify both of them together, we will choose the first one.
 If choose the first one, but not specify Btheta, Bphi, then 
 by default we set Btheta=0, Bphi=0 which means B is along z direction.
  
  Warning: You didn't specify the magnitude of magnetic field.
  
 >>You did not specified the magnitude of magnetic field, 
  and also didn't set Bx, By, Bz. So we will set the magnetic direction
  from the settings of Btheta, Bphi.
  If you even didn't set Btheta, Bphi, we will take the default value, 
  Btheta=0, Bphi=0 which means B is along z direction
 >>You didn't set Btheta, and we set it to 0.
 >>You didn't set Bphi, and we set it to 0.
 Bmagnitude (in Tesla) :        1.000000
 Btheta, Bphi :        0.000000        0.000000
 Bx, By, Bz (in Tesla) :        0.000000        0.000000        1.000000
 B direction cosines :        0.000000        0.000000        1.000000
   
 >>>calculation parameters : 
 E_arc :          0.00000
 Eta_arc :          0.00100
 Gap_threshold         0.01000
 OmegaMin :         -1.00000
 OmegaMax :          1.00000
 OmegaNum :     40
 OmegaNum_unfold :    160
 Nk1 :     21
 Nk2 :     10
 Nk3 :      1
 NP number of principle layers  :      2
 Tmin(Kelvin)  :        100.00000
 Tmax(Kelvin)  :        100.00000
 NumT  :      1
 NBTau  :      1
 Beta  :        100.00000
 Nslice_BTau_Max  :   5000
 BTauMax(Tesla.ps)         0.00000
 Relaxation_Time_Tau (ps)         1.00000
 Rcut    999999.00000
 Magp               1
 Magp_min               0
 Magp_max               1
 wcc_calc_tol         0.08000
 wcc_neighbour_tol         0.30000
 NumLCZVecs   400
 NumSelectedEigenVals     0
 NumRandomConfs:     1
 Projection weight mode:NORMAL              
 The size of magnetic supercell is Magq= :      10
  
 We found LATTICE card
>> lattice information (Angstrom)
           a           b           c       alpha        beta       gamma
   14.939557   14.939557   23.360000   90.000000   90.000000  119.999999
 Three Lattice vectors of the unfolded cell: 
    6.381000  -13.508264    0.000000
    8.508000   12.280240    0.000000
    0.000000    0.000000   23.360000
>> Reciprocal lattice information (1/Angstrom)
           a           b           c       alpha        beta       gamma
    0.485637    0.485637    0.268972   90.000000   90.000000   60.000001
 Three reciprocal lattice vectors of the primitive cell: 
    0.399191   -0.276568    0.000000
    0.439110    0.207426    0.000000
    0.000000    0.000000    0.268972
  
 We found ATOM_POSITIONS card
Origin_cell%Num_atoms  148
  
 Warning: You didn't specify the atom magnetic moment in the ATOMIC_POSITION car
 d Or the format is wrong. So we set all the Atom-magnetic-moments to zero.
 
>> Atom position and magnetic moment of Original lattice
                                         Catesian                  Fractional(Direct)         Magnetic moment
------------------------------------------------------------------------------------------------------------------
 index  Atom Name            x           y           z           a           b           c      Mx      My      Mz
------------------------------------------------------------------------------------------------------------------
     1  C             8.508006   -2.456047    9.999996    0.648649    0.513514    0.428082   0.000   0.000   0.000
     2  C             9.926005   -2.456047    9.999996    0.738739    0.612613    0.428082   0.000   0.000   0.000
     3  C            10.635004   -3.684070    9.999996    0.837838    0.621622    0.428082   0.000   0.000   0.000
     4  C            12.053003   -3.684070    9.999996    0.927928    0.720721    0.428082   0.000   0.000   0.000
     5  C             6.381002    8.596172    9.999996    0.027027    0.729730    0.428082   0.000   0.000   0.000
     6  C             7.799001    8.596172    9.999996    0.117117    0.828829    0.428082   0.000   0.000   0.000
     7  C             8.508000    7.368149    9.999996    0.216216    0.837838    0.428082   0.000   0.000   0.000
     8  C             9.925999    7.368149    9.999996    0.306306    0.936937    0.428082   0.000   0.000   0.000
     9  C            10.634998    6.140126    9.999996    0.405405    0.945946    0.428082   0.000   0.000   0.000
    10  C             3.544996   -6.140114    9.999996    0.495495    0.045045    0.428082   0.000   0.000   0.000
    11  C             4.254002   -7.368150    9.999996    0.594595    0.054054    0.428082   0.000   0.000   0.000
    12  C             5.672001   -7.368150    9.999996    0.684685    0.153153    0.428082   0.000   0.000   0.000
    13  C             6.381000   -8.596173    9.999996    0.783784    0.162162    0.428082   0.000   0.000   0.000
    14  C             7.798999   -8.596173    9.999996    0.873874    0.261261    0.428082   0.000   0.000   0.000
    15  C             8.507998   -9.824196    9.999996    0.972973    0.270270    0.428082   0.000   0.000   0.000
    16  C             3.544996    3.684068    9.999996    0.063063    0.369369    0.428082   0.000   0.000   0.000
    17  C             4.253996    2.456046    9.999996    0.162162    0.378378    0.428082   0.000   0.000   0.000
    18  C             5.671994    2.456046    9.999996    0.252252    0.477477    0.428082   0.000   0.000   0.000
    19  C             6.380994    1.228023    9.999996    0.351351    0.486486    0.428082   0.000   0.000   0.000
    20  C             7.799001    1.228035    9.999996    0.441441    0.585586    0.428082   0.000   0.000   0.000
    21  C             8.508006   -0.000001    9.999996    0.540541    0.594595    0.428082   0.000   0.000   0.000
    22  C             9.926005   -0.000001    9.999996    0.630631    0.693694    0.428082   0.000   0.000   0.000
    23  C            10.635004   -1.228024    9.999996    0.729730    0.702703    0.428082   0.000   0.000   0.000
    24  C            12.053003   -1.228024    9.999996    0.819820    0.801802    0.428082   0.000   0.000   0.000
    25  C            12.762002   -2.456047    9.999996    0.918919    0.810811    0.428082   0.000   0.000   0.000
    26  C             7.799001   11.052217    9.999996    0.009009    0.909910    0.428082   0.000   0.000   0.000
    27  C             8.508000    9.824194    9.999996    0.108108    0.918919    0.428082   0.000   0.000   0.000
    28  C             1.417999   -2.456046    9.999996    0.198198    0.018018    0.428082   0.000   0.000   0.000
    29  C             2.126998   -3.684068    9.999996    0.297297    0.027027    0.428082   0.000   0.000   0.000
    30  C             3.544996   -3.684068    9.999996    0.387387    0.126126    0.428082   0.000   0.000   0.000
    31  C             4.253996   -4.912091    9.999996    0.486486    0.135135    0.428082   0.000   0.000   0.000
    32  C             5.672001   -4.912105    9.999996    0.576577    0.234234    0.428082   0.000   0.000   0.000
    33  C             6.381000   -6.140127    9.999996    0.675676    0.243243    0.428082   0.000   0.000   0.000
    34  C             7.798999   -6.140127    9.999996    0.765766    0.342342    0.428082   0.000   0.000   0.000
    35  C             8.507998   -7.368150    9.999996    0.864865    0.351351    0.428082   0.000   0.000   0.000
    36  C             9.925996   -7.368150    9.999996    0.954955    0.450450    0.428082   0.000   0.000   0.000
    37  C             4.253996    4.912091    9.999996    0.054054    0.459459    0.428082   0.000   0.000   0.000
    38  C             5.672003    4.912103    9.999996    0.144144    0.558559    0.428082   0.000   0.000   0.000
    39  C             6.381002    3.684081    9.999996    0.243243    0.567568    0.428082   0.000   0.000   0.000
    40  C             7.799001    3.684081    9.999996    0.333333    0.666667    0.428082   0.000   0.000   0.000
    41  C             8.508000    2.456058    9.999996    0.432432    0.675676    0.428082   0.000   0.000   0.000
    42  C             9.926005    2.456044    9.999996    0.522523    0.774775    0.428082   0.000   0.000   0.000
    43  C            10.635004    1.228022    9.999996    0.621622    0.783784    0.428082   0.000   0.000   0.000
    44  C            12.053003    1.228022    9.999996    0.711712    0.882883    0.428082   0.000   0.000   0.000
    45  C            12.762002   -0.000001    9.999996    0.810811    0.891892    0.428082   0.000   0.000   0.000
    46  C            14.180001   -0.000001    9.999996    0.900901    0.990991    0.428082   0.000   0.000   0.000
    47  C             0.000000    0.000000    9.999996    0.000000    0.000000    0.428082   0.000   0.000   0.000
    48  C             1.417999    0.000000    9.999996    0.090090    0.099099    0.428082   0.000   0.000   0.000
    49  C             2.126998   -1.228023    9.999996    0.189189    0.108108    0.428082   0.000   0.000   0.000
    50  C             3.544996   -1.228023    9.999996    0.279279    0.207207    0.428082   0.000   0.000   0.000
    51  C             4.253996   -2.456046    9.999996    0.378378    0.216216    0.428082   0.000   0.000   0.000
    52  C             5.671994   -2.456046    9.999996    0.468468    0.315315    0.428082   0.000   0.000   0.000
    53  C             6.381000   -3.684082    9.999996    0.567568    0.324324    0.428082   0.000   0.000   0.000
    54  C             7.798999   -3.684082    9.999996    0.657658    0.423423    0.428082   0.000   0.000   0.000
    55  C             8.507998   -4.912105    9.999996    0.756757    0.432432    0.428082   0.000   0.000   0.000
    56  C             9.926005   -4.912092    9.999996    0.846847    0.531532    0.428082   0.000   0.000   0.000
    57  C            10.635004   -6.140115    9.999996    0.945946    0.540541    0.428082   0.000   0.000   0.000
    58  C             5.672003    7.368149    9.999996    0.036036    0.639640    0.428082   0.000   0.000   0.000
    59  C             6.381002    6.140126    9.999996    0.135135    0.648649    0.428082   0.000   0.000   0.000
    60  C             7.799001    6.140126    9.999996    0.225225    0.747748    0.428082   0.000   0.000   0.000
    61  C             8.508000    4.912103    9.999996    0.324324    0.756757    0.428082   0.000   0.000   0.000
    62  C             9.925999    4.912103    9.999996    0.414414    0.855856    0.428082   0.000   0.000   0.000
    63  C            10.635004    3.684067    9.999996    0.513514    0.864865    0.428082   0.000   0.000   0.000
    64  C            12.053003    3.684067    9.999996    0.603604    0.963964    0.428082   0.000   0.000   0.000
    65  C            12.762002    2.456044    9.999996    0.702703    0.972973    0.428082   0.000   0.000   0.000
    66  C             5.672001   -9.824196    9.999996    0.792793    0.072072    0.428082   0.000   0.000   0.000
    67  C             6.381000  -11.052218    9.999996    0.891892    0.081081    0.428082   0.000   0.000   0.000
    68  C             7.798999  -11.052218    9.999996    0.981982    0.180180    0.428082   0.000   0.000   0.000
    69  C             2.126998    1.228023    9.999996    0.081081    0.189189    0.428082   0.000   0.000   0.000
    70  C             3.544996    1.228023    9.999996    0.171171    0.288288    0.428082   0.000   0.000   0.000
    71  C             4.253996   -0.000000    9.999996    0.270270    0.297297    0.428082   0.000   0.000   0.000
    72  C             5.671994    0.000000    9.999996    0.360360    0.396396    0.428082   0.000   0.000   0.000
    73  C             6.380994   -1.228023    9.999996    0.459459    0.405405    0.428082   0.000   0.000   0.000
    74  C             7.799007   -1.228024    9.999996    0.549550    0.504505    0.428082   0.000   0.000   0.000
    75  C             8.795439    1.028883   13.360004    0.513514    0.648649    0.571918   0.000   0.000   0.000
    76  C            10.194275    0.796554   13.360004    0.612613    0.738739    0.571918   0.000   0.000   0.000
    77  C            10.692491   -0.531038   13.360004    0.702703    0.729730    0.571918   0.000   0.000   0.000
    78  C            12.091327   -0.763367   13.360004    0.801802    0.819820    0.571918   0.000   0.000   0.000
    79  C            12.589543   -2.090959   13.360004    0.891892    0.810811    0.571918   0.000   0.000   0.000
    80  C            13.988379   -2.323288   13.360004    0.990991    0.900901    0.571918   0.000   0.000   0.000
    81  C             8.105595    9.857384   13.360004    0.081081    0.891892    0.571918   0.000   0.000   0.000
    82  C             9.504431    9.625056   13.360004    0.180180    0.981982    0.571918   0.000   0.000   0.000
    83  C            10.002647    8.297463   13.360004    0.270270    0.972973    0.571918   0.000   0.000   0.000
    84  C             2.893484   -4.215105   13.360004    0.369369    0.063063    0.571918   0.000   0.000   0.000
    85  C             3.391699   -5.542697   13.360004    0.459459    0.054054    0.571918   0.000   0.000   0.000
    86  C             4.790542   -5.775040   13.360004    0.558559    0.144144    0.571918   0.000   0.000   0.000
    87  C             5.288758   -7.102632   13.360004    0.648649    0.135135    0.571918   0.000   0.000   0.000
    88  C             6.687594   -7.334960   13.360004    0.747748    0.225225    0.571918   0.000   0.000   0.000
    89  C             7.185810   -8.662553   13.360004    0.837838    0.216216    0.571918   0.000   0.000   0.000
    90  C             8.584646   -8.894881   13.360004    0.936937    0.306306    0.571918   0.000   0.000   0.000
    91  C             2.701862    3.285791   13.360004    0.027027    0.297297    0.571918   0.000   0.000   0.000
    92  C             4.100699    3.053462   13.360004    0.126126    0.387387    0.571918   0.000   0.000   0.000
    93  C             4.598914    1.725870   13.360004    0.216216    0.378378    0.571918   0.000   0.000   0.000
    94  C             5.997751    1.493541   13.360004    0.315315    0.468468    0.571918   0.000   0.000   0.000
    95  C             6.495966    0.165949   13.360004    0.405405    0.459459    0.571918   0.000   0.000   0.000
    96  C             7.894818   -0.066381   13.360004    0.504505    0.549550    0.571918   0.000   0.000   0.000
    97  C             8.393034   -1.393973   13.360004    0.594595    0.540541    0.571918   0.000   0.000   0.000
    98  C             9.791870   -1.626302   13.360004    0.693694    0.630631    0.571918   0.000   0.000   0.000
    99  C            10.290086   -2.953894   13.360004    0.783784    0.621622    0.571918   0.000   0.000   0.000
   100  C            11.688922   -3.186222   13.360004    0.882883    0.711712    0.571918   0.000   0.000   0.000
   101  C            11.094896    1.891818   13.360004    0.621622    0.837838    0.571918   0.000   0.000   0.000
   102  C            12.493732    1.659489   13.360004    0.720721    0.927928    0.571918   0.000   0.000   0.000
   103  C            12.991948    0.331897   13.360004    0.810811    0.918919    0.571918   0.000   0.000   0.000
   104  C             5.882784  -12.180672   13.360004    0.909910    0.009009    0.571918   0.000   0.000   0.000
   105  C             0.000000    0.000000   13.360004    0.000000    0.000000    0.571918   0.000   0.000   0.000
   106  C             1.398836   -0.232329   13.360004    0.099099    0.090090    0.571918   0.000   0.000   0.000
   107  C             1.897052   -1.559921   13.360004    0.189189    0.081081    0.571918   0.000   0.000   0.000
   108  C             3.295889   -1.792249   13.360004    0.288288    0.171171    0.571918   0.000   0.000   0.000
   109  C             3.794104   -3.119842   13.360004    0.378378    0.162162    0.571918   0.000   0.000   0.000
   110  C             5.192941   -3.352170   13.360004    0.477477    0.252252    0.571918   0.000   0.000   0.000
   111  C             5.691163   -4.679776   13.360004    0.567568    0.243243    0.571918   0.000   0.000   0.000
   112  C             7.089999   -4.912105   13.360004    0.666667    0.333333    0.571918   0.000   0.000   0.000
   113  C             7.588215   -6.239697   13.360004    0.756757    0.324324    0.571918   0.000   0.000   0.000
   114  C             8.987051   -6.472025   13.360004    0.855856    0.414414    0.571918   0.000   0.000   0.000
   115  C             9.485267   -7.799618   13.360004    0.945946    0.405405    0.571918   0.000   0.000   0.000
   116  C             4.503104    5.476318   13.360004    0.045045    0.495495    0.571918   0.000   0.000   0.000
   117  C             5.001319    4.148726   13.360004    0.135135    0.486486    0.571918   0.000   0.000   0.000
   118  C             6.400164    3.916409   13.360004    0.234234    0.576577    0.571918   0.000   0.000   0.000
   119  C             6.898380    2.588817   13.360004    0.324324    0.567568    0.571918   0.000   0.000   0.000
   120  C             8.297216    2.356488   13.360004    0.423423    0.657658    0.571918   0.000   0.000   0.000
   121  C             4.886353   -9.525487   13.360004    0.729730    0.027027    0.571918   0.000   0.000   0.000
   122  C             6.285189   -9.757816   13.360004    0.828829    0.117117    0.571918   0.000   0.000   0.000
   123  C             6.783405  -11.085408   13.360004    0.918919    0.108108    0.571918   0.000   0.000   0.000
   124  C             1.801241    2.190527   13.360004    0.018018    0.198198    0.571918   0.000   0.000   0.000
   125  C             2.299457    0.862935   13.360004    0.108108    0.189189    0.571918   0.000   0.000   0.000
   126  C             3.698294    0.630606   13.360004    0.207207    0.279279    0.571918   0.000   0.000   0.000
   127  C             4.196509   -0.696986   13.360004    0.297297    0.270270    0.571918   0.000   0.000   0.000
   128  C             5.595346   -0.929315   13.360004    0.396396    0.360360    0.571918   0.000   0.000   0.000
   129  C             6.093561   -2.256907   13.360004    0.486486    0.351351    0.571918   0.000   0.000   0.000
   130  C             7.492404   -2.489249   13.360004    0.585586    0.441441    0.571918   0.000   0.000   0.000
   131  C             7.990620   -3.816841   13.360004    0.675676    0.432432    0.571918   0.000   0.000   0.000
   132  C             9.389465   -4.049157   13.360004    0.774775    0.522523    0.571918   0.000   0.000   0.000
   133  C             9.887681   -5.376750   13.360004    0.864865    0.513514    0.571918   0.000   0.000   0.000
   134  C            11.286517   -5.609078   13.360004    0.963964    0.603604    0.571918   0.000   0.000   0.000
   135  C             5.403733    6.571594   13.360004    0.054054    0.594595    0.571918   0.000   0.000   0.000
   136  C             6.802569    6.339265   13.360004    0.153153    0.684685    0.571918   0.000   0.000   0.000
   137  C             7.300785    5.011673   13.360004    0.243243    0.675676    0.571918   0.000   0.000   0.000
   138  C             8.699621    4.779344   13.360004    0.342342    0.765766    0.571918   0.000   0.000   0.000
   139  C             9.197837    3.451752   13.360004    0.432432    0.756757    0.571918   0.000   0.000   0.000
   140  C            10.596680    3.219410   13.360004    0.531532    0.846847    0.571918   0.000   0.000   0.000
   141  C            12.187138   -4.513815   13.360004    0.972973    0.702703    0.571918   0.000   0.000   0.000
   142  C             7.204974    8.762121   13.360004    0.072072    0.792793    0.571918   0.000   0.000   0.000
   143  C             7.703190    7.434529   13.360004    0.162162    0.783784    0.571918   0.000   0.000   0.000
   144  C             9.102026    7.202200   13.360004    0.261261    0.873874    0.571918   0.000   0.000   0.000
   145  C             9.600242    5.874608   13.360004    0.351351    0.864865    0.571918   0.000   0.000   0.000
   146  C            10.999079    5.642279   13.360004    0.450450    0.954955    0.571918   0.000   0.000   0.000
   147  C            11.497301    4.314673   13.360004    0.540541    0.945946    0.571918   0.000   0.000   0.000
   148  C             4.388137   -8.197895   13.360004    0.639640    0.036036    0.571918   0.000   0.000   0.000
  
 We found PROJECTORS card
 >>Number of projectors per atoms:
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
C       pz      
  
 >> Wannier centers by default, in unit of unit lattice vectors
 iwann        R1        R2        R3         x         y         z
     1  0.648649  0.513514  0.428082  8.508006 -2.456047  9.999996
     2  0.738739  0.612613  0.428082  9.926005 -2.456047  9.999996
     3  0.837838  0.621622  0.428082 10.635004 -3.684070  9.999996
     4  0.927928  0.720721  0.428082 12.053003 -3.684070  9.999996
     5  0.027027  0.729730  0.428082  6.381002  8.596172  9.999996
     6  0.117117  0.828829  0.428082  7.799001  8.596172  9.999996
     7  0.216216  0.837838  0.428082  8.508000  7.368149  9.999996
     8  0.306306  0.936937  0.428082  9.925999  7.368149  9.999996
     9  0.405405  0.945946  0.428082 10.634998  6.140126  9.999996
    10  0.495495  0.045045  0.428082  3.544996 -6.140114  9.999996
    11  0.594595  0.054054  0.428082  4.254002 -7.368150  9.999996
    12  0.684685  0.153153  0.428082  5.672001 -7.368150  9.999996
    13  0.783784  0.162162  0.428082  6.381000 -8.596173  9.999996
    14  0.873874  0.261261  0.428082  7.798999 -8.596173  9.999996
    15  0.972973  0.270270  0.428082  8.507998 -9.824196  9.999996
    16  0.063063  0.369369  0.428082  3.544996  3.684068  9.999996
    17  0.162162  0.378378  0.428082  4.253996  2.456046  9.999996
    18  0.252252  0.477477  0.428082  5.671994  2.456046  9.999996
    19  0.351351  0.486486  0.428082  6.380994  1.228023  9.999996
    20  0.441441  0.585586  0.428082  7.799001  1.228035  9.999996
    21  0.540541  0.594595  0.428082  8.508006 -0.000001  9.999996
    22  0.630631  0.693694  0.428082  9.926005 -0.000001  9.999996
    23  0.729730  0.702703  0.428082 10.635004 -1.228024  9.999996
    24  0.819820  0.801802  0.428082 12.053003 -1.228024  9.999996
    25  0.918919  0.810811  0.428082 12.762002 -2.456047  9.999996
    26  0.009009  0.909910  0.428082  7.799001 11.052217  9.999996
    27  0.108108  0.918919  0.428082  8.508000  9.824194  9.999996
    28  0.198198  0.018018  0.428082  1.417999 -2.456046  9.999996
    29  0.297297  0.027027  0.428082  2.126998 -3.684068  9.999996
    30  0.387387  0.126126  0.428082  3.544996 -3.684068  9.999996
    31  0.486486  0.135135  0.428082  4.253996 -4.912091  9.999996
    32  0.576577  0.234234  0.428082  5.672001 -4.912105  9.999996
    33  0.675676  0.243243  0.428082  6.381000 -6.140127  9.999996
    34  0.765766  0.342342  0.428082  7.798999 -6.140127  9.999996
    35  0.864865  0.351351  0.428082  8.507998 -7.368150  9.999996
    36  0.954955  0.450450  0.428082  9.925996 -7.368150  9.999996
    37  0.054054  0.459459  0.428082  4.253996  4.912091  9.999996
    38  0.144144  0.558559  0.428082  5.672003  4.912103  9.999996
    39  0.243243  0.567568  0.428082  6.381002  3.684081  9.999996
    40  0.333333  0.666667  0.428082  7.799001  3.684081  9.999996
    41  0.432432  0.675676  0.428082  8.508000  2.456058  9.999996
    42  0.522523  0.774775  0.428082  9.926005  2.456044  9.999996
    43  0.621622  0.783784  0.428082 10.635004  1.228022  9.999996
    44  0.711712  0.882883  0.428082 12.053003  1.228022  9.999996
    45  0.810811  0.891892  0.428082 12.762002 -0.000001  9.999996
    46  0.900901  0.990991  0.428082 14.180001 -0.000001  9.999996
    47  0.000000  0.000000  0.428082  0.000000  0.000000  9.999996
    48  0.090090  0.099099  0.428082  1.417999  0.000000  9.999996
    49  0.189189  0.108108  0.428082  2.126998 -1.228023  9.999996
    50  0.279279  0.207207  0.428082  3.544996 -1.228023  9.999996
    51  0.378378  0.216216  0.428082  4.253996 -2.456046  9.999996
    52  0.468468  0.315315  0.428082  5.671994 -2.456046  9.999996
    53  0.567568  0.324324  0.428082  6.381000 -3.684082  9.999996
    54  0.657658  0.423423  0.428082  7.798999 -3.684082  9.999996
    55  0.756757  0.432432  0.428082  8.507998 -4.912105  9.999996
    56  0.846847  0.531532  0.428082  9.926005 -4.912092  9.999996
    57  0.945946  0.540541  0.428082 10.635004 -6.140115  9.999996
    58  0.036036  0.639640  0.428082  5.672003  7.368149  9.999996
    59  0.135135  0.648649  0.428082  6.381002  6.140126  9.999996
    60  0.225225  0.747748  0.428082  7.799001  6.140126  9.999996
    61  0.324324  0.756757  0.428082  8.508000  4.912103  9.999996
    62  0.414414  0.855856  0.428082  9.925999  4.912103  9.999996
    63  0.513514  0.864865  0.428082 10.635004  3.684067  9.999996
    64  0.603604  0.963964  0.428082 12.053003  3.684067  9.999996
    65  0.702703  0.972973  0.428082 12.762002  2.456044  9.999996
    66  0.792793  0.072072  0.428082  5.672001 -9.824196  9.999996
    67  0.891892  0.081081  0.428082  6.381000-11.052218  9.999996
    68  0.981982  0.180180  0.428082  7.798999-11.052218  9.999996
    69  0.081081  0.189189  0.428082  2.126998  1.228023  9.999996
    70  0.171171  0.288288  0.428082  3.544996  1.228023  9.999996
    71  0.270270  0.297297  0.428082  4.253996 -0.000000  9.999996
    72  0.360360  0.396396  0.428082  5.671994  0.000000  9.999996
    73  0.459459  0.405405  0.428082  6.380994 -1.228023  9.999996
    74  0.549550  0.504505  0.428082  7.799007 -1.228024  9.999996
    75  0.513514  0.648649  0.571918  8.795439  1.028883 13.360004
    76  0.612613  0.738739  0.571918 10.194275  0.796554 13.360004
    77  0.702703  0.729730  0.571918 10.692491 -0.531038 13.360004
    78  0.801802  0.819820  0.571918 12.091327 -0.763367 13.360004
    79  0.891892  0.810811  0.571918 12.589543 -2.090959 13.360004
    80  0.990991  0.900901  0.571918 13.988379 -2.323288 13.360004
    81  0.081081  0.891892  0.571918  8.105595  9.857384 13.360004
    82  0.180180  0.981982  0.571918  9.504431  9.625056 13.360004
    83  0.270270  0.972973  0.571918 10.002647  8.297463 13.360004
    84  0.369369  0.063063  0.571918  2.893484 -4.215105 13.360004
    85  0.459459  0.054054  0.571918  3.391699 -5.542697 13.360004
    86  0.558559  0.144144  0.571918  4.790542 -5.775040 13.360004
    87  0.648649  0.135135  0.571918  5.288758 -7.102632 13.360004
    88  0.747748  0.225225  0.571918  6.687594 -7.334960 13.360004
    89  0.837838  0.216216  0.571918  7.185810 -8.662553 13.360004
    90  0.936937  0.306306  0.571918  8.584646 -8.894881 13.360004
    91  0.027027  0.297297  0.571918  2.701862  3.285791 13.360004
    92  0.126126  0.387387  0.571918  4.100699  3.053462 13.360004
    93  0.216216  0.378378  0.571918  4.598914  1.725870 13.360004
    94  0.315315  0.468468  0.571918  5.997751  1.493541 13.360004
    95  0.405405  0.459459  0.571918  6.495966  0.165949 13.360004
    96  0.504505  0.549550  0.571918  7.894818 -0.066381 13.360004
    97  0.594595  0.540541  0.571918  8.393034 -1.393973 13.360004
    98  0.693694  0.630631  0.571918  9.791870 -1.626302 13.360004
    99  0.783784  0.621622  0.571918 10.290086 -2.953894 13.360004
   100  0.882883  0.711712  0.571918 11.688922 -3.186222 13.360004
   101  0.621622  0.837838  0.571918 11.094896  1.891818 13.360004
   102  0.720721  0.927928  0.571918 12.493732  1.659489 13.360004
   103  0.810811  0.918919  0.571918 12.991948  0.331897 13.360004
   104  0.909910  0.009009  0.571918  5.882784-12.180672 13.360004
   105  0.000000  0.000000  0.571918  0.000000  0.000000 13.360004
   106  0.099099  0.090090  0.571918  1.398836 -0.232329 13.360004
   107  0.189189  0.081081  0.571918  1.897052 -1.559921 13.360004
   108  0.288288  0.171171  0.571918  3.295889 -1.792249 13.360004
   109  0.378378  0.162162  0.571918  3.794104 -3.119842 13.360004
   110  0.477477  0.252252  0.571918  5.192941 -3.352170 13.360004
   111  0.567568  0.243243  0.571918  5.691163 -4.679776 13.360004
   112  0.666667  0.333333  0.571918  7.089999 -4.912105 13.360004
   113  0.756757  0.324324  0.571918  7.588215 -6.239697 13.360004
   114  0.855856  0.414414  0.571918  8.987051 -6.472025 13.360004
   115  0.945946  0.405405  0.571918  9.485267 -7.799618 13.360004
   116  0.045045  0.495495  0.571918  4.503104  5.476318 13.360004
   117  0.135135  0.486486  0.571918  5.001319  4.148726 13.360004
   118  0.234234  0.576577  0.571918  6.400164  3.916409 13.360004
   119  0.324324  0.567568  0.571918  6.898380  2.588817 13.360004
   120  0.423423  0.657658  0.571918  8.297216  2.356488 13.360004
   121  0.729730  0.027027  0.571918  4.886353 -9.525487 13.360004
   122  0.828829  0.117117  0.571918  6.285189 -9.757816 13.360004
   123  0.918919  0.108108  0.571918  6.783405-11.085408 13.360004
   124  0.018018  0.198198  0.571918  1.801241  2.190527 13.360004
   125  0.108108  0.189189  0.571918  2.299457  0.862935 13.360004
   126  0.207207  0.279279  0.571918  3.698294  0.630606 13.360004
   127  0.297297  0.270270  0.571918  4.196509 -0.696986 13.360004
   128  0.396396  0.360360  0.571918  5.595346 -0.929315 13.360004
   129  0.486486  0.351351  0.571918  6.093561 -2.256907 13.360004
   130  0.585586  0.441441  0.571918  7.492404 -2.489249 13.360004
   131  0.675676  0.432432  0.571918  7.990620 -3.816841 13.360004
   132  0.774775  0.522523  0.571918  9.389465 -4.049157 13.360004
   133  0.864865  0.513514  0.571918  9.887681 -5.376750 13.360004
   134  0.963964  0.603604  0.571918 11.286517 -5.609078 13.360004
   135  0.054054  0.594595  0.571918  5.403733  6.571594 13.360004
   136  0.153153  0.684685  0.571918  6.802569  6.339265 13.360004
   137  0.243243  0.675676  0.571918  7.300785  5.011673 13.360004
   138  0.342342  0.765766  0.571918  8.699621  4.779344 13.360004
   139  0.432432  0.756757  0.571918  9.197837  3.451752 13.360004
   140  0.531532  0.846847  0.571918 10.596680  3.219410 13.360004
   141  0.972973  0.702703  0.571918 12.187138 -4.513815 13.360004
   142  0.072072  0.792793  0.571918  7.204974  8.762121 13.360004
   143  0.162162  0.783784  0.571918  7.703190  7.434529 13.360004
   144  0.261261  0.873874  0.571918  9.102026  7.202200 13.360004
   145  0.351351  0.864865  0.571918  9.600242  5.874608 13.360004
   146  0.450450  0.954955  0.571918 10.999079  5.642279 13.360004
   147  0.540541  0.945946  0.571918 11.497301  4.314673 13.360004
   148  0.639640  0.036036  0.571918  4.388137 -8.197895 13.360004
 We didn't found LATTICE_UNFOLD card, so it is the same as the unit cell.
>> Folded lattice information (Angstrom)
           a           b           c       alpha        beta       gamma
   14.939557   14.939557   23.360000   90.000000   90.000000  119.999999
 Three Lattice vectors of unfolded cell: 
    6.381000  -13.508264    0.000000
    8.508000   12.280240    0.000000
    0.000000    0.000000   23.360000
>> Folded Reciprocal lattice information (1/Angstrom)
           a           b           c       alpha        beta       gamma
    0.485637    0.485637    0.268972   90.000000   90.000000   60.000001
 Three reciprocal lattice vectors of unfolded cell: 
    0.399191   -0.276568    0.000000
    0.439110    0.207426    0.000000
    0.000000    0.000000    0.268972
 
>> The relation between the original lattice and the unfolded lattice
>> The cell volume ratio is:     1.000000
>> The lattice constant a ratio is:     1.000000
>> The lattice constant b ratio is:     1.000000
>> The lattice constant c ratio is:     1.000000
>> Origin_cell in unit of Folded_cell: R1      1.000000    0.000000    0.000000
>> Origin_cell in unit of Folded_cell: R2      0.000000    1.000000    0.000000
>> Origin_cell in unit of Folded_cell: R3      0.000000    0.000000    1.000000
 
 
>>> Atom position and magnetic moment of Unfolded lattice
                                         Catesian                  Fractional(Direct)         Magnetic moment
------------------------------------------------------------------------------------------------------------------
 index  Atom Name            x           y           z           a           b           c      Mx      My      Mz
------------------------------------------------------------------------------------------------------------------
     1  C             8.508006   -2.456047    9.999996    0.648649    0.513514    0.428082   0.000   0.000   0.000
     2  C             9.926005   -2.456047    9.999996    0.738739    0.612613    0.428082   0.000   0.000   0.000
     3  C            10.635004   -3.684070    9.999996    0.837838    0.621622    0.428082   0.000   0.000   0.000
     4  C            12.053003   -3.684070    9.999996    0.927928    0.720721    0.428082   0.000   0.000   0.000
     5  C             6.381002    8.596172    9.999996    0.027027    0.729730    0.428082   0.000   0.000   0.000
     6  C             7.799001    8.596172    9.999996    0.117117    0.828829    0.428082   0.000   0.000   0.000
     7  C             8.508000    7.368149    9.999996    0.216216    0.837838    0.428082   0.000   0.000   0.000
     8  C             9.925999    7.368149    9.999996    0.306306    0.936937    0.428082   0.000   0.000   0.000
     9  C            10.634998    6.140126    9.999996    0.405405    0.945946    0.428082   0.000   0.000   0.000
    10  C             3.544996   -6.140114    9.999996    0.495495    0.045045    0.428082   0.000   0.000   0.000
    11  C             4.254002   -7.368150    9.999996    0.594595    0.054054    0.428082   0.000   0.000   0.000
    12  C             5.672001   -7.368150    9.999996    0.684685    0.153153    0.428082   0.000   0.000   0.000
    13  C             6.381000   -8.596173    9.999996    0.783784    0.162162    0.428082   0.000   0.000   0.000
    14  C             7.798999   -8.596173    9.999996    0.873874    0.261261    0.428082   0.000   0.000   0.000
    15  C             8.507998   -9.824196    9.999996    0.972973    0.270270    0.428082   0.000   0.000   0.000
    16  C             3.544996    3.684068    9.999996    0.063063    0.369369    0.428082   0.000   0.000   0.000
    17  C             4.253996    2.456046    9.999996    0.162162    0.378378    0.428082   0.000   0.000   0.000
    18  C             5.671994    2.456046    9.999996    0.252252    0.477477    0.428082   0.000   0.000   0.000
    19  C             6.380994    1.228023    9.999996    0.351351    0.486486    0.428082   0.000   0.000   0.000
    20  C             7.799001    1.228035    9.999996    0.441441    0.585586    0.428082   0.000   0.000   0.000
    21  C             8.508006   -0.000001    9.999996    0.540541    0.594595    0.428082   0.000   0.000   0.000
    22  C             9.926005   -0.000001    9.999996    0.630631    0.693694    0.428082   0.000   0.000   0.000
    23  C            10.635004   -1.228024    9.999996    0.729730    0.702703    0.428082   0.000   0.000   0.000
    24  C            12.053003   -1.228024    9.999996    0.819820    0.801802    0.428082   0.000   0.000   0.000
    25  C            12.762002   -2.456047    9.999996    0.918919    0.810811    0.428082   0.000   0.000   0.000
    26  C             7.799001   11.052217    9.999996    0.009009    0.909910    0.428082   0.000   0.000   0.000
    27  C             8.508000    9.824194    9.999996    0.108108    0.918919    0.428082   0.000   0.000   0.000
    28  C             1.417999   -2.456046    9.999996    0.198198    0.018018    0.428082   0.000   0.000   0.000
    29  C             2.126998   -3.684068    9.999996    0.297297    0.027027    0.428082   0.000   0.000   0.000
    30  C             3.544996   -3.684068    9.999996    0.387387    0.126126    0.428082   0.000   0.000   0.000
    31  C             4.253996   -4.912091    9.999996    0.486486    0.135135    0.428082   0.000   0.000   0.000
    32  C             5.672001   -4.912105    9.999996    0.576577    0.234234    0.428082   0.000   0.000   0.000
    33  C             6.381000   -6.140127    9.999996    0.675676    0.243243    0.428082   0.000   0.000   0.000
    34  C             7.798999   -6.140127    9.999996    0.765766    0.342342    0.428082   0.000   0.000   0.000
    35  C             8.507998   -7.368150    9.999996    0.864865    0.351351    0.428082   0.000   0.000   0.000
    36  C             9.925996   -7.368150    9.999996    0.954955    0.450450    0.428082   0.000   0.000   0.000
    37  C             4.253996    4.912091    9.999996    0.054054    0.459459    0.428082   0.000   0.000   0.000
    38  C             5.672003    4.912103    9.999996    0.144144    0.558559    0.428082   0.000   0.000   0.000
    39  C             6.381002    3.684081    9.999996    0.243243    0.567568    0.428082   0.000   0.000   0.000
    40  C             7.799001    3.684081    9.999996    0.333333    0.666667    0.428082   0.000   0.000   0.000
    41  C             8.508000    2.456058    9.999996    0.432432    0.675676    0.428082   0.000   0.000   0.000
    42  C             9.926005    2.456044    9.999996    0.522523    0.774775    0.428082   0.000   0.000   0.000
    43  C            10.635004    1.228022    9.999996    0.621622    0.783784    0.428082   0.000   0.000   0.000
    44  C            12.053003    1.228022    9.999996    0.711712    0.882883    0.428082   0.000   0.000   0.000
    45  C            12.762002   -0.000001    9.999996    0.810811    0.891892    0.428082   0.000   0.000   0.000
    46  C            14.180001   -0.000001    9.999996    0.900901    0.990991    0.428082   0.000   0.000   0.000
    47  C             0.000000    0.000000    9.999996    0.000000    0.000000    0.428082   0.000   0.000   0.000
    48  C             1.417999    0.000000    9.999996    0.090090    0.099099    0.428082   0.000   0.000   0.000
    49  C             2.126998   -1.228023    9.999996    0.189189    0.108108    0.428082   0.000   0.000   0.000
    50  C             3.544996   -1.228023    9.999996    0.279279    0.207207    0.428082   0.000   0.000   0.000
    51  C             4.253996   -2.456046    9.999996    0.378378    0.216216    0.428082   0.000   0.000   0.000
    52  C             5.671994   -2.456046    9.999996    0.468468    0.315315    0.428082   0.000   0.000   0.000
    53  C             6.381000   -3.684082    9.999996    0.567568    0.324324    0.428082   0.000   0.000   0.000
    54  C             7.798999   -3.684082    9.999996    0.657658    0.423423    0.428082   0.000   0.000   0.000
    55  C             8.507998   -4.912105    9.999996    0.756757    0.432432    0.428082   0.000   0.000   0.000
    56  C             9.926005   -4.912092    9.999996    0.846847    0.531532    0.428082   0.000   0.000   0.000
    57  C            10.635004   -6.140115    9.999996    0.945946    0.540541    0.428082   0.000   0.000   0.000
    58  C             5.672003    7.368149    9.999996    0.036036    0.639640    0.428082   0.000   0.000   0.000
    59  C             6.381002    6.140126    9.999996    0.135135    0.648649    0.428082   0.000   0.000   0.000
    60  C             7.799001    6.140126    9.999996    0.225225    0.747748    0.428082   0.000   0.000   0.000
    61  C             8.508000    4.912103    9.999996    0.324324    0.756757    0.428082   0.000   0.000   0.000
    62  C             9.925999    4.912103    9.999996    0.414414    0.855856    0.428082   0.000   0.000   0.000
    63  C            10.635004    3.684067    9.999996    0.513514    0.864865    0.428082   0.000   0.000   0.000
    64  C            12.053003    3.684067    9.999996    0.603604    0.963964    0.428082   0.000   0.000   0.000
    65  C            12.762002    2.456044    9.999996    0.702703    0.972973    0.428082   0.000   0.000   0.000
    66  C             5.672001   -9.824196    9.999996    0.792793    0.072072    0.428082   0.000   0.000   0.000
    67  C             6.381000  -11.052218    9.999996    0.891892    0.081081    0.428082   0.000   0.000   0.000
    68  C             7.798999  -11.052218    9.999996    0.981982    0.180180    0.428082   0.000   0.000   0.000
    69  C             2.126998    1.228023    9.999996    0.081081    0.189189    0.428082   0.000   0.000   0.000
    70  C             3.544996    1.228023    9.999996    0.171171    0.288288    0.428082   0.000   0.000   0.000
    71  C             4.253996   -0.000000    9.999996    0.270270    0.297297    0.428082   0.000   0.000   0.000
    72  C             5.671994    0.000000    9.999996    0.360360    0.396396    0.428082   0.000   0.000   0.000
    73  C             6.380994   -1.228023    9.999996    0.459459    0.405405    0.428082   0.000   0.000   0.000
    74  C             7.799007   -1.228024    9.999996    0.549550    0.504505    0.428082   0.000   0.000   0.000
    75  C             8.795439    1.028883   13.360004    0.513514    0.648649    0.571918   0.000   0.000   0.000
    76  C            10.194275    0.796554   13.360004    0.612613    0.738739    0.571918   0.000   0.000   0.000
    77  C            10.692491   -0.531038   13.360004    0.702703    0.729730    0.571918   0.000   0.000   0.000
    78  C            12.091327   -0.763367   13.360004    0.801802    0.819820    0.571918   0.000   0.000   0.000
    79  C            12.589543   -2.090959   13.360004    0.891892    0.810811    0.571918   0.000   0.000   0.000
    80  C            13.988379   -2.323288   13.360004    0.990991    0.900901    0.571918   0.000   0.000   0.000
    81  C             8.105595    9.857384   13.360004    0.081081    0.891892    0.571918   0.000   0.000   0.000
    82  C             9.504431    9.625056   13.360004    0.180180    0.981982    0.571918   0.000   0.000   0.000
    83  C            10.002647    8.297463   13.360004    0.270270    0.972973    0.571918   0.000   0.000   0.000
    84  C             2.893484   -4.215105   13.360004    0.369369    0.063063    0.571918   0.000   0.000   0.000
    85  C             3.391699   -5.542697   13.360004    0.459459    0.054054    0.571918   0.000   0.000   0.000
    86  C             4.790542   -5.775040   13.360004    0.558559    0.144144    0.571918   0.000   0.000   0.000
    87  C             5.288758   -7.102632   13.360004    0.648649    0.135135    0.571918   0.000   0.000   0.000
    88  C             6.687594   -7.334960   13.360004    0.747748    0.225225    0.571918   0.000   0.000   0.000
    89  C             7.185810   -8.662553   13.360004    0.837838    0.216216    0.571918   0.000   0.000   0.000
    90  C             8.584646   -8.894881   13.360004    0.936937    0.306306    0.571918   0.000   0.000   0.000
    91  C             2.701862    3.285791   13.360004    0.027027    0.297297    0.571918   0.000   0.000   0.000
    92  C             4.100699    3.053462   13.360004    0.126126    0.387387    0.571918   0.000   0.000   0.000
    93  C             4.598914    1.725870   13.360004    0.216216    0.378378    0.571918   0.000   0.000   0.000
    94  C             5.997751    1.493541   13.360004    0.315315    0.468468    0.571918   0.000   0.000   0.000
    95  C             6.495966    0.165949   13.360004    0.405405    0.459459    0.571918   0.000   0.000   0.000
    96  C             7.894818   -0.066381   13.360004    0.504505    0.549550    0.571918   0.000   0.000   0.000
    97  C             8.393034   -1.393973   13.360004    0.594595    0.540541    0.571918   0.000   0.000   0.000
    98  C             9.791870   -1.626302   13.360004    0.693694    0.630631    0.571918   0.000   0.000   0.000
    99  C            10.290086   -2.953894   13.360004    0.783784    0.621622    0.571918   0.000   0.000   0.000
   100  C            11.688922   -3.186222   13.360004    0.882883    0.711712    0.571918   0.000   0.000   0.000
   101  C            11.094896    1.891818   13.360004    0.621622    0.837838    0.571918   0.000   0.000   0.000
   102  C            12.493732    1.659489   13.360004    0.720721    0.927928    0.571918   0.000   0.000   0.000
   103  C            12.991948    0.331897   13.360004    0.810811    0.918919    0.571918   0.000   0.000   0.000
   104  C             5.882784  -12.180672   13.360004    0.909910    0.009009    0.571918   0.000   0.000   0.000
   105  C             0.000000    0.000000   13.360004    0.000000    0.000000    0.571918   0.000   0.000   0.000
   106  C             1.398836   -0.232329   13.360004    0.099099    0.090090    0.571918   0.000   0.000   0.000
   107  C             1.897052   -1.559921   13.360004    0.189189    0.081081    0.571918   0.000   0.000   0.000
   108  C             3.295889   -1.792249   13.360004    0.288288    0.171171    0.571918   0.000   0.000   0.000
   109  C             3.794104   -3.119842   13.360004    0.378378    0.162162    0.571918   0.000   0.000   0.000
   110  C             5.192941   -3.352170   13.360004    0.477477    0.252252    0.571918   0.000   0.000   0.000
   111  C             5.691163   -4.679776   13.360004    0.567568    0.243243    0.571918   0.000   0.000   0.000
   112  C             7.089999   -4.912105   13.360004    0.666667    0.333333    0.571918   0.000   0.000   0.000
   113  C             7.588215   -6.239697   13.360004    0.756757    0.324324    0.571918   0.000   0.000   0.000
   114  C             8.987051   -6.472025   13.360004    0.855856    0.414414    0.571918   0.000   0.000   0.000
   115  C             9.485267   -7.799618   13.360004    0.945946    0.405405    0.571918   0.000   0.000   0.000
   116  C             4.503104    5.476318   13.360004    0.045045    0.495495    0.571918   0.000   0.000   0.000
   117  C             5.001319    4.148726   13.360004    0.135135    0.486486    0.571918   0.000   0.000   0.000
   118  C             6.400164    3.916409   13.360004    0.234234    0.576577    0.571918   0.000   0.000   0.000
   119  C             6.898380    2.588817   13.360004    0.324324    0.567568    0.571918   0.000   0.000   0.000
   120  C             8.297216    2.356488   13.360004    0.423423    0.657658    0.571918   0.000   0.000   0.000
   121  C             4.886353   -9.525487   13.360004    0.729730    0.027027    0.571918   0.000   0.000   0.000
   122  C             6.285189   -9.757816   13.360004    0.828829    0.117117    0.571918   0.000   0.000   0.000
   123  C             6.783405  -11.085408   13.360004    0.918919    0.108108    0.571918   0.000   0.000   0.000
   124  C             1.801241    2.190527   13.360004    0.018018    0.198198    0.571918   0.000   0.000   0.000
   125  C             2.299457    0.862935   13.360004    0.108108    0.189189    0.571918   0.000   0.000   0.000
   126  C             3.698294    0.630606   13.360004    0.207207    0.279279    0.571918   0.000   0.000   0.000
   127  C             4.196509   -0.696986   13.360004    0.297297    0.270270    0.571918   0.000   0.000   0.000
   128  C             5.595346   -0.929315   13.360004    0.396396    0.360360    0.571918   0.000   0.000   0.000
   129  C             6.093561   -2.256907   13.360004    0.486486    0.351351    0.571918   0.000   0.000   0.000
   130  C             7.492404   -2.489249   13.360004    0.585586    0.441441    0.571918   0.000   0.000   0.000
   131  C             7.990620   -3.816841   13.360004    0.675676    0.432432    0.571918   0.000   0.000   0.000
   132  C             9.389465   -4.049157   13.360004    0.774775    0.522523    0.571918   0.000   0.000   0.000
   133  C             9.887681   -5.376750   13.360004    0.864865    0.513514    0.571918   0.000   0.000   0.000
   134  C            11.286517   -5.609078   13.360004    0.963964    0.603604    0.571918   0.000   0.000   0.000
   135  C             5.403733    6.571594   13.360004    0.054054    0.594595    0.571918   0.000   0.000   0.000
   136  C             6.802569    6.339265   13.360004    0.153153    0.684685    0.571918   0.000   0.000   0.000
   137  C             7.300785    5.011673   13.360004    0.243243    0.675676    0.571918   0.000   0.000   0.000
   138  C             8.699621    4.779344   13.360004    0.342342    0.765766    0.571918   0.000   0.000   0.000
   139  C             9.197837    3.451752   13.360004    0.432432    0.756757    0.571918   0.000   0.000   0.000
   140  C            10.596680    3.219410   13.360004    0.531532    0.846847    0.571918   0.000   0.000   0.000
   141  C            12.187138   -4.513815   13.360004    0.972973    0.702703    0.571918   0.000   0.000   0.000
   142  C             7.204974    8.762121   13.360004    0.072072    0.792793    0.571918   0.000   0.000   0.000
   143  C             7.703190    7.434529   13.360004    0.162162    0.783784    0.571918   0.000   0.000   0.000
   144  C             9.102026    7.202200   13.360004    0.261261    0.873874    0.571918   0.000   0.000   0.000
   145  C             9.600242    5.874608   13.360004    0.351351    0.864865    0.571918   0.000   0.000   0.000
   146  C            10.999079    5.642279   13.360004    0.450450    0.954955    0.571918   0.000   0.000   0.000
   147  C            11.497301    4.314673   13.360004    0.540541    0.945946    0.571918   0.000   0.000   0.000
   148  C             4.388137   -8.197895   13.360004    0.639640    0.036036    0.571918   0.000   0.000   0.000
  
 We found SURFACE card
 
>> new vectors to define the surface (in unit of lattice vector)
 The 1st vector on surface     :    1.000000    0.000000    0.000000
 The 2nd vector on surface     :    0.000000    1.000000    0.000000
 The 3rd vector out of surface :    0.000000    0.000000    1.000000
  
 The rotated new unit cell in cartesian coordinates : 
    6.381000  -13.508264    0.000000
    8.508000   12.280240    0.000000
    0.000000    0.000000   23.360000
New cell's Volume is          669.08655Ang^3
  
 Fractional coordinates of atoms in units of new lattice vectors : 
C       0.648649    0.513514    0.428082
C       0.738739    0.612613    0.428082
C       0.837838    0.621622    0.428082
C       0.927928    0.720721    0.428082
C       0.027027    0.729730    0.428082
C       0.117117    0.828829    0.428082
C       0.216216    0.837838    0.428082
C       0.306306    0.936937    0.428082
C       0.405405    0.945946    0.428082
C       0.495495    0.045045    0.428082
C       0.594595    0.054054    0.428082
C       0.684685    0.153153    0.428082
C       0.783784    0.162162    0.428082
C       0.873874    0.261261    0.428082
C       0.972973    0.270270    0.428082
C       0.063063    0.369369    0.428082
C       0.162162    0.378378    0.428082
C       0.252252    0.477477    0.428082
C       0.351351    0.486486    0.428082
C       0.441441    0.585586    0.428082
C       0.540541    0.594595    0.428082
C       0.630631    0.693694    0.428082
C       0.729730    0.702703    0.428082
C       0.819820    0.801802    0.428082
C       0.918919    0.810811    0.428082
C       0.009009    0.909910    0.428082
C       0.108108    0.918919    0.428082
C       0.198198    0.018018    0.428082
C       0.297297    0.027027    0.428082
C       0.387387    0.126126    0.428082
C       0.486486    0.135135    0.428082
C       0.576577    0.234234    0.428082
C       0.675676    0.243243    0.428082
C       0.765766    0.342342    0.428082
C       0.864865    0.351351    0.428082
C       0.954955    0.450450    0.428082
C       0.054054    0.459459    0.428082
C       0.144144    0.558559    0.428082
C       0.243243    0.567568    0.428082
C       0.333333    0.666667    0.428082
C       0.432432    0.675676    0.428082
C       0.522523    0.774775    0.428082
C       0.621622    0.783784    0.428082
C       0.711712    0.882883    0.428082
C       0.810811    0.891892    0.428082
C       0.900901    0.990991    0.428082
C       0.000000    0.000000    0.428082
C       0.090090    0.099099    0.428082
C       0.189189    0.108108    0.428082
C       0.279279    0.207207    0.428082
C       0.378378    0.216216    0.428082
C       0.468468    0.315315    0.428082
C       0.567568    0.324324    0.428082
C       0.657658    0.423423    0.428082
C       0.756757    0.432432    0.428082
C       0.846847    0.531532    0.428082
C       0.945946    0.540541    0.428082
C       0.036036    0.639640    0.428082
C       0.135135    0.648649    0.428082
C       0.225225    0.747748    0.428082
C       0.324324    0.756757    0.428082
C       0.414414    0.855856    0.428082
C       0.513514    0.864865    0.428082
C       0.603604    0.963964    0.428082
C       0.702703    0.972973    0.428082
C       0.792793    0.072072    0.428082
C       0.891892    0.081081    0.428082
C       0.981982    0.180180    0.428082
C       0.081081    0.189189    0.428082
C       0.171171    0.288288    0.428082
C       0.270270    0.297297    0.428082
C       0.360360    0.396396    0.428082
C       0.459459    0.405405    0.428082
C       0.549550    0.504505    0.428082
C       0.513514    0.648649    0.571918
C       0.612613    0.738739    0.571918
C       0.702703    0.729730    0.571918
C       0.801802    0.819820    0.571918
C       0.891892    0.810811    0.571918
C       0.990991    0.900901    0.571918
C       0.081081    0.891892    0.571918
C       0.180180    0.981982    0.571918
C       0.270270    0.972973    0.571918
C       0.369369    0.063063    0.571918
C       0.459459    0.054054    0.571918
C       0.558559    0.144144    0.571918
C       0.648649    0.135135    0.571918
C       0.747748    0.225225    0.571918
C       0.837838    0.216216    0.571918
C       0.936937    0.306306    0.571918
C       0.027027    0.297297    0.571918
C       0.126126    0.387387    0.571918
C       0.216216    0.378378    0.571918
C       0.315315    0.468468    0.571918
C       0.405405    0.459459    0.571918
C       0.504505    0.549550    0.571918
C       0.594595    0.540541    0.571918
C       0.693694    0.630631    0.571918
C       0.783784    0.621622    0.571918
C       0.882883    0.711712    0.571918
C       0.621622    0.837838    0.571918
C       0.720721    0.927928    0.571918
C       0.810811    0.918919    0.571918
C       0.909910    0.009009    0.571918
C       0.000000    0.000000    0.571918
C       0.099099    0.090090    0.571918
C       0.189189    0.081081    0.571918
C       0.288288    0.171171    0.571918
C       0.378378    0.162162    0.571918
C       0.477477    0.252252    0.571918
C       0.567568    0.243243    0.571918
C       0.666667    0.333333    0.571918
C       0.756757    0.324324    0.571918
C       0.855856    0.414414    0.571918
C       0.945946    0.405405    0.571918
C       0.045045    0.495495    0.571918
C       0.135135    0.486486    0.571918
C       0.234234    0.576577    0.571918
C       0.324324    0.567568    0.571918
C       0.423423    0.657658    0.571918
C       0.729730    0.027027    0.571918
C       0.828829    0.117117    0.571918
C       0.918919    0.108108    0.571918
C       0.018018    0.198198    0.571918
C       0.108108    0.189189    0.571918
C       0.207207    0.279279    0.571918
C       0.297297    0.270270    0.571918
C       0.396396    0.360360    0.571918
C       0.486486    0.351351    0.571918
C       0.585586    0.441441    0.571918
C       0.675676    0.432432    0.571918
C       0.774775    0.522523    0.571918
C       0.864865    0.513514    0.571918
C       0.963964    0.603604    0.571918
C       0.054054    0.594595    0.571918
C       0.153153    0.684685    0.571918
C       0.243243    0.675676    0.571918
C       0.342342    0.765766    0.571918
C       0.432432    0.756757    0.571918
C       0.531532    0.846847    0.571918
C       0.972973    0.702703    0.571918
C       0.072072    0.792793    0.571918
C       0.162162    0.783784    0.571918
C       0.261261    0.873874    0.571918
C       0.351351    0.864865    0.571918
C       0.450450    0.954955    0.571918
C       0.540541    0.945946    0.571918
C       0.639640    0.036036    0.571918
  
 
 >> Top surface atom is     75 C         
 
 2D Primitive Cell_Volume:    193.288521552000     
 Ra2, Rb2
   14.9396    0.0000
   -7.4698   12.9380
 Ka2, Kb2
    0.4206    0.2428
   -0.0000    0.4856
>> lattice information of the magnetic supercell (Angstrom)
    3.376680   -7.148265    0.000000
    4.502240    6.498423    0.000000
    0.000000    0.000000  123.615796
>> Reciprocal lattice information of the magnetic supercell (1/Angstrom)
    0.754362   -0.522637    0.000000
    0.829798    0.391978    0.000000
    0.000000    0.000000    0.050828
  
3D Primitive Origin_cell%CellVolume:     669.08655270 in Angstrom^3
3D Magnetic supercell Volume:    6690.86552699 in Angstrom^3
Projected area of magnetic supercell normal to the first vector specifed in SURFACE card:    3022.32517656 in Angstrom^2
  
 We found KPATH_BULK card
Number of K lines :     3
 M      0.0000   0.5000   0.0000  K       0.3333   0.3333   0.0000
 K      0.3333   0.3333   0.0000  G       0.0000   0.0000   0.0000
 G      0.0000   0.0000   0.0000  M       0.0000   0.5000   0.0000
 >> Kpoints plane for 2D system--> arcs  
K2D_start: -0.5000 -0.5000
The first vector:   1.0000  0.0000
The second vector:   0.0000  1.0000
 >> Kpoints plane for 3D system--> gapshape  
k3D_start :   0.0000  0.0000  0.0000
The 1st vector:   1.0000  0.0000  0.0000
The 2nd vector:   0.0000  0.5000  0.0000
 >> Kpoints cube for 3D system--> gapshape3D  
k3D_start :  0.0000  0.0000  0.0000
The 1st vector:   1.0000  0.0000  0.0000
The 2nd vector:   0.0000  1.0000  0.0000
The 3rd vector:   0.0000  0.0000  1.0000
kCubeVolume:   0.0549
ReciprocalOrigin_cell%CellVolume:   0.0549
  
  
 >> Using default parameters for Kpoint_3D
>> k points  0.0000 0.0000 0.0000 in unit of reciprocal primitive cell
>> k points  0.0000 0.0000 0.0000 in Cartesian coordinates
  
 >> Using default parameters for effective mass calculation
 >> Effective mass calculation parameters  
>> The     4'th band
>> k step  0.0100 in unit of 1/Angstrom
>> k points  0.0000 0.0000 0.0000 in unit of reciprocal primitive cell
>> k points  0.0000 0.0000 0.0000 in unit of 1/Angstrom
  
 >> We use the default values for k3points_pointmode_direct=[0,0,0]
 >> and Nk3_point_mode = 1
  
 >> We use the default values for k3points_unfold_pointmode_direct=[0,0,0]
 >> and Nk3_unfold_point_mode = 1
  
 >> We use the default values for Single_KPOINT_2D_DIRECT=[0,0]
  
 >> We use the default values for Single_KPOINT_3D_DIRECT=[0,0,0]
 >> Output all atoms weight for surface state spectrum
 > NtopAtoms          148
> TopAtoms 
     1     2     3     4     5     6     7     8     9    10
    11    12    13    14    15    16    17    18    19    20
    21    22    23    24    25    26    27    28    29    30
    31    32    33    34    35    36    37    38    39    40
    41    42    43    44    45    46    47    48    49    50
    51    52    53    54    55    56    57    58    59    60
    61    62    63    64    65    66    67    68    69    70
    71    72    73    74    75    76    77    78    79    80
    81    82    83    84    85    86    87    88    89    90
    91    92    93    94    95    96    97    98    99   100
   101   102   103   104   105   106   107   108   109   110
   111   112   113   114   115   116   117   118   119   120
   121   122   123   124   125   126   127   128   129   130
   131   132   133   134   135   136   137   138   139   140
   141   142   143   144   145   146   147   148
> NbottomAtoms        148
> BottomAtoms 
     1     2     3     4     5     6     7     8     9    10
    11    12    13    14    15    16    17    18    19    20
    21    22    23    24    25    26    27    28    29    30
    31    32    33    34    35    36    37    38    39    40
    41    42    43    44    45    46    47    48    49    50
    51    52    53    54    55    56    57    58    59    60
    61    62    63    64    65    66    67    68    69    70
    71    72    73    74    75    76    77    78    79    80
    81    82    83    84    85    86    87    88    89    90
    91    92    93    94    95    96    97    98    99   100
   101   102   103   104   105   106   107   108   109   110
   111   112   113   114   115   116   117   118   119   120
   121   122   123   124   125   126   127   128   129   130
   131   132   133   134   135   136   137   138   139   140
   141   142   143   144   145   146   147   148
 > NtopOrbitals          148
> TopOrbitals 
     1     2     3     4     5     6     7     8     9    10
    11    12    13    14    15    16    17    18    19    20
    21    22    23    24    25    26    27    28    29    30
    31    32    33    34    35    36    37    38    39    40
    41    42    43    44    45    46    47    48    49    50
    51    52    53    54    55    56    57    58    59    60
    61    62    63    64    65    66    67    68    69    70
    71    72    73    74    75    76    77    78    79    80
    81    82    83    84    85    86    87    88    89    90
    91    92    93    94    95    96    97    98    99   100
   101   102   103   104   105   106   107   108   109   110
   111   112   113   114   115   116   117   118   119   120
   121   122   123   124   125   126   127   128   129   130
   131   132   133   134   135   136   137   138   139   140
   141   142   143   144   145   146   147   148
> NBottomOrbitals  148
> BottomOrbitals 
     1     2     3     4     5     6     7     8     9    10
    11    12    13    14    15    16    17    18    19    20
    21    22    23    24    25    26    27    28    29    30
    31    32    33    34    35    36    37    38    39    40
    41    42    43    44    45    46    47    48    49    50
    51    52    53    54    55    56    57    58    59    60
    61    62    63    64    65    66    67    68    69    70
    71    72    73    74    75    76    77    78    79    80
    81    82    83    84    85    86    87    88    89    90
    91    92    93    94    95    96    97    98    99   100
   101   102   103   104   105   106   107   108   109   110
   111   112   113   114   115   116   117   118   119   120
   121   122   123   124   125   126   127   128   129   130
   131   132   133   134   135   136   137   138   139   140
   141   142   143   144   145   146   147   148
  
 >> We do not calculate chirality for nodal lines
  
 >> We do not calculate chirality for weyl points
  
>> There are    1 groups of SelectedAtoms
Group :   1
>> Number of atoms selected       148
>> Selected atoms are
    1  C             2  C             3  C             4  C             5  C             6  C             7  C             8  C             9  C            10  C         
   11  C            12  C            13  C            14  C            15  C            16  C            17  C            18  C            19  C            20  C         
   21  C            22  C            23  C            24  C            25  C            26  C            27  C            28  C            29  C            30  C         
   31  C            32  C            33  C            34  C            35  C            36  C            37  C            38  C            39  C            40  C         
   41  C            42  C            43  C            44  C            45  C            46  C            47  C            48  C            49  C            50  C         
   51  C            52  C            53  C            54  C            55  C            56  C            57  C            58  C            59  C            60  C         
   61  C            62  C            63  C            64  C            65  C            66  C            67  C            68  C            69  C            70  C         
   71  C            72  C            73  C            74  C            75  C            76  C            77  C            78  C            79  C            80  C         
   81  C            82  C            83  C            84  C            85  C            86  C            87  C            88  C            89  C            90  C         
   91  C            92  C            93  C            94  C            95  C            96  C            97  C            98  C            99  C           100  C         
  101  C           102  C           103  C           104  C           105  C           106  C           107  C           108  C           109  C           110  C         
  111  C           112  C           113  C           114  C           115  C           116  C           117  C           118  C           119  C           120  C         
  121  C           122  C           123  C           124  C           125  C           126  C           127  C           128  C           129  C           130  C         
  131  C           132  C           133  C           134  C           135  C           136  C           137  C           138  C           139  C           140  C         
  141  C           142  C           143  C           144  C           145  C           146  C           147  C           148  C         
  
>> There are   1 groups of SelectedOrbitals
 >> SelectedOrbitals
>> Number of orbitals selected (including spin degenarcy)       148
>> Orbitals are
       1       2       3       4       5       6       7       8       9      10      11      12
      13      14      15      16      17      18      19      20      21      22      23      24
      25      26      27      28      29      30      31      32      33      34      35      36
      37      38      39      40      41      42      43      44      45      46      47      48
      49      50      51      52      53      54      55      56      57      58      59      60
      61      62      63      64      65      66      67      68      69      70      71      72
      73      74      75      76      77      78      79      80      81      82      83      84
      85      86      87      88      89      90      91      92      93      94      95      96
      97      98      99     100     101     102     103     104     105     106     107     108
     109     110     111     112     113     114     115     116     117     118     119     120
     121     122     123     124     125     126     127     128     129     130     131     132
     133     134     135     136     137     138     139     140     141     142     143     144
     145     146     147     148
  
 >> SELECTED_OCCUPIED_BANDS
>> Number of Occupied bands selected          4
>> OccupiedBand indices are
     1     2     3     4
  
  
 >> SELECTEDBANDS
>> Number of bands selected        148
>> Band indices are
     1     2     3     4     5     6     7     8     9    10    11    12
    13    14    15    16    17    18    19    20    21    22    23    24
    25    26    27    28    29    30    31    32    33    34    35    36
    37    38    39    40    41    42    43    44    45    46    47    48
    49    50    51    52    53    54    55    56    57    58    59    60
    61    62    63    64    65    66    67    68    69    70    71    72
    73    74    75    76    77    78    79    80    81    82    83    84
    85    86    87    88    89    90    91    92    93    94    95    96
    97    98    99   100   101   102   103   104   105   106   107   108
   109   110   111   112   113   114   115   116   117   118   119   120
   121   122   123   124   125   126   127   128   129   130   131   132
   133   134   135   136   137   138   139   140   141   142   143   144
   145   146   147   148
  
 <<<Read wt.in file successfully
 
  File TG_hr.dat exist, We are using HmnR from wannier90
 >> Num_wann         148
 >> NRPTS           9
  >> Begin to read Hmn_R.data
 
  Note: This is not a 2D system or E=0, so we can't add electric field.
 
 >> NRPTS is      9
  << Read Hmn_R.data successfully
  
 >> Start of calculating bulk band
BulkBand_calc in sparse mode:         1        63
 > memory cost in zmat_arpack_zndrv2 is :              0.3MB
 > We are calculating         40 eigenvalues
 > with         80 Arnoldi Lanczos vectors.
 > Dimension of the matrix is:              148
>>> Iteration with znaupd       1
>>> Iteration with znaupd       2
>>> Iteration with znaupd       3
>>> Iteration with znaupd       4
>>> Iteration with znaupd       5
>>> Iteration with znaupd       6
>>> Iteration with znaupd       7
>>> Iteration with znaupd       8
>>> Iteration with znaupd       9
>>> Iteration with znaupd      10
>>> Iteration with znaupd      11
>>> Iteration with znaupd      12
>>> Iteration with znaupd      13
>>> Iteration with znaupd      14
>>> Iteration with znaupd      15
>>> Iteration with znaupd      16
>>> Iteration with znaupd      17
>>> Iteration with znaupd      18
>>> Iteration with znaupd      19
>>> Iteration with znaupd      20
>>> Iteration with znaupd      21
>>> Iteration with znaupd      22
>>> Iteration with znaupd      23
>>> Iteration with znaupd      24
>>> Iteration with znaupd      25
>>> Iteration with znaupd      26
>>> Iteration with znaupd      27
>>> Iteration with znaupd      28
>>> Iteration with znaupd      29
>>> Iteration with znaupd      30
>>> Iteration with znaupd      31
>>> Iteration with znaupd      32
>>> Iteration with znaupd      33
>>> Iteration with znaupd      34
>>> Iteration with znaupd      35
>>> Iteration with znaupd      36
>>> Iteration with znaupd      37
>>> Iteration with znaupd      38
>>> Iteration with znaupd      39
>>> Iteration with znaupd      40
>>> Iteration with znaupd      41
>>> Iteration with znaupd      42
>>> Iteration with znaupd      43
>>> Iteration with znaupd      44
>>> Iteration with znaupd      45
>>> Iteration with znaupd      46
>>> Iteration with znaupd      47
>>> Iteration with znaupd      48
>>> Iteration with znaupd      49
>>> Iteration with znaupd      50
>>> Iteration with znaupd      51
>>> Iteration with znaupd      52
>>> Iteration with znaupd      53
>>> Iteration with znaupd      54
>>> Iteration with znaupd      55
>>> Iteration with znaupd      56
>>> Iteration with znaupd      57
>>> Iteration with znaupd      58
>>> Iteration with znaupd      59
>>> Iteration with znaupd      60
>>> Iteration with znaupd      61
>>> Iteration with znaupd      62
>>> Iteration with znaupd      63
>>> Iteration with znaupd      64
>>> Iteration with znaupd      65
>>> Iteration with znaupd      66
>>> Iteration with znaupd      67
>>> Iteration with znaupd      68
>>> Iteration with znaupd      69
>>> Iteration with znaupd      70
>>> Iteration with znaupd      71
>>> Iteration with znaupd      72
>>> Iteration with znaupd      73
>>> Iteration with znaupd      74
>>> Iteration with znaupd      75
>>> Iteration with znaupd      76
>>> Iteration with znaupd      77
>>> Iteration with znaupd      78
>>> Iteration with znaupd      79
>>> Iteration with znaupd      80
>>> Iteration with znaupd      81
>>> Iteration with znaupd      82
>>> Iteration with znaupd      83
>>> Iteration with znaupd      84
>>> Iteration with znaupd      85
>>> Iteration with znaupd      86
>>> Iteration with znaupd      87
>>> Iteration with znaupd      88
>>> Iteration with znaupd      89
>>> Iteration with znaupd      90
>>> Iteration with znaupd      91
>>> Iteration with znaupd      92
>>> Iteration with znaupd      93
>>> Iteration with znaupd      94
>>> Iteration with znaupd      95
>>> Iteration with znaupd      96
>>> Iteration with znaupd      97
>>> Iteration with znaupd      98
>>> Iteration with znaupd      99
>>> Iteration with znaupd     100
>>> Iteration with znaupd     101
>>> Iteration with znaupd     102
>>> Iteration with znaupd     103
>>> Iteration with znaupd     104
>>> Iteration with znaupd     105
>>> Iteration with znaupd     106
>>> Iteration with znaupd     107
>>> Iteration with znaupd     108
>>> Iteration with znaupd     109
>>> Iteration with znaupd     110
>>> Iteration with znaupd     111
>>> Iteration with znaupd     112
>>> Iteration with znaupd     113
>>> Iteration with znaupd     114
>>> Iteration with znaupd     115
>>> Iteration with znaupd     116
>>> Iteration with znaupd     117
>>> Iteration with znaupd     118
>>> Iteration with znaupd     119
>>> Iteration with znaupd     120
>>> Iteration with znaupd     121
