&TB_FILE
Hrfile = wannier90_hr.dat
/

&CONTROL
BulkBand_calc         = T
BulkFS_calc           = F
BulkGap_cube_calc     = F
BulkGap_plane_calc    = F
SlabBand_calc         = F
WireBand_calc         = F
SlabSS_calc           = F
SlabArc_calc          = F
SlabSpintexture_calc  = F
Wanniercenter_calc    = F
BerryPhase_calc       = F
BerryCurvature_calc   = F
/

&SYSTEM
NSLAB = 10 
NSLAB1= 4  
NSLAB2= 4  
NumOccupied = 56        ! NumOccupied
SOC = 1                 ! soc
E_FERMI = 7.3147        ! e-fermi
surf_onsite= 0.0        ! surf_onsite
/

&PARAMETERS
Eta_Arc = 0.001     ! infinite small value, like brodening 
E_arc = 0.0         ! energy for calculate Fermi Arc
OmegaNum = 400      ! omega number       
OmegaMin = -0.6     ! energy interval
OmegaMax =  0.5     ! energy interval
Nk1 = 100           ! number k points 
Nk2 = 100           ! number k points 
Nk3 = 100           ! number k points 
NP = 1              ! number of principle layers
Gap_threshold = 0.001 ! threshold for GapCube output
/

LATTICE
Angstrom
3.477000000       0.0000000000       0.0000000
0.000000000       6.2490000000       0.0000000
0.000000000       0.0000000000       14.018000

ATOM_POSITIONS
 12 ! number of atoms in unit cell
Cartisen                          ! Direct or Cartisen coordinate
  W     0.0000000     3.7532744     10.71711
  W     0.0000000     0.2487102     3.921464
  W     1.7385000     2.4957256     3.70811
  W     1.7385000     6.0002898     10.930464
  Te    0.0000000     5.3592049     12.893404
  Te    1.7385000     0.8897951     5.8844045
  Te    0.0000000     4.0387912     5.2657902
  Te    1.7385000     2.2102088     12.274790
  Te    0.0000000     1.8650141     1.7432069
  Te    1.7385000     4.3839859     8.7522069
  Te    0.0000000     1.2949178     9.3695597
  Te    1.7385000     4.9540822     2.3605597

PROJECTORS
 6 6 6 6 3 3 3 3 3 3 3 3  ! number of projectors for each atom
 W s dz2  dx2-y2  dyz  dxy  dxz
 W s dz2  dx2-y2  dyz  dxy  dxz
 W s dz2  dx2-y2  dyz  dxy  dxz
 W s dz2  dx2-y2  dyz  dxy  dxz
 Te   px  py  pz
 Te   px  py  pz
 Te   px  py  pz
 Te   px  py  pz
 Te   px  py  pz
 Te   px  py  pz
 Te   px  py  pz
 Te   px  py  pz

SURFACE            ! See doc for details
 1  0  0
 0  1  0
 0  0  1

KPATH_BULK            ! k point path
     9        ! number of k line
G 0.00000  0.00000  0.00000    Y 0.00000  0.50000  0.00000    ! k point path
Y 0.00000  0.50000  0.00000    S 0.50000  0.50000  0.00000    
S 0.50000  0.50000  0.00000    X 0.50000  0.00000  0.00000    
X 0.50000  0.00000  0.00000    G 0.00000  0.00000  0.00000    
G 0.00000  0.00000  0.00000    Z 0.00000  0.00000  0.50000    
Z 0.00000  0.00000  0.50000    U 0.00000  0.50000  0.50000    
U 0.00000  0.50000  0.50000    R 0.50000  0.50000  0.50000    
R 0.5      0.5      0.5        T 0.5      0.0      0.5        
T 0.5      0.0      0.5        Z 0.0      0.0      0.5        

KPATH_SLAB
1        ! numker of k line for 2D case
G 0.0 0.0 M 0.3 0.0

KPLANE_SLAB
 0.1 -0.2      ! Original point for 2D k plane
 0.2  0.0      ! The first vector to define 2D k plane 
 0.0  0.4      ! The second vector to define 2D k plane  for arc plots

KPLANE_BULK
 0.115 0.02  0.00   ! Original point for 3D k plane 
 0.01  0.00  0.00   ! The first vector to define 3d k space plane
 0.00  0.04  0.00   ! The second vector to define 3d k space plane


KCUBE_BULK
-0.50 -0.50 -0.50   ! Original point for 3D k plane 
 1.00  0.00  0.00   ! The first vector to define 3d k space plane
 0.00  1.00  0.00   ! The second vector to define 3d k space plane
 0.00  0.00  1.00   ! The third vector to define 3d k cube
