AlSb-new_hr.dat wannier90_hr.dat  socBi2Se3.HWR ! input file
dos.dat       ! output file
F             ! BulkBand_calc
F             ! SlabBand_calc
F             ! WireBand_calc
F             ! SlabSS_calc
F             ! SlabArc_calc
F             ! SlabSpintexture_calc
T             ! wanniercenter_calc
40            ! Nk
500           ! omega number
-2.00 2.00    ! omegamin omegamax
0             ! E_arc
10            ! nslab
2             ! np   
1             ! soc
0.05          ! eta
4.7623 3.96194 4.2703        ! e-fermi
     0.0000000     3.0240000     3.0240000   ! atom position
     3.0240000     0.0000000     3.0240000
     3.0240000     3.0240000     0.0000000
     5        ! number of k line
G 0.00000 0.00000 0.0000 X 0.50000 0.00000 0.5000  ! k point path
X 0.50000 0.00000 0.5000 W 0.75000 0.25000 0.5000
W 0.75000 0.25000 0.5000 L 0.50000 0.50000 0.5000
L 0.50000 0.50000 0.5000 G 0.00000 0.00000 0.0000
G 0.00000 0.00000 0.0000 K 0.75000 0.37500 0.3750
1 0 0   ! Umatrix for new lattice
0 1 -1
0 0 1
