wannier90_hr.dat hrmn.dat_WTe2  ! input file
output        ! output file
F             ! BulkBand_calc
F             ! SlabBand_calc
F             ! WireBand_calc
F             ! SlabSS_calc
F             ! SlabArc_calc
F             ! SlabSpintexture_calc
F             ! wanniercenter_calc
F             ! berry
50             ! Nk
2000          ! omega number
0.050 0.051   ! omegamin omegamax
0.0600        ! E_arc
10            ! nslab
1             ! np   
56            ! NumOccupied
44            ! ntotch
1             ! soc
0.000040      ! eta
7.3147  7.3747       ! e-fermi
0.0           ! surf_onsite
0 0 0         ! Bx By Bz
3.477000       0.000          0.0000000
0.000000       6.249          0.0000000
0.000000       0.000          14.018000
 12 ! number of atoms in unit cell
  W     0.00000   0.60062   0.50000   
  W     0.00000   0.03980   0.01522   
  W     0.50000   0.39938   0.00000   
  W     0.50000   0.96020   0.51522   
  Te    0.00000   0.85761   0.65525   
  Te    0.50000   0.14239   0.15525   
  Te    0.00000   0.64631   0.11112   
  Te    0.50000   0.35369   0.61112   
  Te    0.00000   0.29845   0.85983   
  Te    0.50000   0.70155   0.35983   
  Te    0.00000   0.20722   0.40387   
  Te    0.50000   0.79278   0.90387   
 6 6 6 6 3 3 3 3 3 3 3 3  ! number of projectors for each atom
 W s dz2  dx2-y2  dyz  dxy  dxz
 W s dz2  dx2-y2  dyz  dxy  dxz
 W s dz2  dx2-y2  dyz  dxy  dxz
 W s dz2  dx2-y2  dyz  dxy  dxz
 Te   px  py  pz
 Te   px  py  pz
 Te   px  py  pz
 Te   px  py  pz
 Te   px  py  pz
 Te   px  py  pz
 Te   px  py  pz
 Te   px  py  pz
     1        ! number of k line
G 0.00000  0.00000  0.00000    X 0.50000  0.00000  0.00000    ! k point path
1 0 0   ! Umatrix for new lattice 010 surface
0 1 0 
0 0 1
W1 0.1213 0.04766 0    W2  0.122 0.03603 0
W1 -0.1213 0.04766 0    W2  -0.122 0.03603 0
W1 -0.1213 -0.04766 0    W2  -0.122 -0.03603 0
W1 0.1213 -0.04766 0    W2  0.122 -0.03603 0
