wannier90_hr.dat ! input file
output           ! output file's filename
F                ! BulkBand_calc
F                ! SlabBand_calc
F                ! WireBand_calc
F                ! SlabSS_calc
T                ! SlabArc_calc
F                ! SlabSpintexture_calc
F                ! wanniercenter_calc
F                ! berry
200              ! Nk
500              ! omega number
-2.00 2.00       ! omegamin omegamax
0                ! E_arc
10               ! nslab
1                ! np   
18               ! NumOccupied
18               ! ntotch
2                ! soc
0.001            ! eta
4.4195           ! e-fermi
0.0              ! surf_onsite
0 0 0            ! Bx By Bz
-2.069  -3.583614  0.000000     ! crystal lattice information
 2.069  -3.583614  0.000000
 0.000   2.389075  9.546667
5                               ! number of atoms in unit cell
Direct                          ! Direct or Cartisen coordinate
 Bi 0.3990    0.3990    1.1970
 Bi 0.6010    0.6010    1.8030
 Se 0     0     0
 Se 0.2060    0.2060    0.6180
 Se 0.7940    0.7940    2.3820
 3 3 3 3 3          ! number of projectors
Bi px py pz         ! projectors
Bi px py pz
Se px py pz
Se px py pz
Se px py pz
     5              ! number of k line only for bulk band
G 0.00000 0.00000 0.0000 X 0.50000 0.00000 0.5000  ! k point path
X 0.50000 0.00000 0.5000 W 0.75000 0.25000 0.5000
W 0.75000 0.25000 0.5000 L 0.50000 0.50000 0.5000
L 0.50000 0.50000 0.5000 G 0.00000 0.00000 0.0000
G 0.00000 0.00000 0.0000 K 0.75000 0.37500 0.3750
1 0 0    ! Umatrix for new lattice 001
0 1 0
0 0 1

