&TB_FILE
!Hrfile = YbMnBi2_TB_nsoc_hr.dat 
Hrfile = new_hr.dat 
/


&CONTROL
!> bulk band structure calculation flag
BulkBand_calc         = T
RibbonBand_calc       = F
SlabSS_calc           = F
Dos_calc              = T
wanniercenter_calc    = F
/

&SYSTEM
NSLAB = 10 
NumOccupied = 8         ! NumOccupied
SOC = 1                 ! soc
E_FERMI = -0.2           ! e-fermi
surf_onsite= 0.0        ! surf_onsite
/

&PARAMETERS
Nk1 = 601           ! number k points 
Nk2 = 601           ! number k points 
NP = 1              ! number of principle layers
OmegaMin=-2
OmegaMax= 2
OmegaNum= 4001
/

LATTICE
Angstrom
 4.460   0.000000      ! crystal lattice information
 0.000   4.460000 

ATOM_POSITIONS
4                               ! number of atoms for projectors
Direct                          ! Direct or Cartisen coordinate
 Bi 0.000000000         0.000000000         0.000000000  ! atom position
 Bi 0.500000000         0.500000000         0.000000000  ! atom position
 Yb 0.500000000         0.000000000         0.243000000  ! atom position
 Yb 0.000000000         0.500000000        -0.243000000  ! atom position

PROJECTORS
3 3 5 5     ! number of projectors for each atom
Bi px py pz
Bi px py pz
Yb dxy dyz dxz dx2-y2 dz2
Yb dxy dyz dxz dx2-y2 dz2

EDGE            ! See doc for details
 1  0 
 0  1 

KPATH_BULK            ! k point path
3        ! numker of k line for 2D case
G 0.0 0.0 M 0.5 0.5
M 0.5 0.5 X 0.5 0.0  ! k path for 2D case
X 0.5 0.0 G 0.0 0.0  ! k path for 2D case

3        ! numker of k line for 2D case
G 0.0 0.0 X 0.5 0.0
X 0.5 0.0 M 0.5 0.5  ! k path for 2D case
M 0.5 0.5 G 0.0 0.0  ! k path for 2D case

KPATH_RIBBON            ! k point path
2        ! numker of k line for 2D case
X -0.5 G 0.0  ! k path for 2D case
G  0.0 X 0.5


KPLANE_BULK
-0.5 -0.5      ! Original point for 2D k plane
 1.0  0.0      ! The first vector to define 2D k plane 
 0.0  1.0      ! The second vector to define 2D k plane  for arc plots

