&TB_FILE
Hrfile = "wannier90_hr.dat"
Package='VASP'
/


!> bulk band structure calculation flag
&CONTROL
SlabSS_calc           = T
SlabArc_calc          = T
/

&SYSTEM
NumOccupied = 16        ! NumOccupied
SOC = 1                 ! without soc : SOC=0; with soc : SOC=1
E_FERMI = 7.1036      ! e-fermi
/

&PARAMETERS
Eta_Arc = 0.0005     ! infinite small value, like brodening 
E_arc = -0.01         ! energy for calculate Fermi Arc
OmegaNum = 801     ! omega number       
OmegaMin = -0.6     ! energy interval
OmegaMax =  1.0     ! energy interval
Nk1 =401           ! number k points 
Nk2 =401           ! number k points 
NP = 2              ! number of principle layers
/

LATTICE
Angstrom
3.437000 -0.000000 -0.000000
-0.000000 3.437000 0.000000
-1.718500 -1.718500 5.828000

ATOM_POSITIONS
4                               ! number of atoms for projectors
Direct                          ! Direct or Cartisen coordinate
 Ta    0.25000   0.75000   0.50000 
 Ta    0.00000   0.00000   0.00000 
 As    0.66700   0.16700   0.33400 
 As    0.41700   0.41700   0.83400 


PROJECTORS
5 5 3 3            ! number of projectors
Ta dz2 dxz dyz dx2-y2 dxy
Ta dz2 dxz dyz dx2-y2 dxy
As pz px py 
As pz px py 

SURFACE     
 1  0  0
 0  1  0


KPATH_SLAB
4        ! numker of k line for 2D case
X  0.5  0.0 G  0.0  0.0  ! k path for 2D case
G  0.0  0.0 M -0.5  0.5
M -0.5  0.5 Y  0.0  0.5 
Y  0.0  0.5 G  0.0  0.0 

KPLANE_SLAB
-0.5 -0.5      ! Original point for 2D k plane
 1.0  0.0      ! The first vector to define 2D k plane 
 0.0  1.0      ! The second vector to define 2D k plane  for arc plots

