&TB_FILE
Hrfile = "wannier90_hr.dat"
Package='VASP'
/


!> bulk band structure calculation flag
&CONTROL
FindNodes_calc  = T
/

&SYSTEM
NumOccupied = 16        ! NumOccupied
SOC = 1                 ! without soc : SOC=0; with soc : SOC=1
E_FERMI = 6.8549         ! e-fermi
/

&PARAMETERS
Nk1 = 6            ! number k points 
Nk2 = 6            ! number k points 
Nk3 = 6            ! number k points 
Gap_threshold = 0.00010 ! threshold for GapCube output
/

LATTICE
Angstrom
3.437000 -0.000000 -0.000000
-0.000000 3.437000 0.000000
-1.718500 -1.718500 5.828000

ATOM_POSITIONS
4                               ! number of atoms for projectors
Direct                          ! Direct or Cartisen coordinate
 Ta    0.25000   0.75000   0.50000 
 Ta    0.00000   0.00000   0.00000 
 As    0.66700   0.16700   0.33400 
 As    0.41700   0.41700   0.83400 


PROJECTORS
5 5 3 3            ! number of projectors
Ta dz2 dxz dyz dx2-y2 dxy
Ta dz2 dxz dyz dx2-y2 dxy
As pz px py 
As pz px py 

SURFACE     
 1  0  0
 0  1  0

KCUBE_BULK
-0.50 -0.50 -0.50   ! Original point for 3D k plane 
 1.00  0.00  0.00   ! The first vector to define 3d k space plane
 0.00  1.00  0.00   ! The second vector to define 3d k space plane
 0.00  0.00  1.00   ! The third vector to define 3d k cube
