 ! input file of WannierTools generated by 
 &TB_FILE
 Hrfile = 'Graphene_hr.dat'

 /
 
 !> Task control flag
 &CONTROL
 BulkBand_Unfold_line_calc          = T ! unfolding kpath mode
 BulkBand_Unfold_plane_calc         = T ! unfolding plane mode
 Matrix_Element_calc = T
 /
 
 &SYSTEM
 NumOccupied =1      ! NumOccupied
 SOC = 0               ! without spin orbital in hr.dat
 E_FERMI = -1.2533     ! e-fermi
 /
 
 &PARAMETERS
 Eta_Arc = 0.010     ! infinite small value, like brodening
 E_arc = -0.7     ! energy contour plot
 OmegaNum_unfold = 500       ! omega number
 OmegaMin = -13    ! energy interval
 OmegaMax = 7  ! energy interval
 Nk1 =201          ! number k points
 Nk2 =201          ! number k points
 photon_energy_arpes = 50 ! photon energy in ev
 penetration_lambda_arpes = 3 ! penetration depth of photon in hatree unit
 polarization_xi_arpes = 1.57
 polarization_alpha_arpes = 1.57
 polarization_phi_arpes = 0.0
 polarization_delta_arpes = 0.0 
 /
 
 


 LATTICE
 Angstrom
 2.1377110  -1.2342080   0.0000000        
 0.0000000   2.4684160   0.0000000        
 0.0000000   0.0000000   10.000000     

 ATOM_POSITIONS
   2                               
   Direct                          ! Direct or Cartisen coordinate
   C 0.333333 0.666667 0.500000 C
   C 0.666667 0.333333 0.500000 C


 PROJECTORS
   1 1        ! number of projectors
   C  pz
   C  pz

 


LATTICE_UNFOLD
 Angstrom
   2.1377110  -1.2342080   0.0000000        
   0.0000000   2.4684160   0.0000000        
   0.0000000   0.0000000   10.000000   

ATOM_POSITIONS_UNFOLD
   2                               
   Direct                          ! Direct or Cartisen coordinate
   C 0.333333 0.666667 0.500000 C
   C 0.666667 0.333333 0.500000 C

PROJECTORS_UNFOLD
   1 1        ! number of projectors
   C  pz
   C  pz

SELECTED_ATOMS
1 
1-2

 SURFACE
 0 0 1
 1 0 0
 0 1 0
 
KPATH_BULK            ! k point path
4              ! number of k line only for bulk band

  M   -0.50000  1.00000  5.00000   K   -0.33333333  0.66666667  5.00000 
  K   -0.33333333  0.66666667  5.00000   G   0.00000  0.00000  5.00000 
  G   0.00000  0.00000 5.00000   K   0.33333333  -0.66666667  5.00000
  K   0.33333333  -0.66666667  5.00000  M   0.50000  -1.00000  5.00000
  


KPLANE_BULK
   0.00000   0.0000   0.00000
   2.00000   0.0000   0.00000
   0.00000   2.0000   0.00000




