&TB_FILE
Hrfile = "HalfBHZ_hr.dat"
/

!> bulk band structure calculation flag
&CONTROL
AHC_calc              = T
BulkBand_calc         = T
BulkBand_plane_calc   = F
SlabBand_calc         = T
FindNodes_calc        = F
SlabSS_calc           = F
SlabArc_calc          = F
Wanniercenter_calc    = T
LandauLevel_B_calc    = F
LandauLevel_B_dos_calc = F
BerryCurvature_calc   = T
/

&SYSTEM
NSLAB =40
NumOccupied = 1         ! NumOccupied
SOC = 0                 ! soc
E_FERMI = 0        ! e-fermi
/

&PARAMETERS
Fermi_broadening = 0.01     ! infinite small value, like brodening 
iso_energy = 0.0         ! energy for calculate Fermi Arc
OmegaNum = 400  ! omega number       
OmegaMin = -4.0     ! energy interval
OmegaMax =  4.0     ! energy interval
Nk1 = 60            ! number k points 
Nk2 = 60            ! number k points 
Nk3 = 1             ! number k points 
NP = 2              ! number of principle layers
/

LATTICE
Angstrom
3 0 0 
0 3 0
0 0 10

ATOM_POSITIONS
1                               ! number of atoms for projectors
Direct                          ! Direct or Cartisen coordinate
C 0 0 0

PROJECTORS
2            ! number of projectors
C s pz


SURFACE            ! See doc for details
 0  0  1
 1  0  0
 0  1  0

KPATH_BULK            ! k point path
2              ! number of k line only for bulk band
  X   0.50000  0.00000  0.00000   G  0.00000   0.00000  0.00000
  G   0.00000  0.00000  0.00000   Y  0.00000   0.50000  0.00000

KPATH_SLAB
2        ! numker of k line for 2D case
-X 0. -0.5 G 0.0 0.0  ! k path for 2D case
G 0.0 0.0 X 0.0 0.5

KPLANE_BULK
 0.00  0.00  0.00   ! Original point for 3D k plane 
 1.00  0.00  0.00   ! The first vector to define 3d k space plane
 0.00  1.00  0.00   ! The second vector to define 3d k space plane


KCUBE_BULK
-0.50 -0.50 -0.50   ! Original point for 3D k plane 
 1.00  0.00  0.00   ! The first vector to define 3d k space plane
 0.00  1.00  0.00   ! The second vector to define 3d k space plane
 0.00  0.00  1.00   ! The third vector to define 3d k cube

