 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 Authors:                               |
             |    Arash A. Mostofi   (Imperial College London)   |
             |    Jonathan R. Yates  (University of Oxford)      |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (MIT)                       |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari     (University of Oxford)      |
             |    Ivo Souza          (UC Berkeley)               |
             |    David Vanderbilt   (Rutgers University)        |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90: A Tool for Obtaining Maximally |
             |         Localised Wannier Functions"              |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |        Comput. Phys. Commun. 178, 685 (2008)      |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2010                           |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |                                                   |
             |        Release: 1.2        24th Jan 2010          |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 21Dec2015 at 18:00:34     |
             +---------------------------------------------------+
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     3.799427   0.000000   0.000000
                    a_2    -1.899713   3.290400   0.000000
                    a_3     0.000000   0.000000   3.898569
 
                   Unit Cell Volume:      48.73848  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.653719   0.954775   0.000000
                    b_2     0.000000   1.909551   0.000000
                    b_3     0.000000   0.000000   1.611664
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Zr   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Te   1   0.33333   0.66667   0.50000   |   -0.00000   2.19360   1.94928    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  9 x  9 x  8      Total points =  648
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                24             |
 |  Number of input Bloch states              :                48             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              1000             |
 |  Mixing ratio                              :             1.000             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.062 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.201458                      2            |
 |             2                   0.212172                      6            |
 |             3                   0.292579                     12            |
 |             4                   0.367493                      6            |
 |             5                   0.402916                      2            |
 |             6                   0.419090                     12            |
 |             7                   0.424345                      6            |
 |             8                   0.455366                     12            |
 |             9                   0.469738                     12            |
 |            10                   0.545337                     12            |
 |            11                   0.561355                     12            |
 |            12                   0.585158                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.201458    12.319717        |
 |             2         0.000000    0.000000   -0.201458    12.319717        |
 |             3         0.183747    0.106086    0.000000     7.404597        |
 |             4        -0.183747   -0.106086    0.000000     7.404597        |
 |             5         0.000000    0.212172    0.000000     7.404597        |
 |             6        -0.183747    0.106086    0.000000     7.404597        |
 |             7         0.000000   -0.212172    0.000000     7.404597        |
 |             8         0.183747   -0.106086    0.000000     7.404597        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.201458                     |
 |             2         0.183747    0.106086    0.000000                     |
 |             3         0.000000    0.212172    0.000000                     |
 |             4        -0.183747    0.106086    0.000000                     |
 +----------------------------------------------------------------------------+
  
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement          257.41 Mb                  |
 |                            Wannierise:          130.60 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.206 (sec)

 Reading overlaps from wannier90.mmn    : File generated by VASP: ZrTe

 Reading projections from wannier90.amn : File generated by VASP: ZrTe

 Time to read overlaps          9.573 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    0.00000  to   21.00000  (eV)                   |
 |                   Inner:    0.00000  to   12.30000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   24

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      59.33744153      53.57537313       1.076E-01     51.59    <-- DIS
       2      52.75903958      50.93692899       3.577E-02     62.60    <-- DIS
       3      50.54909112      49.58389257       1.947E-02     73.44    <-- DIS
       4      49.35138913      48.74594014       1.242E-02     84.32    <-- DIS
       5      48.59130723      48.17911021       8.556E-03     95.14    <-- DIS
       6      48.07009284      47.77543630       6.168E-03    106.03    <-- DIS
       7      47.69567492      47.47807591       4.583E-03    116.83    <-- DIS
       8      47.41817001      47.25361503       3.482E-03    127.72    <-- DIS
       9      47.20771472      47.08094461       2.693E-03    138.63    <-- DIS
      10      47.04520222      46.94603756       2.112E-03    149.54    <-- DIS
      11      46.91782156      46.83922946       1.678E-03    160.53    <-- DIS
      12      46.81668730      46.75367934       1.348E-03    171.41    <-- DIS
      13      46.73547780      46.68444270       1.093E-03    182.34    <-- DIS
      14      46.66960521      46.62788482       8.948E-04    193.22    <-- DIS
      15      46.61568535      46.58129506       7.383E-04    204.17    <-- DIS
      16      46.57118678      46.54262606       6.136E-04    215.08    <-- DIS
      17      46.53419216      46.51031324       5.134E-04    226.05    <-- DIS
      18      46.50323249      46.48314779       4.321E-04    236.94    <-- DIS
      19      46.47717001      46.46018601       3.656E-04    247.91    <-- DIS
      20      46.45511438      46.44068384       3.107E-04    258.81    <-- DIS
      21      46.43636205      46.42404907       2.652E-04    269.75    <-- DIS
      22      46.42035185      46.40980609       2.272E-04    280.70    <-- DIS
      23      46.40663218      46.39756975       1.953E-04    291.59    <-- DIS
      24      46.39483665      46.38702566       1.684E-04    302.55    <-- DIS
      25      46.38466564      46.37791535       1.455E-04    313.44    <-- DIS
      26      46.37587244      46.37002484       1.261E-04    324.41    <-- DIS
      27      46.36825251      46.36317599       1.095E-04    335.31    <-- DIS
      28      46.36163529      46.35721957       9.525E-05    346.29    <-- DIS
      29      46.35587779      46.35203003       8.301E-05    357.19    <-- DIS
      30      46.35085952      46.34750121       7.246E-05    368.13    <-- DIS
      31      46.34647853      46.34354299       6.334E-05    379.02    <-- DIS
      32      46.34264821      46.34007863       5.545E-05    389.90    <-- DIS
      33      46.33929469      46.33704251       4.860E-05    400.88    <-- DIS
      34      46.33635483      46.33437840       4.266E-05    411.77    <-- DIS
      35      46.33377444      46.33203797       3.748E-05    422.66    <-- DIS
      36      46.33150694      46.32997960       3.297E-05    433.51    <-- DIS
      37      46.32951218      46.32816736       2.903E-05    444.43    <-- DIS
      38      46.32775550      46.32657015       2.559E-05    455.33    <-- DIS
      39      46.32620688      46.32516104       2.258E-05    466.28    <-- DIS
      40      46.32484033      46.32391668       1.994E-05    477.15    <-- DIS
      41      46.32363325      46.32281675       1.763E-05    488.09    <-- DIS
      42      46.32256604      46.32184356       1.560E-05    498.90    <-- DIS
      43      46.32162159      46.32098173       1.381E-05    509.78    <-- DIS
      44      46.32078501      46.32021780       1.225E-05    520.59    <-- DIS
      45      46.32004332      46.31954005       1.087E-05    531.47    <-- DIS
      46      46.31938514      46.31893821       9.649E-06    542.30    <-- DIS
      47      46.31880056      46.31840330       8.577E-06    553.20    <-- DIS
      48      46.31828088      46.31792745       7.630E-06    564.12    <-- DIS
      49      46.31781847      46.31750377       6.794E-06    574.96    <-- DIS
      50      46.31740666      46.31712619       6.056E-06    585.85    <-- DIS
      51      46.31703959      46.31678940       5.402E-06    596.68    <-- DIS
      52      46.31671210      46.31648872       4.823E-06    607.57    <-- DIS
      53      46.31641967      46.31622004       4.310E-06    618.40    <-- DIS
      54      46.31615829      46.31597973       3.855E-06    629.27    <-- DIS
      55      46.31592447      46.31576461       3.451E-06    640.08    <-- DIS
      56      46.31571511      46.31557186       3.093E-06    650.98    <-- DIS
      57      46.31552747      46.31539900       2.774E-06    661.81    <-- DIS
      58      46.31535916      46.31524382       2.490E-06    672.66    <-- DIS
      59      46.31520803      46.31510439       2.238E-06    683.48    <-- DIS
      60      46.31507222      46.31497900       2.013E-06    694.38    <-- DIS
      61      46.31495004      46.31486613       1.812E-06    705.35    <-- DIS
      62      46.31484004      46.31476442       1.633E-06    716.25    <-- DIS
      63      46.31474090      46.31467270       1.473E-06    727.23    <-- DIS
      64      46.31465147      46.31458990       1.330E-06    738.10    <-- DIS
      65      46.31457072      46.31451508       1.201E-06    749.04    <-- DIS
      66      46.31449773      46.31444740       1.087E-06    759.90    <-- DIS
      67      46.31443171      46.31438614       9.839E-07    770.86    <-- DIS
      68      46.31437192      46.31433062       8.917E-07    781.72    <-- DIS
      69      46.31431772      46.31428026       8.089E-07    792.64    <-- DIS
      70      46.31426855      46.31423453       7.345E-07    803.49    <-- DIS
      71      46.31422390      46.31419298       6.676E-07    814.46    <-- DIS
      72      46.31418330      46.31415518       6.073E-07    825.32    <-- DIS
      73      46.31414637      46.31412076       5.531E-07    836.23    <-- DIS
      74      46.31411273      46.31408938       5.041E-07    847.14    <-- DIS
      75      46.31408207      46.31406076       4.599E-07    858.02    <-- DIS
      76      46.31405408      46.31403463       4.200E-07    868.94    <-- DIS
      77      46.31402853      46.31401075       3.839E-07    879.79    <-- DIS
      78      46.31400516      46.31398889       3.513E-07    890.73    <-- DIS
      79      46.31398378      46.31396888       3.217E-07    901.61    <-- DIS
      80      46.31396420      46.31395055       2.948E-07    912.53    <-- DIS
      81      46.31394625      46.31393372       2.705E-07    923.38    <-- DIS
      82      46.31392978      46.31391828       2.484E-07    934.32    <-- DIS
      83      46.31391465      46.31390408       2.282E-07    945.19    <-- DIS
      84      46.31390075      46.31389103       2.099E-07    956.12    <-- DIS
      85      46.31388796      46.31387901       1.933E-07    967.00    <-- DIS
      86      46.31387619      46.31386794       1.781E-07    977.95    <-- DIS
      87      46.31386534      46.31385773       1.642E-07    988.89    <-- DIS
      88      46.31385533      46.31384831       1.515E-07    999.74    <-- DIS
      89      46.31384610      46.31383961       1.399E-07   1010.71    <-- DIS
      90      46.31383756      46.31383157       1.293E-07   1021.55    <-- DIS
      91      46.31382968      46.31382414       1.196E-07   1032.49    <-- DIS
      92      46.31382238      46.31381726       1.107E-07   1043.35    <-- DIS
      93      46.31381563      46.31381088       1.026E-07   1054.29    <-- DIS
      94      46.31380937      46.31380497       9.509E-08   1065.16    <-- DIS
      95      46.31380358      46.31379949       8.820E-08   1076.09    <-- DIS
      96      46.31379819      46.31379440       8.187E-08   1086.96    <-- DIS
      97      46.31379320      46.31378968       7.604E-08   1097.97    <-- DIS
      98      46.31378856      46.31378529       7.067E-08   1108.90    <-- DIS
      99      46.31378425      46.31378121       6.571E-08   1119.87    <-- DIS
     100      46.31378024      46.31377741       6.114E-08   1130.87    <-- DIS
     101      46.31377651      46.31377387       5.692E-08   1141.80    <-- DIS
     102      46.31377303      46.31377058       5.303E-08   1152.79    <-- DIS
     103      46.31376980      46.31376751       4.942E-08   1163.72    <-- DIS
     104      46.31376678      46.31376465       4.608E-08   1174.72    <-- DIS
     105      46.31376397      46.31376198       4.299E-08   1185.64    <-- DIS
     106      46.31376134      46.31375948       4.013E-08   1196.62    <-- DIS
     107      46.31375889      46.31375716       3.747E-08   1207.55    <-- DIS
     108      46.31375660      46.31375498       3.501E-08   1218.54    <-- DIS
     109      46.31375447      46.31375295       3.272E-08   1229.46    <-- DIS
     110      46.31375247      46.31375105       3.059E-08   1240.44    <-- DIS
     111      46.31375060      46.31374927       2.861E-08   1251.42    <-- DIS
     112      46.31374885      46.31374761       2.678E-08   1262.35    <-- DIS
     113      46.31374722      46.31374605       2.506E-08   1273.32    <-- DIS
     114      46.31374568      46.31374460       2.347E-08   1284.23    <-- DIS
     115      46.31374425      46.31374323       2.199E-08   1295.22    <-- DIS
     116      46.31374291      46.31374195       2.060E-08   1306.14    <-- DIS
     117      46.31374165      46.31374075       1.931E-08   1317.13    <-- DIS
     118      46.31374047      46.31373963       1.810E-08   1328.06    <-- DIS
     119      46.31373936      46.31373858       1.698E-08   1339.09    <-- DIS
     120      46.31373832      46.31373759       1.593E-08   1350.03    <-- DIS
     121      46.31373735      46.31373666       1.495E-08   1361.11    <-- DIS
     122      46.31373644      46.31373579       1.403E-08   1372.24    <-- DIS
     123      46.31373558      46.31373497       1.317E-08   1383.43    <-- DIS
     124      46.31373478      46.31373420       1.237E-08   1394.63    <-- DIS
     125      46.31373402      46.31373348       1.162E-08   1405.75    <-- DIS
     126      46.31373331      46.31373280       1.092E-08   1416.96    <-- DIS
     127      46.31373264      46.31373217       1.026E-08   1428.09    <-- DIS
     128      46.31373201      46.31373157       9.640E-09   1439.28    <-- DIS
     129      46.31373143      46.31373101       9.062E-09   1450.41    <-- DIS
     130      46.31373087      46.31373048       8.520E-09   1461.41    <-- DIS
     131      46.31373035      46.31372998       8.012E-09   1472.35    <-- DIS
     132      46.31372986      46.31372951       7.535E-09   1483.36    <-- DIS
     133      46.31372940      46.31372907       7.088E-09   1494.38    <-- DIS
     134      46.31372897      46.31372866       6.669E-09   1505.31    <-- DIS
     135      46.31372856      46.31372827       6.275E-09   1516.31    <-- DIS
     136      46.31372818      46.31372790       5.905E-09   1527.26    <-- DIS
     137      46.31372781      46.31372756       5.558E-09   1538.40    <-- DIS
     138      46.31372747      46.31372723       5.232E-09   1549.43    <-- DIS
     139      46.31372715      46.31372693       4.925E-09   1560.44    <-- DIS
     140      46.31372685      46.31372664       4.637E-09   1571.40    <-- DIS
     141      46.31372657      46.31372637       4.367E-09   1582.41    <-- DIS
     142      46.31372630      46.31372611       4.112E-09   1593.35    <-- DIS
     143      46.31372605      46.31372587       3.873E-09   1604.34    <-- DIS
     144      46.31372581      46.31372565       3.648E-09   1615.33    <-- DIS
     145      46.31372559      46.31372543       3.437E-09   1626.27    <-- DIS
     146      46.31372538      46.31372523       3.238E-09   1637.26    <-- DIS
     147      46.31372518      46.31372504       3.051E-09   1648.20    <-- DIS
     148      46.31372500      46.31372486       2.875E-09   1659.19    <-- DIS
     149      46.31372482      46.31372470       2.709E-09   1670.12    <-- DIS
     150      46.31372466      46.31372454       2.553E-09   1681.11    <-- DIS
     151      46.31372450      46.31372439       2.406E-09   1692.04    <-- DIS
     152      46.31372435      46.31372425       2.268E-09   1703.06    <-- DIS
     153      46.31372421      46.31372411       2.138E-09   1713.99    <-- DIS
     154      46.31372408      46.31372399       2.015E-09   1724.99    <-- DIS
     155      46.31372396      46.31372387       1.900E-09   1735.92    <-- DIS
     156      46.31372384      46.31372376       1.791E-09   1746.92    <-- DIS
     157      46.31372373      46.31372366       1.689E-09   1757.94    <-- DIS
     158      46.31372363      46.31372356       1.592E-09   1768.88    <-- DIS
     159      46.31372353      46.31372346       1.501E-09   1779.87    <-- DIS
     160      46.31372344      46.31372338       1.416E-09   1790.81    <-- DIS
     161      46.31372336      46.31372329       1.335E-09   1801.81    <-- DIS
     162      46.31372327      46.31372322       1.259E-09   1812.75    <-- DIS
     163      46.31372320      46.31372314       1.187E-09   1823.75    <-- DIS
     164      46.31372312      46.31372307       1.120E-09   1834.69    <-- DIS
     165      46.31372306      46.31372301       1.056E-09   1845.69    <-- DIS
     166      46.31372299      46.31372294       9.962E-10   1856.63    <-- DIS
     167      46.31372293      46.31372289       9.396E-10   1867.60    <-- DIS
     168      46.31372287      46.31372283       8.863E-10   1878.58    <-- DIS
     169      46.31372282      46.31372278       8.361E-10   1889.52    <-- DIS
     170      46.31372277      46.31372273       7.887E-10   1900.52    <-- DIS
     171      46.31372272      46.31372268       7.440E-10   1911.45    <-- DIS
     172      46.31372267      46.31372264       7.019E-10   1922.45    <-- DIS
     173      46.31372263      46.31372260       6.622E-10   1933.39    <-- DIS
     174      46.31372259      46.31372256       6.248E-10   1944.39    <-- DIS
     175      46.31372255      46.31372252       5.895E-10   1955.32    <-- DIS
     176      46.31372252      46.31372249       5.561E-10   1966.31    <-- DIS
     177      46.31372248      46.31372246       5.247E-10   1977.25    <-- DIS
     178      46.31372245      46.31372243       4.951E-10   1988.23    <-- DIS
     179      46.31372242      46.31372240       4.672E-10   1999.22    <-- DIS
     180      46.31372239      46.31372237       4.408E-10   2010.16    <-- DIS
     181      46.31372236      46.31372234       4.160E-10   2021.15    <-- DIS
     182      46.31372234      46.31372232       3.925E-10   2032.08    <-- DIS
     183      46.31372231      46.31372230       3.704E-10   2043.08    <-- DIS
     184      46.31372229      46.31372228       3.495E-10   2054.02    <-- DIS
     185      46.31372227      46.31372225       3.298E-10   2065.02    <-- DIS
     186      46.31372225      46.31372224       3.112E-10   2075.96    <-- DIS
     187      46.31372223      46.31372222       2.937E-10   2086.95    <-- DIS
     188      46.31372221      46.31372220       2.772E-10   2097.89    <-- DIS
     189      46.31372220      46.31372218       2.616E-10   2108.89    <-- DIS
     190      46.31372218      46.31372217       2.469E-10   2119.83    <-- DIS
     191      46.31372216      46.31372215       2.330E-10   2130.85    <-- DIS
     192      46.31372215      46.31372214       2.199E-10   2141.87    <-- DIS
     193      46.31372214      46.31372213       2.075E-10   2152.80    <-- DIS
     194      46.31372212      46.31372212       1.959E-10   2163.79    <-- DIS
     195      46.31372211      46.31372210       1.849E-10   2174.73    <-- DIS
     196      46.31372210      46.31372209       1.745E-10   2185.73    <-- DIS
     197      46.31372209      46.31372208       1.647E-10   2196.68    <-- DIS
     198      46.31372208      46.31372207       1.554E-10   2207.68    <-- DIS
     199      46.31372207      46.31372206       1.467E-10   2218.62    <-- DIS
     200      46.31372206      46.31372206       1.385E-10   2229.59    <-- DIS
     201      46.31372205      46.31372205       1.307E-10   2240.50    <-- DIS
     202      46.31372205      46.31372204       1.233E-10   2251.49    <-- DIS
     203      46.31372204      46.31372203       1.164E-10   2262.46    <-- DIS
     204      46.31372203      46.31372203       1.099E-10   2273.39    <-- DIS
     205      46.31372202      46.31372202       1.037E-10   2284.38    <-- DIS
     206      46.31372202      46.31372201       9.791E-11   2295.31    <-- DIS
     207      46.31372201      46.31372201       9.242E-11   2306.32    <-- DIS
     208      46.31372201      46.31372200       8.724E-11   2317.25    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    46.31372200 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands   2332.101 (sec)

 Writing checkpoint file wannier90.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000001,  0.001773, -0.000000 )     5.93215818
  WF centre and spread    2  ( -0.000001,  0.002528, -0.000000 )     4.92990590
  WF centre and spread    3  (  0.000000,  0.028135, -0.000000 )     4.56659619
  WF centre and spread    4  (  0.000000, -0.030464, -0.000000 )     4.52029778
  WF centre and spread    5  (  0.000000,  0.000260,  0.000000 )     1.89669940
  WF centre and spread    6  ( -0.000000,  0.000665,  0.000000 )     1.98686829
  WF centre and spread    7  (  0.000000, -0.001143,  0.000000 )     1.97425702
  WF centre and spread    8  (  0.000000,  0.003698,  0.000000 )     1.84922773
  WF centre and spread    9  (  0.000000, -0.005225,  0.000000 )     1.85211569
  WF centre and spread   10  ( -0.000002,  2.194779,  1.949285 )     2.08349296
  WF centre and spread   11  ( -0.000000,  2.047722,  1.949285 )     2.21725556
  WF centre and spread   12  ( -0.000003,  2.338031,  1.949285 )     2.21509286
  WF centre and spread   13  ( -0.000001,  0.001773,  0.000000 )     5.93215817
  WF centre and spread   14  ( -0.000001,  0.002528, -0.000000 )     4.92990594
  WF centre and spread   15  ( -0.000000,  0.028135, -0.000000 )     4.56659620
  WF centre and spread   16  (  0.000000, -0.030464,  0.000000 )     4.52029777
  WF centre and spread   17  (  0.000000,  0.000260,  0.000000 )     1.89669940
  WF centre and spread   18  ( -0.000000,  0.000665,  0.000000 )     1.98686829
  WF centre and spread   19  (  0.000000, -0.001143,  0.000000 )     1.97425702
  WF centre and spread   20  (  0.000000,  0.003698,  0.000000 )     1.84922772
  WF centre and spread   21  (  0.000000, -0.005225, -0.000000 )     1.85211570
  WF centre and spread   22  ( -0.000002,  2.194779,  1.949285 )     2.08349296
  WF centre and spread   23  ( -0.000000,  2.047722,  1.949285 )     2.21725557
  WF centre and spread   24  ( -0.000003,  2.338031,  1.949285 )     2.21509287
  Sum of centres and spreads ( -0.000011, 13.161519, 11.695707 )    72.04793518
 
      0     0.720E+02     0.0000000000       72.0479356677    2345.59  <-- CONV
        O_D=      0.1599880 O_OD=     25.5742256 O_TOT=     72.0479357 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  ( -0.000001,  0.001773, -0.000000 )     5.93215818
  WF centre and spread    2  ( -0.000001,  0.002528, -0.000000 )     4.92990590
  WF centre and spread    3  (  0.000000,  0.028135, -0.000000 )     4.56659619
  WF centre and spread    4  (  0.000000, -0.030464, -0.000000 )     4.52029778
  WF centre and spread    5  (  0.000000,  0.000260,  0.000000 )     1.89669940
  WF centre and spread    6  ( -0.000000,  0.000665,  0.000000 )     1.98686829
  WF centre and spread    7  (  0.000000, -0.001143,  0.000000 )     1.97425702
  WF centre and spread    8  (  0.000000,  0.003698,  0.000000 )     1.84922773
  WF centre and spread    9  (  0.000000, -0.005225,  0.000000 )     1.85211569
  WF centre and spread   10  ( -0.000002,  2.194779,  1.949285 )     2.08349296
  WF centre and spread   11  ( -0.000000,  2.047722,  1.949285 )     2.21725556
  WF centre and spread   12  ( -0.000003,  2.338031,  1.949285 )     2.21509286
  WF centre and spread   13  ( -0.000001,  0.001773,  0.000000 )     5.93215817
  WF centre and spread   14  ( -0.000001,  0.002528, -0.000000 )     4.92990594
  WF centre and spread   15  ( -0.000000,  0.028135, -0.000000 )     4.56659620
  WF centre and spread   16  (  0.000000, -0.030464,  0.000000 )     4.52029777
  WF centre and spread   17  (  0.000000,  0.000260,  0.000000 )     1.89669940
  WF centre and spread   18  ( -0.000000,  0.000665,  0.000000 )     1.98686829
  WF centre and spread   19  (  0.000000, -0.001143,  0.000000 )     1.97425702
  WF centre and spread   20  (  0.000000,  0.003698,  0.000000 )     1.84922772
  WF centre and spread   21  (  0.000000, -0.005225, -0.000000 )     1.85211570
  WF centre and spread   22  ( -0.000002,  2.194779,  1.949285 )     2.08349296
  WF centre and spread   23  ( -0.000000,  2.047722,  1.949285 )     2.21725557
  WF centre and spread   24  ( -0.000003,  2.338031,  1.949285 )     2.21509287
  Sum of centres and spreads ( -0.000011, 13.161519, 11.695707 )    72.04793518
 
         Spreads (Ang^2)       Omega I      =    46.313722002
        ================       Omega D      =     0.159988034
                               Omega OD     =    25.574225632
    Final Spread (Ang^2)       Omega Total  =    72.047935668
 ------------------------------------------------------------------------------
 Time for wannierise            1.665 (sec)

 Writing checkpoint file wannier90.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 Time for plotting              3.716 (sec)
 Total Execution Time        2350.144 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.206|
 |overlap: read                                     :         1         9.573|
 |dis: main                                         :         1      2332.100|
 |wann: main                                        :         1         1.665|
 |plot: main                                        :         1         3.716|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
