&TB_FILE
Hrfile = "wannier90_hr.dat"
Package = "VASP"
/


&CONTROL
!> bulk band structure calculation flag
BulkBand_calc         = T
FindNodes_calc        = F
BulkFS_calc           = F
BulkGap_plane_calc    = F
SlabBand_calc         = F
Wanniercenter_calc    = F
MirrorChern_calc      = T
BerryCurvature_calc   = T
/

&SYSTEM
NSLAB = 30 
NumOccupied = 8        ! NumOccupied
SOC = 1                 ! soc
E_FERMI = 7.4680        ! e-fermi
/

&PARAMETERS
Eta_Arc = 0.001     ! infinite small value, like brodening 
E_arc = 0.0         ! energy for calculate Fermi Arc
OmegaNum = 400      ! omega number       
OmegaMin = -0.6     ! energy interval
OmegaMax =  0.5     ! energy interval
Nk1 = 41             ! number k points 
Nk2 = 41             ! number k points 
Nk3 = 21            ! number k points 
NP = 1              ! number of principle layers
Gap_threshold = 0.01 ! threshold for GapCube output
/

LATTICE
Angstrom
 3.7994265556         0.0000000000         0.0000000000
-1.8997132778         3.2903999170         0.0000000000
 0.0000000000         0.0000000000         3.8985691071

ATOM_POSITIONS
2                               ! number of atoms for projectors
Direct                          ! Direct or Cartisen coordinate
Zr       0.0000000     0.0000000     0.0000000
Te       0.3333333     0.6666667     0.5000000

PROJECTORS
 9 3  ! number of projectors for each atom
 Zr s pz px py dz2 dxz dyz dx2-y2 dxy
 Te pz px py 

SURFACE            ! See doc for details
 1  0  0
 0  1  0
 0  0  1

KPATH_BULK            ! k point path
3             ! number of k line
M  0.00000    0.50000   0.0  K  0.33333    0.33333   0.0               
K  0.33333    0.33333   0.0  G  0.00000    0.00000   0.0               
G  0.00000    0.00000   0.0  A  0.00000    0.00000   0.5               

KPATH_SLAB
2        ! numker of k line for 2D case
K 0.33 0.67 G 0.0 0.0  ! k path for 2D case
G 0.0 0.0 M 0.5 0.0

KPLANE_SLAB
-0.5 -0.5      ! Original point for 2D k plane
 1.0  0.0      ! The first vector to define 2D k plane 
 0.0  1.0      ! The second vector to define 2D k plane  for arc plots

KPLANE_BULK
 0.00  0.00  0.00   ! Original point for 3D k plane 
 1.00  0.00  0.00   ! The first vector to define 3d k space plane
 0.00  1.00  0.00   ! The second vector to define 3d k space plane


KCUBE_BULK
 0.00  0.00  0.00   ! Original point for 3D k plane 
 1.00  0.00  0.00   ! The first vector to define 3d k space plane
 0.00  1.00  0.00   ! The second vector to define 3d k space plane
 0.00  0.00  1.00   ! The third vector to define 3d k cube


WANNIER_CENTRES     ! copy from wannier90.wout
Cartesian
   -0.000001  0.001773 -0.000000 
   -0.000001  0.002528 -0.000000 
    0.000000  0.028135 -0.000000 
    0.000000 -0.030464 -0.000000 
    0.000000  0.000260  0.000000 
   -0.000000  0.000665  0.000000 
    0.000000 -0.001143  0.000000 
    0.000000  0.003698  0.000000 
    0.000000 -0.005225  0.000000 
   -0.000002  2.194779  1.949285 
   -0.000000  2.047722  1.949285 
   -0.000003  2.338031  1.949285 
   -0.000001  0.001773  0.000000 
   -0.000001  0.002528 -0.000000 
   -0.000000  0.028135 -0.000000 
    0.000000 -0.030464  0.000000 
    0.000000  0.000260  0.000000 
   -0.000000  0.000665  0.000000 
    0.000000 -0.001143  0.000000 
    0.000000  0.003698  0.000000 
    0.000000 -0.005225 -0.000000 
   -0.000002  2.194779  1.949285 
   -0.000000  2.047722  1.949285 
   -0.000003  2.338031  1.949285 
