# some times for sake of symmetry we can set local axis for each atom in wannier. if not
# set line 20 is 0. if set, line 20 is number of atoms with local axis followed with the 
# serial number of atom in wann/projection and local z-axis, x-axisthe. As for the examples
# in comments of wann.in, one may only set local axises to a subset of atoms in wannier
##################################################################
# 4
# 1 3 d f    --> local axis setted
# 2 6 s d f  --> local axis setted
# 3 2 s p    
# 4 5 d      --> local axis setted
# In this example we only set local axis to No.1, No.2 and No.4 atoms in wanneir. so we write
#-------------------------------
# 3
# 1  zx1 zy1 zz1  xx1 xy1 xz1
# 2  zx2 zy2 zz2  xx2 xy2 xz2
# 4  zx3 zy3 zz3  xx3 xy3 xz3
#--------------------------------
##################################################################
# line 20 is number of atoms with local axis followed with No. and local axis
0 
1 0.0 0.0 1.0   1.0 0.0 0.0
2 0.0 0.0 1.0   1.0 0.0 0.0
3 0.0 0.0 1.0   1.0 0.0 0.0
4 0.0 0.0 1.0   1.0 0.0 0.0
