set terminal pdf enhanced color font ",24"
set palette defined ( 0  "green", 5 "yellow", 10 "red" )
set output 'bulkek.pdf' 
set style data linespoints
unset key
set pointsize 0.8
#set xtics font ",24"
#set ytics font ",24"
#set ylabel font ",24"
set ylabel offset 0.5,0
set xrange [0:    0.51666]
emin=   -1.882175
emax=    1.922040
set ylabel "Energy (eV)"
set yrange [ emin : emax ]
set xtics ("G  "    0.00000,"K  "    0.21836,"M  "    0.32755,"G  "    0.51666)
set arrow from    0.21836, emin to    0.21836, emax nohead
set arrow from    0.32755, emin to    0.32755, emax nohead
# please comment the following lines to plot the fatband 
#plot 'bulkek.dat' u 1:2  w p pt 7  ps 0.2 lc rgb 'black', 0 w l lw 2
 
# uncomment the following lines to plot the fatband 
plot 'bulkek_valley_plus.dat' u 1:2:3  w p  pt 7  ps 0.2 lc palette, \
     'bulkek_valley_minus.dat' u 1:2:3  w p  pt 7  ps 0.2 lc palette, 0 w l lw 2
# uncomment the following lines to plot the spin if necessary
#plot 'bulkek.dat' u 1:2 w lp lw 2 pt 7  ps 0.2, \
     'bulkek.dat' u 1:2:($3/6):($4/6) w vec
