wannier90_hr.dat ! input file
output           ! output file's filename
T                ! BulkBand_calc
F                ! SlabBand_calc
F                ! WireBand_calc
T                ! SlabSS_calc
T                ! SlabArc_calc
F                ! SlabSpintexture_calc
F                ! wanniercenter_calc
F                ! berry
100              ! Nk
500              ! omega number
-2.00 2.00       ! omegamin omegamax
0                ! E_arc
10               ! nslab
1                ! np   
18               ! NumOccupied
18               ! ntotch
2                ! soc
0.001            ! eta
4.4195           ! e-fermi
0.0              ! surf_onsite
0 0 0            ! Bx By Bz
-2.069  -3.583614  0.000000     ! crystal lattice information
 2.069  -3.583614  0.000000
 0.000   2.389075  9.546667
5                               ! number of atoms for projectors
Direct                          ! Direct or Cartisen coordinate
 Bi 0.3990    0.3990    0.6970
 Bi 0.6010    0.6010    0.3030
 Se 0     0     0.5
 Se 0.2060    0.2060    0.1180
 Se 0.7940    0.7940    0.8820
 3 3 3 3 3          ! number of projectors
Bi px py pz         ! projectors
Bi px py pz
Se px py pz
Se px py pz
Se px py pz
     4              ! number of k line only for bulk band
G 0.00000 0.00000 0.0000 Z 0.00000 0.00000 0.5000
Z 0.00000 0.00000 0.5000 F 0.50000 0.50000 0.0000
F 0.50000 0.50000 0.0000 G 0.00000 0.00000 0.0000
G 0.00000 0.00000 0.0000 L 0.50000 0.00000 0.0000  ! k point path
1 0 0    ! Umatrix for new lattice 001
0 1 0
0 0 1
2        ! numker of k line for 2D case
K 0.33 0.33 G 0.0 0.0  ! k path for 2D case
G 0.0 0.0 M 0.5 0.5
0.0 -0.1 0.0 0.1  ! define 2d k space plane for arc plots
-0.1 0.0 0.1 0.0
0.0 0.0 0.00  1.0  0.0 0.00  ! define 3d k space plane for gap plots
0.0 0.0 0.00  0.0  0.50 0.00 

