 irot  :   1
 --------------------------------------------------------------------
 isymop:   1   0   0
           0   1   0
           0   0   1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 rotmap:
 (   1->   1)  (   2->   2)  (   3->   3)  (   4->   4)  (   5->   5) 
 (   6->   6)  (   7->   7)  (   8->   8)  (   9->   9)  (  10->  10) 
 (  11->  11)  (  12->  12)  (  13->  13)  (  14->  14)  (  15->  15) 
 (  16->  16) 


 irot  :   2
 --------------------------------------------------------------------
 isymop:  -1   0   0
           0  -1   0
           0   0  -1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 rotmap:
 (   1->   5)  (   2->   6)  (   3->   7)  (   4->   8)  (   5->   1) 
 (   6->   2)  (   7->   3)  (   8->   4)  (   9->  12)  (  10->  11) 
 (  11->  10)  (  12->   9)  (  13->  15)  (  14->  16)  (  15->  13) 
 (  16->  14) 


 irot  :   3
 --------------------------------------------------------------------
 isymop:   0   1  -1
           1   0  -1
           0   0  -1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 rotmap:
 (   1->   2)  (   2->   1)  (   3->   4)  (   4->   3)  (   5->   6) 
 (   6->   5)  (   7->   8)  (   8->   7)  (   9->  10)  (  10->   9) 
 (  11->  12)  (  12->  11)  (  13->  14)  (  14->  13)  (  15->  16) 
 (  16->  15) 


 irot  :   4
 --------------------------------------------------------------------
 isymop:   0  -1   1
          -1   0   1
           0   0   1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 rotmap:
 (   1->   6)  (   2->   5)  (   3->   8)  (   4->   7)  (   5->   2) 
 (   6->   1)  (   7->   4)  (   8->   3)  (   9->  11)  (  10->  12) 
 (  11->   9)  (  12->  10)  (  13->  16)  (  14->  15)  (  15->  14) 
 (  16->  13) 


 irot  :   5
 --------------------------------------------------------------------
 isymop:  -1   0   0
          -1   0   1
          -1   1   0

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 rotmap:
 (   1->   4)  (   2->   3)  (   3->   2)  (   4->   1)  (   5->   8) 
 (   6->   7)  (   7->   6)  (   8->   5)  (   9->  12)  (  10->  11) 
 (  11->  10)  (  12->   9)  (  13->  16)  (  14->  15)  (  15->  14) 
 (  16->  13) 


 irot  :   6
 --------------------------------------------------------------------
 isymop:   1   0   0
           1   0  -1
           1  -1   0

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 rotmap:
 (   1->   8)  (   2->   7)  (   3->   6)  (   4->   5)  (   5->   4) 
 (   6->   3)  (   7->   2)  (   8->   1)  (   9->   9)  (  10->  10) 
 (  11->  11)  (  12->  12)  (  13->  14)  (  14->  13)  (  15->  16) 
 (  16->  15) 


 irot  :   7
 --------------------------------------------------------------------
 isymop:   0  -1   1
           0  -1   0
           1  -1   0

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 rotmap:
 (   1->   3)  (   2->   4)  (   3->   1)  (   4->   2)  (   5->   7) 
 (   6->   8)  (   7->   5)  (   8->   6)  (   9->  11)  (  10->  12) 
 (  11->   9)  (  12->  10)  (  13->  15)  (  14->  16)  (  15->  13) 
 (  16->  14) 


 irot  :   8
 --------------------------------------------------------------------
 isymop:   0   1  -1
           0   1   0
          -1   1   0

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 rotmap:
 (   1->   7)  (   2->   8)  (   3->   5)  (   4->   6)  (   5->   3) 
 (   6->   4)  (   7->   1)  (   8->   2)  (   9->  10)  (  10->   9) 
 (  11->  12)  (  12->  11)  (  13->  13)  (  14->  14)  (  15->  15) 
 (  16->  16) 
 
 
