OBJ =  module.o aux.o symmetry.o readHmnR.o inverse.o proteus.o \
       eigen.o ham_qlayer2qlayer.o psi.o \
  		 ham_slab.o ek_slab.o ek_bulk_polar.o ek_bulk2D.o \
       readinput.o fermisurface.o surfgreen.o surfstat.o \
  		 mat_mul.o ham_ribbon.o ek_ribbon.o ham_bulk.o ek_bulk.o \
       fermiarc.o spintexture.o berrycurvature.o \
  		 wanniercenter.o dos.o  orbital_momenta.o \
  		 landau_level.o berry.o wanniercenter_adaptive.o \
  		 effective_mass.o findnodes.o sigma_AHC.o \
       main.o

# compiler
F90  = mpif90 -cpp -DMPI

INCLUDE =
WFLAG = -Wall -Wextra -Warray-temporaries -Wconversion -fimplicit-none \
       -fbacktrace -ffree-line-length-0 -fcheck=all -finit-real=nan \
       -ffpe-trap=zero,overflow,underflow
OFLAG = -g
FFLAG = $(OFLAG) $(WFLAG)
LFLAG = $(OFLAG)


# blas and lapack libraries
LIBS = /opt/local/lib/libopenblas.a

main : $(OBJ)
	$(F90) $(LFLAG) $(OBJ) -o wt.x $(LIBS)
	cp -f wt.x ../bin

.SUFFIXES: .o .f90

.f90.o :
	$(F90) $(FFLAG) $(INCLUDE) -c $*.f90

clean :
	rm -f *.o *.mod *~ wt.x
