obj =  module.o aux.o symmetry.o readHmnR.o inverse.o\
       eigen.o ham_qlayer2qlayer.o psi.o \
		 ham_slab.o ek_slab.o ek_bulk_polar.o ek_bulk2D.o \
       readinput.o fermisurface.o surfgreen.o surfstat.o \
		 mat_mul.o ham_ribbon.o ek_ribbon.o ham_bulk.o ek_bulk.o \
       fermiarc.o spintexture.o berrycurvature.o \
		 wanniercenter.o dos.o  orbital_momenta.o \
		 landau_level.o berry.o \
		 effective_mass.o \
       main.o

# compiler
f90  = gfortran -cpp -fprofile-arcs -ftest-coverage

flag = -O0                              

# blas and lapack libraries
libs = -llapack -lblas
 
main :  $(obj)
	$(f90) $(obj) -o wann_tools $(libs) 
	cp -f wann_tools ../bin

.SUFFIXES: .o .f90

.f90.o :
	$(f90) -c $(flag) $(includes) $*.f90

clean :
	rm -f *.o *.mod *~ wann_tools
