OBJ =  module.o wt_aux.o math_lib.o symmetry.o readHmnR.o inverse.o proteus.o \
       eigen.o ham_qlayer2qlayer.o psi.o unfolding.o \
  		 ham_slab.o ham_bulk.o ek_slab.o ek_bulk_polar.o ek_bulk.o \
       readinput.o fermisurface.o surfgreen.o surfstat.o \
  		 mat_mul.o ham_ribbon.o ek_ribbon.o \
       fermiarc.o berrycurvature.o \
  		 wanniercenter.o dos.o  orbital_momenta.o \
  		  berry.o wanniercenter_adaptive.o \
  		 effective_mass.o findnodes.o sigma_AHC.o \
       main.o


# compiler
f90  = gfortran -cpp -fprofile-arcs -ftest-coverage

flag = -O2                              

# blas and lapack libraries
libs = -llapack -lblas
 
main :  $(obj)
	$(f90) $(obj) -o wt.x $(libs) 
	cp -f wt.x ../bin

.SUFFIXES: .o .f90

.f90.o :
	$(f90) -c $(flag) $(includes) $*.f90

clean :
	rm -f *.o *.mod *~ wt.x
