OBJ =  sparse.o wt_aux.o math_lib.o symmetry.o readHmnR.o inverse.o proteus.o \
       eigen.o ham_qlayer2qlayer.o psi.o unfolding.o rand.o \
  		 ham_slab.o ham_bulk.o ek_slab.o ek_bulk_polar.o ek_bulk.o \
       readinput.o fermisurface.o surfgreen.o surfstat.o \
  		 mat_mul.o ham_ribbon.o ek_ribbon.o \
       fermiarc.o berrycurvature.o \
  		 wanniercenter.o dos.o  orbital_momenta.o \
  		 landau_level_sparse.o landau_level.o lanczos_sparse.o \
		 berry.o wanniercenter_adaptive.o \
  		 effective_mass.o findnodes.o \
		 sigma_OHE.o sigma.o Boltz_transport_anomalous.o \
	main.o
DCU_OBJ = dcu_math.o

# compiler
F90  = hipfc -g -ffree-line-length-256 -cpp -DDCU  # -DINTELMKL -DDCU

MKLROOT=/home/quan/intel/oneapi/mkl/2022.2.0
INCLUDE = -I${MKLROOT}/include
WFLAG = -nogen-interface
OFLAG = -O3 -static-intel
FFLAG = $(OFLAG) $(WFLAG)
LFLAG = $(OFLAG)

# ARPACK LIBRARY
ARPACK=/Users/quan/work/workplace/ARPACK/libarpack_MAC.a

# blas and lapack libraries
# static linking
#LIBS = -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a \
        ${MKLROOT}/lib/intel64/libmkl_sequential.a \
        ${MKLROOT}/lib/intel64/libmkl_core.a -Wl,--end-group -lpthread -lm -ldl \
		  ${ARPACK}

# dynamic linking
LIBS = -lhipblas -lhipsolver -lhipsparse -L/public/software/mathlib/lapack/gnu/3.8.0/lib64 -lblas -llapack \
       -L/public/home/ghfund2_a24/local/lib/ -larpack
 
 
main : module.o dcu_math_module.o $(DCU_OBJ) $(OBJ)
	$(F90) $(LFLAG) $(OBJ) -o wt.x $(LIBS)
	cp -f wt.x ../bin

.SUFFIXES: .o .f90

.f90.o :
	$(F90) $(FFLAG) $(INCLUDE) -c $*.f90

dcu_math.o :
	hipfc -ffree-line-length-256 -c dcu_math.F90
dcu_math_module.o :
	hipfc -ffree-line-length-256 -c dcu_math_module.F90

clean :
	rm -f *.o *.mod *~ wt.x

