&TB_FILE
Hrfile = "BHZ_hr.dat"
/


!> bulk band structure calculation flag
&CONTROL
AHC_calc              = T
BulkBand_calc         = T
/

&SYSTEM
SOC = 1                 ! soc
E_FERMI = 0        ! e-fermi
Bx= 0, By= 0, Bz= 1     ! Bx By Bz
surf_onsite= 0.0        ! surf_onsite
Add_Zeeman_Field = T
Zeeman_energy_in_eV = 0.5 ! in eV
/

&PARAMETERS
Eta_Arc = 0.001     ! infinite small value, like brodening 
E_arc = 0.0         ! energy for calculate Fermi Arc
OmegaNum = 400  ! omega number       
OmegaMin = -8.0     ! energy interval
OmegaMax =  8.0     ! energy interval
Nk1 = 60            ! number k points 
Nk2 = 60            ! number k points 
Nk3 = 1             ! number k points 
/

LATTICE
Angstrom
1 0 0 
0 1 0
0 0 1

ATOM_POSITIONS
1                               ! number of atoms for projectors
Direct                          ! Direct or Cartisen coordinate
C 0 0 0

PROJECTORS
2            ! number of projectors
C s pz


SURFACE            ! See doc for details
 0  0  1
 1  0  0
 0  1  0

KPATH_BULK            ! k point path
2              ! number of k line only for bulk band
  X   0.50000  0.00000  0.00000   G  0.00000   0.00000  0.00000
  G   0.00000  0.00000  0.00000   Y  0.00000   0.50000  0.50000


KCUBE_BULK
-0.50 -0.50 -0.50   ! Original point for 3D k plane 
 1.00  0.00  0.00   ! The first vector to define 3d k space plane
 0.00  1.00  0.00   ! The second vector to define 3d k space plane
 0.00  0.00  1.00   ! The third vector to define 3d k cube

