&TB_FILE
Hrfile = "BHZ_hr.dat"
/


!> bulk band structure calculation flag
&CONTROL
AHC_calc              = F
BulkBand_calc         = F
BulkBand_plane_calc   = F
FindNodes_calc        = F
BulkFS_calc           = F
BulkGap_cube_calc     = F
BulkGap_plane_calc    = F
SlabBand_calc         = F
WireBand_calc         = F
SlabSS_calc           = F
SlabArc_calc          = F
SlabSpintexture_calc  = F
Wanniercenter_calc    = F
Z2_3D_calc         = F
LandauLevel_B_calc = F
LandauLevel_B_dos_calc = T
LandauLevel_k_calc = F
LandauLevel_wavefunction_calc = F
landau_chern_calc = F
BerryPhase_calc       = F
BerryCurvature_calc   = F
/

&SYSTEM
NSLAB =120 
NSLAB1= 4  
NSLAB2= 4  
NumOccupied = 2         ! NumOccupied
SOC = 1                 ! soc
E_FERMI = 0        ! e-fermi
Bx= 0, By= 0, Bz= 0     ! Bx By Bz
surf_onsite= 0.0        ! surf_onsite
/

&PARAMETERS
Eta_Arc = 0.001     ! infinite small value, like brodening 
E_arc = 0.0         ! energy for calculate Fermi Arc
OmegaNum = 400  ! omega number       
OmegaMin = -8.0     ! energy interval
OmegaMax =  8.0     ! energy interval
Nk1 = 60            ! number k points 
Nk2 = 60            ! number k points 
Nk3 = 1             ! number k points 
NP = 2              ! number of principle layers
Magp=120 
NumLCZVecs = 1000
NumRandomConfs=20
Gap_threshold = 1.0 ! threshold for GapCube output
/

LATTICE
Angstrom
1 0 0 
0 1 0
0 0 1

ATOM_POSITIONS
1                               ! number of atoms for projectors
Direct                          ! Direct or Cartisen coordinate
C 0 0 0

PROJECTORS
2            ! number of projectors
C s pz


SURFACE            ! See doc for details
 0  0  1
 1  0  0
 0  1  0

KPATH_BULK            ! k point path
2              ! number of k line only for bulk band
  X   0.50000  0.00000  0.00000   G  0.00000   0.00000  0.00000
  G   0.00000  0.00000  0.00000   Y  0.00000   0.50000  0.50000
1              ! number of k line only for bulk band
  G   0.00000  0.00000  0.00000   X 0 1.0 0

KPATH_SLAB
2        ! numker of k line for 2D case
X 0. -0.5 G 0.0 0.0  ! k path for 2D case
G 0.0 0.0 Y 0.0 0.5
Y 0.0 0.50 M 0.5 0.5  ! k path for 2D case

KPLANE_SLAB
-0.1 -0.1      ! Original point for 2D k plane
 0.2  0.0      ! The first vector to define 2D k plane 
 0.0  0.2      ! The second vector to define 2D k plane  for arc plots

KPLANE_BULK
 0.00  0.00  0.00   ! Original point for 3D k plane 
 1.00  0.00  0.00   ! The first vector to define 3d k space plane
 0.00  1.00  0.00   ! The second vector to define 3d k space plane


KCUBE_BULK
-0.50 -0.50 -0.50   ! Original point for 3D k plane 
 1.00  0.00  0.00   ! The first vector to define 3d k space plane
 0.00  1.00  0.00   ! The second vector to define 3d k space plane
 0.00  0.00  1.00   ! The third vector to define 3d k cube


SINGLEKPOINT_3D
Direct
0.0        0.0  0.0   

SELECTEDORBITALS
1
1


EFFECTIVE_MASS      ! optional
2                   ! The i'th band to be calculated
0.01                ! k step in unit of (1/Angstrom)
0.0 0.0 0.0         ! k point where the effective mass calculated.

